<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:41 EEST 2010 -->
<TITLE>
Calendar (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.calendar.Calendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Calendar (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Calendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/calendar/AbstractDateRange.html" title="class in org.openfaces.component.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/calendar/CalendarMonthPopup.html" title="class in org.openfaces.component.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/calendar/Calendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.calendar</FONT>
<BR>
Class Calendar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIOutput
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIInput
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">org.openfaces.component.OUIInputBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.calendar.Calendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A>, <A HREF="../../../../org/openfaces/component/OUIInput.html" title="interface in org.openfaces.component">OUIInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Calendar</B><DT>extends <A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">OUIInputBase</A></DL>
</PRE>

<P>
The Calendar component enables the user to select a date from a one-month calendar
 and easily navigate between months and years. A specific group of dates can be included
 in a date range. The Calendar component can use the client's locale or a specified one.
 Various style options for different parts of the Calendar component let you create the
 desired look-and-feel.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIInput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#Calendar()">Calendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getBodyClass()">getBodyClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getBodyStyle()">getBodyStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.convert.Converter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getConverter()">getConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDayClass()">getDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDaysHeaderClass()">getDaysHeaderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDaysHeaderStyle()">getDaysHeaderStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDayStyle()">getDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDisabledClass()">getDisabledClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDisabledDayClass()">getDisabledDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDisabledDayStyle()">getDisabledDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getDisabledStyle()">getDisabledStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getFirstDayOfWeek()">getFirstDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getFooterClass()">getFooterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getFooterStyle()">getFooterStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getHeaderClass()">getHeaderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getHeaderStyle()">getHeaderStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getInactiveMonthDayClass()">getInactiveMonthDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getInactiveMonthDayStyle()">getInactiveMonthDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getNoneText()">getNoneText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user defined string for "None" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getOnperiodchange()">getOnperiodchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverDayClass()">getRolloverDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverDayStyle()">getRolloverDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverDisabledDayClass()">getRolloverDisabledDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverDisabledDayStyle()">getRolloverDisabledDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverInactiveMonthDayClass()">getRolloverInactiveMonthDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverInactiveMonthDayStyle()">getRolloverInactiveMonthDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverSelectedDayClass()">getRolloverSelectedDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverSelectedDayStyle()">getRolloverSelectedDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverTodayClass()">getRolloverTodayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverTodayStyle()">getRolloverTodayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverWeekendDayClass()">getRolloverWeekendDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getRolloverWeekendDayStyle()">getRolloverWeekendDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getSelectedDayClass()">getSelectedDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getSelectedDayStyle()">getSelectedDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getTodayClass()">getTodayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getTodayStyle()">getTodayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getTodayText()">getTodayText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets user defined string for "Today" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getWeekendDayClass()">getWeekendDayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#getWeekendDayStyle()">getWeekendDayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#isFocusable()">isFocusable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#isKeepTime()">isKeepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not to keep time portion of the bound date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#isShowFooter()">isShowFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setBodyClass(java.lang.String)">setBodyClass</A></B>(java.lang.String&nbsp;bodyClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setBodyStyle(java.lang.String)">setBodyStyle</A></B>(java.lang.String&nbsp;bodyStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setConverter(javax.faces.convert.Converter)">setConverter</A></B>(javax.faces.convert.Converter&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDayClass(java.lang.String)">setDayClass</A></B>(java.lang.String&nbsp;dayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDaysHeaderClass(java.lang.String)">setDaysHeaderClass</A></B>(java.lang.String&nbsp;daysHeaderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDaysHeaderStyle(java.lang.String)">setDaysHeaderStyle</A></B>(java.lang.String&nbsp;daysHeaderStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDayStyle(java.lang.String)">setDayStyle</A></B>(java.lang.String&nbsp;dayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDisabledClass(java.lang.String)">setDisabledClass</A></B>(java.lang.String&nbsp;disabledClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDisabledDayClass(java.lang.String)">setDisabledDayClass</A></B>(java.lang.String&nbsp;disabledDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDisabledDayStyle(java.lang.String)">setDisabledDayStyle</A></B>(java.lang.String&nbsp;disabledDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setDisabledStyle(java.lang.String)">setDisabledStyle</A></B>(java.lang.String&nbsp;disabledStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A></B>(int&nbsp;firstDayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;focusable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setFooterClass(java.lang.String)">setFooterClass</A></B>(java.lang.String&nbsp;footerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setFooterStyle(java.lang.String)">setFooterStyle</A></B>(java.lang.String&nbsp;footerStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setHeaderClass(java.lang.String)">setHeaderClass</A></B>(java.lang.String&nbsp;headerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setHeaderStyle(java.lang.String)">setHeaderStyle</A></B>(java.lang.String&nbsp;headerStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setInactiveMonthDayClass(java.lang.String)">setInactiveMonthDayClass</A></B>(java.lang.String&nbsp;inactiveMonthDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setInactiveMonthDayStyle(java.lang.String)">setInactiveMonthDayStyle</A></B>(java.lang.String&nbsp;inactiveMonthDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setKeepTime(boolean)">setKeepTime</A></B>(boolean&nbsp;keepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to keep time of the bound date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setNoneText(java.lang.String)">setNoneText</A></B>(java.lang.String&nbsp;noneText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user defined string value for "None" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setOnperiodchange(java.lang.String)">setOnperiodchange</A></B>(java.lang.String&nbsp;onperiodchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverDayClass(java.lang.String)">setRolloverDayClass</A></B>(java.lang.String&nbsp;rolloverDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverDayStyle(java.lang.String)">setRolloverDayStyle</A></B>(java.lang.String&nbsp;rolloverDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverDisabledDayClass(java.lang.String)">setRolloverDisabledDayClass</A></B>(java.lang.String&nbsp;rolloverDisabledDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverDisabledDayStyle(java.lang.String)">setRolloverDisabledDayStyle</A></B>(java.lang.String&nbsp;rolloverDisabledDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverInactiveMonthDayClass(java.lang.String)">setRolloverInactiveMonthDayClass</A></B>(java.lang.String&nbsp;rolloverInactiveMonthDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverInactiveMonthDayStyle(java.lang.String)">setRolloverInactiveMonthDayStyle</A></B>(java.lang.String&nbsp;rolloverInactiveMonthDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverSelectedDayClass(java.lang.String)">setRolloverSelectedDayClass</A></B>(java.lang.String&nbsp;rolloverSelectedDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverSelectedDayStyle(java.lang.String)">setRolloverSelectedDayStyle</A></B>(java.lang.String&nbsp;rolloverSelectedDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverTodayClass(java.lang.String)">setRolloverTodayClass</A></B>(java.lang.String&nbsp;rolloverTodayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverTodayStyle(java.lang.String)">setRolloverTodayStyle</A></B>(java.lang.String&nbsp;rolloverTodayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverWeekendDayClass(java.lang.String)">setRolloverWeekendDayClass</A></B>(java.lang.String&nbsp;rolloverWeekendDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setRolloverWeekendDayStyle(java.lang.String)">setRolloverWeekendDayStyle</A></B>(java.lang.String&nbsp;rolloverWeekendDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setSelectedDayClass(java.lang.String)">setSelectedDayClass</A></B>(java.lang.String&nbsp;selectedDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setSelectedDayStyle(java.lang.String)">setSelectedDayStyle</A></B>(java.lang.String&nbsp;selectedDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setShowFooter(boolean)">setShowFooter</A></B>(boolean&nbsp;showFooter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(java.util.TimeZone&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setTodayClass(java.lang.String)">setTodayClass</A></B>(java.lang.String&nbsp;todayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setTodayStyle(java.lang.String)">setTodayStyle</A></B>(java.lang.String&nbsp;todayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setTodayText(java.lang.String)">setTodayText</A></B>(java.lang.String&nbsp;todayText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user defined string value for "Today" button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setWeekendDayClass(java.lang.String)">setWeekendDayClass</A></B>(java.lang.String&nbsp;weekendDayClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/calendar/Calendar.html#setWeekendDayStyle(java.lang.String)">setWeekendDayStyle</A></B>(java.lang.String&nbsp;weekendDayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIInputBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">OUIInputBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIInputBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getFocusedClass()">getFocusedClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getFocusedStyle()">getFocusedStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getLabel()">getLabel</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnchange()">getOnchange</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#isDisabled()">isDisabled</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setFocusedClass(java.lang.String)">setFocusedClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setFocusedStyle(java.lang.String)">setFocusedStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIInput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addValidator, addValueChangeListener, clearInitialState, decode, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIOutput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLocalValue, getValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, getClientBehaviors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.ValueHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLocalValue, getValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.calendar.Calendar.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.calendar.Calendar.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Calendar()"><!-- --></A><H3>
Calendar</H3>
<PRE>
public <B>Calendar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIInput</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConverter(javax.faces.convert.Converter)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.faces.convert.Converter&nbsp;converter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setConverter</CODE> in interface <CODE>javax.faces.component.ValueHolder</CODE><DT><B>Overrides:</B><DD><CODE>setConverter</CODE> in class <CODE>javax.faces.component.UIOutput</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter()"><!-- --></A><H3>
getConverter</H3>
<PRE>
public javax.faces.convert.Converter <B>getConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConverter</CODE> in interface <CODE>javax.faces.component.ValueHolder</CODE><DT><B>Overrides:</B><DD><CODE>getConverter</CODE> in class <CODE>javax.faces.component.UIOutput</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayStyle()"><!-- --></A><H3>
getDayStyle</H3>
<PRE>
public java.lang.String <B>getDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDayStyle(java.lang.String)"><!-- --></A><H3>
setDayStyle</H3>
<PRE>
public void <B>setDayStyle</B>(java.lang.String&nbsp;dayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDayStyle()"><!-- --></A><H3>
getRolloverDayStyle</H3>
<PRE>
public java.lang.String <B>getRolloverDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDayStyle(java.lang.String)"><!-- --></A><H3>
setRolloverDayStyle</H3>
<PRE>
public void <B>setRolloverDayStyle</B>(java.lang.String&nbsp;rolloverDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTodayText()"><!-- --></A><H3>
getTodayText</H3>
<PRE>
public java.lang.String <B>getTodayText</B>()</PRE>
<DL>
<DD>Gets user defined string for "Today" button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user defined string for "Today" button or "Today" by default.</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayText(java.lang.String)"><!-- --></A><H3>
setTodayText</H3>
<PRE>
public void <B>setTodayText</B>(java.lang.String&nbsp;todayText)</PRE>
<DL>
<DD>Sets user defined string value for "Today" button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>todayText</CODE> - string value for "Today" button.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoneText()"><!-- --></A><H3>
getNoneText</H3>
<PRE>
public java.lang.String <B>getNoneText</B>()</PRE>
<DL>
<DD>Gets user defined string for "None" button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user defined string for "None" button or "None" by default.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoneText(java.lang.String)"><!-- --></A><H3>
setNoneText</H3>
<PRE>
public void <B>setNoneText</B>(java.lang.String&nbsp;noneText)</PRE>
<DL>
<DD>Sets user defined string value for "None" button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noneText</CODE> - string value for "None" button.</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveMonthDayStyle()"><!-- --></A><H3>
getInactiveMonthDayStyle</H3>
<PRE>
public java.lang.String <B>getInactiveMonthDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveMonthDayStyle(java.lang.String)"><!-- --></A><H3>
setInactiveMonthDayStyle</H3>
<PRE>
public void <B>setInactiveMonthDayStyle</B>(java.lang.String&nbsp;inactiveMonthDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverInactiveMonthDayStyle()"><!-- --></A><H3>
getRolloverInactiveMonthDayStyle</H3>
<PRE>
public java.lang.String <B>getRolloverInactiveMonthDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverInactiveMonthDayStyle(java.lang.String)"><!-- --></A><H3>
setRolloverInactiveMonthDayStyle</H3>
<PRE>
public void <B>setRolloverInactiveMonthDayStyle</B>(java.lang.String&nbsp;rolloverInactiveMonthDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDayStyle()"><!-- --></A><H3>
getSelectedDayStyle</H3>
<PRE>
public java.lang.String <B>getSelectedDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDayStyle(java.lang.String)"><!-- --></A><H3>
setSelectedDayStyle</H3>
<PRE>
public void <B>setSelectedDayStyle</B>(java.lang.String&nbsp;selectedDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverSelectedDayStyle()"><!-- --></A><H3>
getRolloverSelectedDayStyle</H3>
<PRE>
public java.lang.String <B>getRolloverSelectedDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverSelectedDayStyle(java.lang.String)"><!-- --></A><H3>
setRolloverSelectedDayStyle</H3>
<PRE>
public void <B>setRolloverSelectedDayStyle</B>(java.lang.String&nbsp;rolloverSelectedDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTodayStyle()"><!-- --></A><H3>
getTodayStyle</H3>
<PRE>
public java.lang.String <B>getTodayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayStyle(java.lang.String)"><!-- --></A><H3>
setTodayStyle</H3>
<PRE>
public void <B>setTodayStyle</B>(java.lang.String&nbsp;todayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverTodayStyle()"><!-- --></A><H3>
getRolloverTodayStyle</H3>
<PRE>
public java.lang.String <B>getRolloverTodayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverTodayStyle(java.lang.String)"><!-- --></A><H3>
setRolloverTodayStyle</H3>
<PRE>
public void <B>setRolloverTodayStyle</B>(java.lang.String&nbsp;rolloverTodayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledDayStyle()"><!-- --></A><H3>
getDisabledDayStyle</H3>
<PRE>
public java.lang.String <B>getDisabledDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledDayStyle(java.lang.String)"><!-- --></A><H3>
setDisabledDayStyle</H3>
<PRE>
public void <B>setDisabledDayStyle</B>(java.lang.String&nbsp;disabledDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDisabledDayStyle()"><!-- --></A><H3>
getRolloverDisabledDayStyle</H3>
<PRE>
public java.lang.String <B>getRolloverDisabledDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDisabledDayStyle(java.lang.String)"><!-- --></A><H3>
setRolloverDisabledDayStyle</H3>
<PRE>
public void <B>setRolloverDisabledDayStyle</B>(java.lang.String&nbsp;rolloverDisabledDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysHeaderStyle()"><!-- --></A><H3>
getDaysHeaderStyle</H3>
<PRE>
public java.lang.String <B>getDaysHeaderStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysHeaderStyle(java.lang.String)"><!-- --></A><H3>
setDaysHeaderStyle</H3>
<PRE>
public void <B>setDaysHeaderStyle</B>(java.lang.String&nbsp;daysHeaderStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekendDayStyle()"><!-- --></A><H3>
getWeekendDayStyle</H3>
<PRE>
public java.lang.String <B>getWeekendDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeekendDayStyle(java.lang.String)"><!-- --></A><H3>
setWeekendDayStyle</H3>
<PRE>
public void <B>setWeekendDayStyle</B>(java.lang.String&nbsp;weekendDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverWeekendDayStyle()"><!-- --></A><H3>
getRolloverWeekendDayStyle</H3>
<PRE>
public java.lang.String <B>getRolloverWeekendDayStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverWeekendDayStyle(java.lang.String)"><!-- --></A><H3>
setRolloverWeekendDayStyle</H3>
<PRE>
public void <B>setRolloverWeekendDayStyle</B>(java.lang.String&nbsp;rolloverWeekendDayStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderStyle()"><!-- --></A><H3>
getHeaderStyle</H3>
<PRE>
public java.lang.String <B>getHeaderStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderStyle(java.lang.String)"><!-- --></A><H3>
setHeaderStyle</H3>
<PRE>
public void <B>setHeaderStyle</B>(java.lang.String&nbsp;headerStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterStyle()"><!-- --></A><H3>
getFooterStyle</H3>
<PRE>
public java.lang.String <B>getFooterStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterStyle(java.lang.String)"><!-- --></A><H3>
setFooterStyle</H3>
<PRE>
public void <B>setFooterStyle</B>(java.lang.String&nbsp;footerStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfWeek()"><!-- --></A><H3>
getFirstDayOfWeek</H3>
<PRE>
public int <B>getFirstDayOfWeek</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstDayOfWeek(int)"><!-- --></A><H3>
setFirstDayOfWeek</H3>
<PRE>
public void <B>setFirstDayOfWeek</B>(int&nbsp;firstDayOfWeek)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnperiodchange()"><!-- --></A><H3>
getOnperiodchange</H3>
<PRE>
public java.lang.String <B>getOnperiodchange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnperiodchange(java.lang.String)"><!-- --></A><H3>
setOnperiodchange</H3>
<PRE>
public void <B>setOnperiodchange</B>(java.lang.String&nbsp;onperiodchange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayClass()"><!-- --></A><H3>
getDayClass</H3>
<PRE>
public java.lang.String <B>getDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDayClass(java.lang.String)"><!-- --></A><H3>
setDayClass</H3>
<PRE>
public void <B>setDayClass</B>(java.lang.String&nbsp;dayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDayClass()"><!-- --></A><H3>
getRolloverDayClass</H3>
<PRE>
public java.lang.String <B>getRolloverDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDayClass(java.lang.String)"><!-- --></A><H3>
setRolloverDayClass</H3>
<PRE>
public void <B>setRolloverDayClass</B>(java.lang.String&nbsp;rolloverDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveMonthDayClass()"><!-- --></A><H3>
getInactiveMonthDayClass</H3>
<PRE>
public java.lang.String <B>getInactiveMonthDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInactiveMonthDayClass(java.lang.String)"><!-- --></A><H3>
setInactiveMonthDayClass</H3>
<PRE>
public void <B>setInactiveMonthDayClass</B>(java.lang.String&nbsp;inactiveMonthDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverInactiveMonthDayClass()"><!-- --></A><H3>
getRolloverInactiveMonthDayClass</H3>
<PRE>
public java.lang.String <B>getRolloverInactiveMonthDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverInactiveMonthDayClass(java.lang.String)"><!-- --></A><H3>
setRolloverInactiveMonthDayClass</H3>
<PRE>
public void <B>setRolloverInactiveMonthDayClass</B>(java.lang.String&nbsp;rolloverInactiveMonthDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDayClass()"><!-- --></A><H3>
getSelectedDayClass</H3>
<PRE>
public java.lang.String <B>getSelectedDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDayClass(java.lang.String)"><!-- --></A><H3>
setSelectedDayClass</H3>
<PRE>
public void <B>setSelectedDayClass</B>(java.lang.String&nbsp;selectedDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverSelectedDayClass()"><!-- --></A><H3>
getRolloverSelectedDayClass</H3>
<PRE>
public java.lang.String <B>getRolloverSelectedDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverSelectedDayClass(java.lang.String)"><!-- --></A><H3>
setRolloverSelectedDayClass</H3>
<PRE>
public void <B>setRolloverSelectedDayClass</B>(java.lang.String&nbsp;rolloverSelectedDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTodayClass()"><!-- --></A><H3>
getTodayClass</H3>
<PRE>
public java.lang.String <B>getTodayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTodayClass(java.lang.String)"><!-- --></A><H3>
setTodayClass</H3>
<PRE>
public void <B>setTodayClass</B>(java.lang.String&nbsp;todayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverTodayClass()"><!-- --></A><H3>
getRolloverTodayClass</H3>
<PRE>
public java.lang.String <B>getRolloverTodayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverTodayClass(java.lang.String)"><!-- --></A><H3>
setRolloverTodayClass</H3>
<PRE>
public void <B>setRolloverTodayClass</B>(java.lang.String&nbsp;rolloverTodayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledDayClass()"><!-- --></A><H3>
getDisabledDayClass</H3>
<PRE>
public java.lang.String <B>getDisabledDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledDayClass(java.lang.String)"><!-- --></A><H3>
setDisabledDayClass</H3>
<PRE>
public void <B>setDisabledDayClass</B>(java.lang.String&nbsp;disabledDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDisabledDayClass()"><!-- --></A><H3>
getRolloverDisabledDayClass</H3>
<PRE>
public java.lang.String <B>getRolloverDisabledDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDisabledDayClass(java.lang.String)"><!-- --></A><H3>
setRolloverDisabledDayClass</H3>
<PRE>
public void <B>setRolloverDisabledDayClass</B>(java.lang.String&nbsp;rolloverDisabledDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekendDayClass()"><!-- --></A><H3>
getWeekendDayClass</H3>
<PRE>
public java.lang.String <B>getWeekendDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeekendDayClass(java.lang.String)"><!-- --></A><H3>
setWeekendDayClass</H3>
<PRE>
public void <B>setWeekendDayClass</B>(java.lang.String&nbsp;weekendDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverWeekendDayClass()"><!-- --></A><H3>
getRolloverWeekendDayClass</H3>
<PRE>
public java.lang.String <B>getRolloverWeekendDayClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverWeekendDayClass(java.lang.String)"><!-- --></A><H3>
setRolloverWeekendDayClass</H3>
<PRE>
public void <B>setRolloverWeekendDayClass</B>(java.lang.String&nbsp;rolloverWeekendDayClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysHeaderClass()"><!-- --></A><H3>
getDaysHeaderClass</H3>
<PRE>
public java.lang.String <B>getDaysHeaderClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysHeaderClass(java.lang.String)"><!-- --></A><H3>
setDaysHeaderClass</H3>
<PRE>
public void <B>setDaysHeaderClass</B>(java.lang.String&nbsp;daysHeaderClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderClass()"><!-- --></A><H3>
getHeaderClass</H3>
<PRE>
public java.lang.String <B>getHeaderClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderClass(java.lang.String)"><!-- --></A><H3>
setHeaderClass</H3>
<PRE>
public void <B>setHeaderClass</B>(java.lang.String&nbsp;headerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFooterClass()"><!-- --></A><H3>
getFooterClass</H3>
<PRE>
public java.lang.String <B>getFooterClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterClass(java.lang.String)"><!-- --></A><H3>
setFooterClass</H3>
<PRE>
public void <B>setFooterClass</B>(java.lang.String&nbsp;footerClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyStyle()"><!-- --></A><H3>
getBodyStyle</H3>
<PRE>
public java.lang.String <B>getBodyStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyStyle(java.lang.String)"><!-- --></A><H3>
setBodyStyle</H3>
<PRE>
public void <B>setBodyStyle</B>(java.lang.String&nbsp;bodyStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyClass()"><!-- --></A><H3>
getBodyClass</H3>
<PRE>
public java.lang.String <B>getBodyClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyClass(java.lang.String)"><!-- --></A><H3>
setBodyClass</H3>
<PRE>
public void <B>setBodyClass</B>(java.lang.String&nbsp;bodyClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledStyle()"><!-- --></A><H3>
getDisabledStyle</H3>
<PRE>
public java.lang.String <B>getDisabledStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledStyle(java.lang.String)"><!-- --></A><H3>
setDisabledStyle</H3>
<PRE>
public void <B>setDisabledStyle</B>(java.lang.String&nbsp;disabledStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledClass()"><!-- --></A><H3>
getDisabledClass</H3>
<PRE>
public java.lang.String <B>getDisabledClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledClass(java.lang.String)"><!-- --></A><H3>
setDisabledClass</H3>
<PRE>
public void <B>setDisabledClass</B>(java.lang.String&nbsp;disabledClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(java.util.TimeZone&nbsp;timeZone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusable()"><!-- --></A><H3>
isFocusable</H3>
<PRE>
public boolean <B>isFocusable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;focusable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepTime()"><!-- --></A><H3>
isKeepTime</H3>
<PRE>
public boolean <B>isKeepTime</B>()</PRE>
<DL>
<DD>Indicates whether or not to keep time portion of the bound date value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if time is kept; <code>false</code> if time is set to 00:00:00. Default value is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepTime(boolean)"><!-- --></A><H3>
setKeepTime</H3>
<PRE>
public void <B>setKeepTime</B>(boolean&nbsp;keepTime)</PRE>
<DL>
<DD>Sets whether or not to keep time of the bound date value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isShowFooter()"><!-- --></A><H3>
isShowFooter</H3>
<PRE>
public boolean <B>isShowFooter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowFooter(boolean)"><!-- --></A><H3>
setShowFooter</H3>
<PRE>
public void <B>setShowFooter</B>(boolean&nbsp;showFooter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIInputBase.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">OUIInputBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIInputBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">OUIInputBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Calendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/calendar/AbstractDateRange.html" title="class in org.openfaces.component.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/calendar/CalendarMonthPopup.html" title="class in org.openfaces.component.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/calendar/Calendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
