<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:56 EEST 2010 -->
<TITLE>
SuggestionField (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.input.SuggestionField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SuggestionField (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuggestionField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/input/Spinner.html" title="class in org.openfaces.component.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/input/SuggestionMode.html" title="enum in org.openfaces.component.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/input/SuggestionField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuggestionField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.input</FONT>
<BR>
Class SuggestionField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIOutput
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIInput
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">org.openfaces.component.OUIInputBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIInputText.html" title="class in org.openfaces.component">org.openfaces.component.OUIInputText</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/input/DropDownComponent.html" title="class in org.openfaces.component.input">org.openfaces.component.input.DropDownComponent</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html" title="class in org.openfaces.component.input">org.openfaces.component.input.DropDownFieldBase</A>
                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.input.SuggestionField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A>, <A HREF="../../../../org/openfaces/component/OUIInput.html" title="interface in org.openfaces.component">OUIInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuggestionField</B><DT>extends <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html" title="class in org.openfaces.component.input">DropDownFieldBase</A></DL>
</PRE>

<P>
The SuggestionField component is an input component that shows a list of suggestions
 based on user input and completes user input right in the input field. It has a similar
 functionality to DropDownField, but unlike DropDownField it looks like a plain text field.
 You can create a multi-column drop-down list and embed JSF components into it.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIInput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#SuggestionField()">SuggestionField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#getManualListOpeningAllowed()">getManualListOpeningAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#setManualListOpeningAllowed(boolean)">setManualListOpeningAllowed</A></B>(boolean&nbsp;manualListOpeningAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/input/SuggestionField.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.input.DropDownFieldBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.input.<A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html" title="class in org.openfaces.component.input">DropDownFieldBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getAutoComplete()">getAutoComplete</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getCustomValueAllowed()">getCustomValueAllowed</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getFooterHorizSeparator()">getFooterHorizSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getFooterVertSeparator()">getFooterVertSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getHeaderHorizSeparator()">getHeaderHorizSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getHeaderVertSeparator()">getHeaderVertSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getHorizontalGridLines()">getHorizontalGridLines</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListAlignment()">getListAlignment</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListFooterRowClass()">getListFooterRowClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListFooterRowStyle()">getListFooterRowStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListHeaderRowClass()">getListHeaderRowClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListHeaderRowStyle()">getListHeaderRowStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListItemClass()">getListItemClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getListItemStyle()">getListItemStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getMaxlength()">getMaxlength</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getMultiFooterSeparator()">getMultiFooterSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getMultiHeaderSeparator()">getMultiHeaderSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getOddListItemClass()">getOddListItemClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getOddListItemStyle()">getOddListItemStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getOncloseup()">getOncloseup</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getOndropdown()">getOndropdown</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getPopup()">getPopup</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getPopup(boolean)">getPopup</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getRolloverListItemClass()">getRolloverListItemClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getRolloverListItemStyle()">getRolloverListItemStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getSuggestionDelay()">getSuggestionDelay</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getSuggestionMinChars()">getSuggestionMinChars</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getSuggestionMode()">getSuggestionMode</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getVar()">getVar</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#getVerticalGridLines()">getVerticalGridLines</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setAutoComplete(boolean)">setAutoComplete</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setCustomValueAllowed(boolean)">setCustomValueAllowed</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setFooterHorizSeparator(java.lang.String)">setFooterHorizSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setFooterVertSeparator(java.lang.String)">setFooterVertSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setHeaderHorizSeparator(java.lang.String)">setHeaderHorizSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setHeaderVertSeparator(java.lang.String)">setHeaderVertSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setHorizontalGridLines(java.lang.String)">setHorizontalGridLines</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListAlignment(org.openfaces.component.Side)">setListAlignment</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListFooterRowClass(java.lang.String)">setListFooterRowClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListFooterRowStyle(java.lang.String)">setListFooterRowStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListHeaderRowClass(java.lang.String)">setListHeaderRowClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListHeaderRowStyle(java.lang.String)">setListHeaderRowStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListItemClass(java.lang.String)">setListItemClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setListItemStyle(java.lang.String)">setListItemStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setMaxlength(int)">setMaxlength</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setMultiFooterSeparator(java.lang.String)">setMultiFooterSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setMultiHeaderSeparator(java.lang.String)">setMultiHeaderSeparator</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setOddListItemClass(java.lang.String)">setOddListItemClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setOddListItemStyle(java.lang.String)">setOddListItemStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setOncloseup(java.lang.String)">setOncloseup</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setOndropdown(java.lang.String)">setOndropdown</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setRolloverListItemClass(java.lang.String)">setRolloverListItemClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setRolloverListItemStyle(java.lang.String)">setRolloverListItemStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setSuggestionDelay(int)">setSuggestionDelay</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setSuggestionMinChars(int)">setSuggestionMinChars</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setSuggestionMode(org.openfaces.component.input.SuggestionMode)">setSuggestionMode</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setVar(java.lang.String)">setVar</A>, <A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#setVerticalGridLines(java.lang.String)">setVerticalGridLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.input.DropDownComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.input.<A HREF="../../../../org/openfaces/component/input/DropDownComponent.html" title="class in org.openfaces.component.input">DropDownComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#getDisabledClass()">getDisabledClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#getDisabledFieldClass()">getDisabledFieldClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#getDisabledFieldStyle()">getDisabledFieldStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#getDisabledStyle()">getDisabledStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#setDisabledClass(java.lang.String)">setDisabledClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#setDisabledFieldClass(java.lang.String)">setDisabledFieldClass</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#setDisabledFieldStyle(java.lang.String)">setDisabledFieldStyle</A>, <A HREF="../../../../org/openfaces/component/input/DropDownComponent.html#setDisabledStyle(java.lang.String)">setDisabledStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIInputText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIInputText.html" title="class in org.openfaces.component">OUIInputText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIInputText.html#getAccesskey()">getAccesskey</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#getPromptText()">getPromptText</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#getPromptTextClass()">getPromptTextClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#getPromptTextStyle()">getPromptTextStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#getTabindex()">getTabindex</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#getTitle()">getTitle</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#setPromptText(java.lang.String)">setPromptText</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#setPromptTextClass(java.lang.String)">setPromptTextClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#setPromptTextStyle(java.lang.String)">setPromptTextStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../org/openfaces/component/OUIInputText.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIInputBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">OUIInputBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIInputBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getFocusedClass()">getFocusedClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getFocusedStyle()">getFocusedStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getLabel()">getLabel</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnchange()">getOnchange</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#isDisabled()">isDisabled</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setFocusedClass(java.lang.String)">setFocusedClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setFocusedStyle(java.lang.String)">setFocusedStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIInputBase.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIInput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addValidator, addValueChangeListener, clearInitialState, decode, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIOutput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConverter, getLocalValue, getValue, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, getClientBehaviors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.ValueHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConverter, getLocalValue, getValue, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.input.SuggestionField.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.input.SuggestionField.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuggestionField()"><!-- --></A><H3>
SuggestionField</H3>
<PRE>
public <B>SuggestionField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIInput</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManualListOpeningAllowed()"><!-- --></A><H3>
getManualListOpeningAllowed</H3>
<PRE>
public boolean <B>getManualListOpeningAllowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManualListOpeningAllowed(boolean)"><!-- --></A><H3>
setManualListOpeningAllowed</H3>
<PRE>
public void <B>setManualListOpeningAllowed</B>(boolean&nbsp;manualListOpeningAllowed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html" title="class in org.openfaces.component.input">DropDownFieldBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/input/DropDownFieldBase.html" title="class in org.openfaces.component.input">DropDownFieldBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuggestionField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/input/Spinner.html" title="class in org.openfaces.component.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/input/SuggestionMode.html" title="enum in org.openfaces.component.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/input/SuggestionField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuggestionField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
