<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:14 EEST 2010 -->
<TITLE>
SelectBooleanCheckboxImageManager (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SelectBooleanCheckboxImageManager (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectBooleanCheckboxImageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/renderkit/select/BaseTabSetRenderer.html" title="class in org.openfaces.renderkit.select"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxRenderer.html" title="class in org.openfaces.renderkit.select"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectBooleanCheckboxImageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.renderkit.select</FONT>
<BR>
Class SelectBooleanCheckboxImageManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SelectBooleanCheckboxImageManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_DISABLED_SELECTED_IMAGE">DEFAULT_DISABLED_SELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_DISABLED_UNDEFINED_IMAGE">DEFAULT_DISABLED_UNDEFINED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_DISABLED_UNSELECTED_IMAGE">DEFAULT_DISABLED_UNSELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_PRESSED_SELECTED_IMAGE">DEFAULT_PRESSED_SELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_PRESSED_UNDEFINED_IMAGE">DEFAULT_PRESSED_UNDEFINED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_PRESSED_UNSELECTED_IMAGE">DEFAULT_PRESSED_UNSELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_ROLLOVER_SELECTED_IMAGE">DEFAULT_ROLLOVER_SELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_ROLLOVER_UNDEFINED_IMAGE">DEFAULT_ROLLOVER_UNDEFINED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_ROLLOVER_UNSELECTED_IMAGE">DEFAULT_ROLLOVER_UNSELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_SELECTED_IMAGE">DEFAULT_SELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_UNDEFINED_IMAGE">DEFAULT_UNDEFINED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#DEFAULT_UNSELECTED_IMAGE">DEFAULT_UNSELECTED_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#SelectBooleanCheckboxImageManager()">SelectBooleanCheckboxImageManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getCurrentImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getCurrentImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getDisabledSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getDisabledSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getDisabledUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getDisabledUndefinedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                             <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getDisabledUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getDisabledUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getPressedSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getPressedSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getPressedUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getPressedUndefinedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getPressedUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getPressedUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                             <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getRolloverSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getRolloverSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getRolloverUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getRolloverUndefinedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                             <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getRolloverUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getRolloverUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getUndefinedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#getUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)">getUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html#hasImages(org.openfaces.component.select.SelectBooleanCheckbox)">hasImages</A></B>(<A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_SELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_SELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UNSELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_UNSELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_UNSELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_UNSELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UNDEFINED_IMAGE"><!-- --></A><H3>
DEFAULT_UNDEFINED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_UNDEFINED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_UNDEFINED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROLLOVER_SELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_ROLLOVER_SELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROLLOVER_SELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_ROLLOVER_SELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROLLOVER_UNSELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_ROLLOVER_UNSELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROLLOVER_UNSELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_ROLLOVER_UNSELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROLLOVER_UNDEFINED_IMAGE"><!-- --></A><H3>
DEFAULT_ROLLOVER_UNDEFINED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROLLOVER_UNDEFINED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_ROLLOVER_UNDEFINED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRESSED_SELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_PRESSED_SELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PRESSED_SELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_PRESSED_SELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRESSED_UNSELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_PRESSED_UNSELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PRESSED_UNSELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_PRESSED_UNSELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRESSED_UNDEFINED_IMAGE"><!-- --></A><H3>
DEFAULT_PRESSED_UNDEFINED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PRESSED_UNDEFINED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_PRESSED_UNDEFINED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISABLED_SELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_DISABLED_SELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DISABLED_SELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_DISABLED_SELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISABLED_UNSELECTED_IMAGE"><!-- --></A><H3>
DEFAULT_DISABLED_UNSELECTED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DISABLED_UNSELECTED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_DISABLED_UNSELECTED_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISABLED_UNDEFINED_IMAGE"><!-- --></A><H3>
DEFAULT_DISABLED_UNDEFINED_IMAGE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DISABLED_UNDEFINED_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.select.SelectBooleanCheckboxImageManager.DEFAULT_DISABLED_UNDEFINED_IMAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectBooleanCheckboxImageManager()"><!-- --></A><H3>
SelectBooleanCheckboxImageManager</H3>
<PRE>
public <B>SelectBooleanCheckboxImageManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasImages(org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
hasImages</H3>
<PRE>
public static boolean <B>hasImages</B>(<A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getCurrentImageUrl</H3>
<PRE>
public static java.lang.String <B>getCurrentImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getSelectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getSelectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                   <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getUnselectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getUnselectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                     <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getUndefinedImageUrl</H3>
<PRE>
public static java.lang.String <B>getUndefinedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                    <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getRolloverSelectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getRolloverSelectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                           <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getRolloverUnselectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getRolloverUnselectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                             <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getRolloverUndefinedImageUrl</H3>
<PRE>
public static java.lang.String <B>getRolloverUndefinedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getPressedSelectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getPressedSelectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                          <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getPressedUnselectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getPressedUnselectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getPressedUndefinedImageUrl</H3>
<PRE>
public static java.lang.String <B>getPressedUndefinedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                           <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getDisabledSelectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getDisabledSelectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                           <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getDisabledUnselectedImageUrl</H3>
<PRE>
public static java.lang.String <B>getDisabledUnselectedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                             <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledUndefinedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.SelectBooleanCheckbox)"><!-- --></A><H3>
getDisabledUndefinedImageUrl</H3>
<PRE>
public static java.lang.String <B>getDisabledUndefinedImageUrl</B>(javax.faces.context.FacesContext&nbsp;context,
                                                            <A HREF="../../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>&nbsp;checkbox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectBooleanCheckboxImageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/renderkit/select/BaseTabSetRenderer.html" title="class in org.openfaces.renderkit.select"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/renderkit/select/SelectBooleanCheckboxRenderer.html" title="class in org.openfaces.renderkit.select"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/renderkit/select/SelectBooleanCheckboxImageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectBooleanCheckboxImageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
