<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:28 EEST 2010 -->
<TITLE>
TagCloudJspTag (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.taglib.jsp.tagcloud.TagCloudJspTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagCloudJspTag (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagCloudJspTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagCloudJspTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.taglib.jsp.tagcloud</FONT>
<BR>
Class TagCloudJspTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">org.openfaces.taglib.jsp.AbstractComponentJspTag</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html" title="class in org.openfaces.taglib.jsp">org.openfaces.taglib.jsp.OUICommandJspTag</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.taglib.jsp.tagcloud.TagCloudJspTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TagCloudJspTag</B><DT>extends <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html" title="class in org.openfaces.taglib.jsp">OUICommandJspTag</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#JSP_EXPRESSION_CREATOR">JSP_EXPRESSION_CREATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#TagCloudJspTag()">TagCloudJspTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setConverter(javax.el.ValueExpression)">setConverter</A></B>(javax.el.ValueExpression&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemClass(javax.el.ValueExpression)">setItemClass</A></B>(javax.el.ValueExpression&nbsp;itemClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemRolloverClass(javax.el.ValueExpression)">setItemRolloverClass</A></B>(javax.el.ValueExpression&nbsp;itemRolloverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemRolloverStyle(javax.el.ValueExpression)">setItemRolloverStyle</A></B>(javax.el.ValueExpression&nbsp;itemRolloverStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItems(javax.el.ValueExpression)">setItems</A></B>(javax.el.ValueExpression&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemStyle(javax.el.ValueExpression)">setItemStyle</A></B>(javax.el.ValueExpression&nbsp;itemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemText(javax.el.ValueExpression)">setItemText</A></B>(javax.el.ValueExpression&nbsp;itemText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemTitle(javax.el.ValueExpression)">setItemTitle</A></B>(javax.el.ValueExpression&nbsp;itemTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemUrl(javax.el.ValueExpression)">setItemUrl</A></B>(javax.el.ValueExpression&nbsp;itemUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemWeight(javax.el.ValueExpression)">setItemWeight</A></B>(javax.el.ValueExpression&nbsp;itemWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemWeightFormat(javax.el.ValueExpression)">setItemWeightFormat</A></B>(javax.el.ValueExpression&nbsp;itemWeightFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemWeightStyle(javax.el.ValueExpression)">setItemWeightStyle</A></B>(javax.el.ValueExpression&nbsp;itemWeightStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setItemWeightVisible(javax.el.ValueExpression)">setItemWeightVisible</A></B>(javax.el.ValueExpression&nbsp;itemWeightVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setLayout(javax.el.ValueExpression)">setLayout</A></B>(javax.el.ValueExpression&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setMaxItemStyle(javax.el.ValueExpression)">setMaxItemStyle</A></B>(javax.el.ValueExpression&nbsp;maxItemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setMinItemStyle(javax.el.ValueExpression)">setMinItemStyle</A></B>(javax.el.ValueExpression&nbsp;minItemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setOrder(javax.el.ValueExpression)">setOrder</A></B>(javax.el.ValueExpression&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html#setVar(javax.el.ValueExpression)">setVar</A></B>(javax.el.ValueExpression&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.taglib.jsp.OUICommandJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html" title="class in org.openfaces.taglib.jsp">OUICommandJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setAction(javax.el.MethodExpression)">setAction</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setActionListener(javax.el.MethodExpression)">setActionListener</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setExecute(javax.el.ValueExpression)">setExecute</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setExecuteRenderedComponents(javax.el.ValueExpression)">setExecuteRenderedComponents</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setImmediate(javax.el.ValueExpression)">setImmediate</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setOnajaxend(javax.el.ValueExpression)">setOnajaxend</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setOnajaxstart(javax.el.ValueExpression)">setOnajaxstart</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setOnerror(javax.el.ValueExpression)">setOnerror</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/OUICommandJspTag.html#setRender(javax.el.ValueExpression)">setRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#release()">release</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setComponentProperties(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">setComponentProperties</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setDelegate(org.openfaces.taglib.internal.AbstractComponentTag)">setDelegate</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setFocusedClass(javax.el.ValueExpression)">setFocusedClass</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setFocusedStyle(javax.el.ValueExpression)">setFocusedStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setId(javax.el.ValueExpression)">setId</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnchange(javax.el.ValueExpression)">setOnchange</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnclick(javax.el.ValueExpression)">setOnclick</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOncontextmenu(javax.el.ValueExpression)">setOncontextmenu</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOndblclick(javax.el.ValueExpression)">setOndblclick</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeydown(javax.el.ValueExpression)">setOnkeydown</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeypress(javax.el.ValueExpression)">setOnkeypress</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeyup(javax.el.ValueExpression)">setOnkeyup</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmousedown(javax.el.ValueExpression)">setOnmousedown</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmousemove(javax.el.ValueExpression)">setOnmousemove</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseout(javax.el.ValueExpression)">setOnmouseout</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseover(javax.el.ValueExpression)">setOnmouseover</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseup(javax.el.ValueExpression)">setOnmouseup</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRendered(javax.el.ValueExpression)">setRendered</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRolloverClass(javax.el.ValueExpression)">setRolloverClass</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRolloverStyle(javax.el.ValueExpression)">setRolloverStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setStyle(javax.el.ValueExpression)">setStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setStyleClass(javax.el.ValueExpression)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doEndTag, doInitBody, doStartTag, getBodyContent, getComponentInstance, getCreated, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagCloudJspTag()"><!-- --></A><H3>
TagCloudJspTag</H3>
<PRE>
public <B>TagCloudJspTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConverter(javax.el.ValueExpression)"><!-- --></A><H3>
setConverter</H3>
<PRE>
public void <B>setConverter</B>(javax.el.ValueExpression&nbsp;converter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(javax.el.ValueExpression)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(javax.el.ValueExpression&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setItemUrl</H3>
<PRE>
public void <B>setItemUrl</B>(javax.el.ValueExpression&nbsp;itemUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemText(javax.el.ValueExpression)"><!-- --></A><H3>
setItemText</H3>
<PRE>
public void <B>setItemText</B>(javax.el.ValueExpression&nbsp;itemText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemTitle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemTitle</H3>
<PRE>
public void <B>setItemTitle</B>(javax.el.ValueExpression&nbsp;itemTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemWeight(javax.el.ValueExpression)"><!-- --></A><H3>
setItemWeight</H3>
<PRE>
public void <B>setItemWeight</B>(javax.el.ValueExpression&nbsp;itemWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemWeightVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setItemWeightVisible</H3>
<PRE>
public void <B>setItemWeightVisible</B>(javax.el.ValueExpression&nbsp;itemWeightVisible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemWeightStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemWeightStyle</H3>
<PRE>
public void <B>setItemWeightStyle</B>(javax.el.ValueExpression&nbsp;itemWeightStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemWeightFormat(javax.el.ValueExpression)"><!-- --></A><H3>
setItemWeightFormat</H3>
<PRE>
public void <B>setItemWeightFormat</B>(javax.el.ValueExpression&nbsp;itemWeightFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(javax.el.ValueExpression)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(javax.el.ValueExpression&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setMinItemStyle</H3>
<PRE>
public void <B>setMinItemStyle</B>(javax.el.ValueExpression&nbsp;minItemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setMaxItemStyle</H3>
<PRE>
public void <B>setMaxItemStyle</B>(javax.el.ValueExpression&nbsp;maxItemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(javax.el.ValueExpression)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(javax.el.ValueExpression&nbsp;layout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemClass(javax.el.ValueExpression)"><!-- --></A><H3>
setItemClass</H3>
<PRE>
public void <B>setItemClass</B>(javax.el.ValueExpression&nbsp;itemClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemStyle</H3>
<PRE>
public void <B>setItemStyle</B>(javax.el.ValueExpression&nbsp;itemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemRolloverClass(javax.el.ValueExpression)"><!-- --></A><H3>
setItemRolloverClass</H3>
<PRE>
public void <B>setItemRolloverClass</B>(javax.el.ValueExpression&nbsp;itemRolloverClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemRolloverStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemRolloverStyle</H3>
<PRE>
public void <B>setItemRolloverStyle</B>(javax.el.ValueExpression&nbsp;itemRolloverStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(javax.el.ValueExpression)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(javax.el.ValueExpression&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagCloudJspTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/taglib/jsp/tagcloud/TagCloudJspTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagCloudJspTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
