<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:31 EEST 2010 -->
<TITLE>
FacesMessages (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.validation.core.FacesMessages class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FacesMessages (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacesMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/validation/core/Expressions.ValueExpression.html" title="interface in org.openfaces.validation.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/validation/core/ValidationAnnotationsService.html" title="class in org.openfaces.validation.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/validation/core/FacesMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.validation.core</FONT>
<BR>
Class FacesMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.validation.core.FacesMessages</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FacesMessages</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p><strong>FacesMessages</strong></p> is a utility class that is used
 to creating <CODE>FacesMessage</CODE> instances and adding them to <CODE>FacesContext</CODE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openfaces.validation.core.FacesMessages">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#add(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)">add</A></B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
    java.lang.String&nbsp;messageTemplate,
    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage that will be used
 the next time a page is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#add(javax.faces.application.FacesMessage)">add</A></B>(javax.faces.application.FacesMessage&nbsp;facesMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a FacesMessage that will be used
 the next time a page is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#add(org.hibernate.validator.InvalidValue)">add</A></B>(org.hibernate.validator.InvalidValue&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#add(org.hibernate.validator.InvalidValue[])">add</A></B>(org.hibernate.validator.InvalidValue[]&nbsp;ivs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#add(java.lang.String, java.lang.Object...)">add</A></B>(java.lang.String&nbsp;messageTemplate,
    java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage that will be used
 the next time a page is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addFromResourceBundle(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)">addFromResourceBundle</A></B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                      java.lang.String&nbsp;key,
                      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage by looking for the message
 template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addFromResourceBundle(java.lang.String, java.lang.Object...)">addFromResourceBundle</A></B>(java.lang.String&nbsp;key,
                      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage by looking for the message
 template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addFromResourceBundleOrDefault(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String, java.lang.Object...)">addFromResourceBundleOrDefault</A></B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                               java.lang.String&nbsp;key,
                               java.lang.String&nbsp;defaultMessageTemplate,
                               java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addFromResourceBundleOrDefault(java.lang.String, java.lang.String, java.lang.Object...)">addFromResourceBundleOrDefault</A></B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;defaultMessageTemplate,
                               java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControl(org.hibernate.validator.InvalidValue)">addToControl</A></B>(org.hibernate.validator.InvalidValue&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControl(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)">addToControl</A></B>(java.lang.String&nbsp;id,
             javax.faces.application.FacesMessage.Severity&nbsp;severity,
             java.lang.String&nbsp;messageTemplate,
             java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular JSF control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControl(java.lang.String, javax.faces.application.FacesMessage)">addToControl</A></B>(java.lang.String&nbsp;id,
             javax.faces.application.FacesMessage&nbsp;facesMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a FacesMessage instance to a particular component id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControl(java.lang.String, org.hibernate.validator.InvalidValue)">addToControl</A></B>(java.lang.String&nbsp;id,
             org.hibernate.validator.InvalidValue&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControl(java.lang.String, java.lang.String, java.lang.Object...)">addToControl</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;messageTemplate,
             java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular JSF control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControlFromResourceBundle(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)">addToControlFromResourceBundle</A></B>(java.lang.String&nbsp;id,
                               javax.faces.application.FacesMessage.Severity&nbsp;severity,
                               java.lang.String&nbsp;key,
                               java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControlFromResourceBundle(java.lang.String, java.lang.String, java.lang.Object...)">addToControlFromResourceBundle</A></B>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;key,
                               java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControlFromResourceBundleOrDefault(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String, java.lang.Object...)">addToControlFromResourceBundleOrDefault</A></B>(java.lang.String&nbsp;id,
                                        javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                        java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;defaultMessageTemplate,
                                        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControlFromResourceBundleOrDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.Object...)">addToControlFromResourceBundleOrDefault</A></B>(java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;defaultMessageTemplate,
                                        java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#addToControls(org.hibernate.validator.InvalidValue[])">addToControls</A></B>(org.hibernate.validator.InvalidValue[]&nbsp;ivs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#afterPhase()">afterPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#beforeRenderResponse()">beforeRenderResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.faces.application.FacesMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#createFacesMessage(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)">createFacesMessage</A></B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                   java.lang.String&nbsp;messageTemplate,
                   java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.faces.application.FacesMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#createFacesMessage(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String, java.lang.Object...)">createFacesMessage</A></B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;defaultMessageTemplate,
                   java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.faces.application.FacesMessage&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#getCurrentGlobalMessages()">getCurrentGlobalMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all faces global messages that have already been added
 to the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.faces.application.FacesMessage&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#getCurrentMessages()">getCurrentMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all faces messages that have already been added
 to the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.faces.application.FacesMessage&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#getCurrentMessagesForControl(java.lang.String)">getCurrentMessagesForControl</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all faces messages that have already been added
 to the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/validation/core/FacesMessages.html" title="class in org.openfaces.validation.core">FacesMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/validation/core/FacesMessages.html#interpolate(java.lang.String, java.lang.Object...)">interpolate</A></B>(java.lang.String&nbsp;string,
            java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all EL expressions in the form #{...} with their evaluated
 values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeRenderResponse()"><!-- --></A><H3>
beforeRenderResponse</H3>
<PRE>
public void <B>beforeRenderResponse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMessages()"><!-- --></A><H3>
getCurrentMessages</H3>
<PRE>
public java.util.List&lt;javax.faces.application.FacesMessage&gt; <B>getCurrentMessages</B>()</PRE>
<DL>
<DD>Get all faces messages that have already been added
 to the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of messages</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGlobalMessages()"><!-- --></A><H3>
getCurrentGlobalMessages</H3>
<PRE>
public java.util.List&lt;javax.faces.application.FacesMessage&gt; <B>getCurrentGlobalMessages</B>()</PRE>
<DL>
<DD>Get all faces global messages that have already been added
 to the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of global messages</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMessagesForControl(java.lang.String)"><!-- --></A><H3>
getCurrentMessagesForControl</H3>
<PRE>
public java.util.List&lt;javax.faces.application.FacesMessage&gt; <B>getCurrentMessagesForControl</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get all faces messages that have already been added
 to the control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of messages</DL>
</DD>
</DL>
<HR>

<A NAME="afterPhase()"><!-- --></A><H3>
afterPhase</H3>
<PRE>
public static void <B>afterPhase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.faces.application.FacesMessage)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(javax.faces.application.FacesMessage&nbsp;facesMessage)</PRE>
<DL>
<DD>Add a FacesMessage that will be used
 the next time a page is rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControl(java.lang.String, javax.faces.application.FacesMessage)"><!-- --></A><H3>
addToControl</H3>
<PRE>
public void <B>addToControl</B>(java.lang.String&nbsp;id,
                         javax.faces.application.FacesMessage&nbsp;facesMessage)</PRE>
<DL>
<DD>Add a FacesMessage instance to a particular component id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a JSF component id</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;messageTemplate,
                java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage that will be used
 the next time a page is rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                java.lang.String&nbsp;messageTemplate,
                java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage that will be used
 the next time a page is rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControl(java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addToControl</H3>
<PRE>
public void <B>addToControl</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;messageTemplate,
                         java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular JSF control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a JSF component id</DL>
</DD>
</DL>
<HR>

<A NAME="addToControl(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addToControl</H3>
<PRE>
public void <B>addToControl</B>(java.lang.String&nbsp;id,
                         javax.faces.application.FacesMessage.Severity&nbsp;severity,
                         java.lang.String&nbsp;messageTemplate,
                         java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular JSF control
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a JSF component id</DL>
</DD>
</DL>
<HR>

<A NAME="addFromResourceBundle(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addFromResourceBundle</H3>
<PRE>
public void <B>addFromResourceBundle</B>(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage by looking for the message
 template in the resource bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFromResourceBundle(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addFromResourceBundle</H3>
<PRE>
public void <B>addFromResourceBundle</B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                  java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage by looking for the message
 template in the resource bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFromResourceBundleOrDefault(java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addFromResourceBundleOrDefault</H3>
<PRE>
public void <B>addFromResourceBundleOrDefault</B>(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultMessageTemplate,
                                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle. If it is missing, use
 the given message template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFromResourceBundleOrDefault(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addFromResourceBundleOrDefault</H3>
<PRE>
public void <B>addFromResourceBundleOrDefault</B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                           java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultMessageTemplate,
                                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle. If it is missing, use
 the given message template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControlFromResourceBundle(java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addToControlFromResourceBundle</H3>
<PRE>
public void <B>addToControlFromResourceBundle</B>(java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;key,
                                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControlFromResourceBundle(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addToControlFromResourceBundle</H3>
<PRE>
public void <B>addToControlFromResourceBundle</B>(java.lang.String&nbsp;id,
                                           javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                           java.lang.String&nbsp;key,
                                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControlFromResourceBundleOrDefault(java.lang.String, java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addToControlFromResourceBundleOrDefault</H3>
<PRE>
public void <B>addToControlFromResourceBundleOrDefault</B>(java.lang.String&nbsp;id,
                                                    java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;defaultMessageTemplate,
                                                    java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle. If it is missing, use
 the given message template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControlFromResourceBundleOrDefault(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addToControlFromResourceBundleOrDefault</H3>
<PRE>
public void <B>addToControlFromResourceBundleOrDefault</B>(java.lang.String&nbsp;id,
                                                    javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                                    java.lang.String&nbsp;key,
                                                    java.lang.String&nbsp;defaultMessageTemplate,
                                                    java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Add a templated FacesMessage to a particular component id by looking
 for the message template in the resource bundle. If it is missing, use
 the given message template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.hibernate.validator.InvalidValue[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(org.hibernate.validator.InvalidValue[]&nbsp;ivs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControls(org.hibernate.validator.InvalidValue[])"><!-- --></A><H3>
addToControls</H3>
<PRE>
public void <B>addToControls</B>(org.hibernate.validator.InvalidValue[]&nbsp;ivs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.hibernate.validator.InvalidValue)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(org.hibernate.validator.InvalidValue&nbsp;iv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControl(org.hibernate.validator.InvalidValue)"><!-- --></A><H3>
addToControl</H3>
<PRE>
public void <B>addToControl</B>(org.hibernate.validator.InvalidValue&nbsp;iv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToControl(java.lang.String, org.hibernate.validator.InvalidValue)"><!-- --></A><H3>
addToControl</H3>
<PRE>
public void <B>addToControl</B>(java.lang.String&nbsp;id,
                         org.hibernate.validator.InvalidValue&nbsp;iv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFacesMessage(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
createFacesMessage</H3>
<PRE>
public static javax.faces.application.FacesMessage <B>createFacesMessage</B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                                                      java.lang.String&nbsp;messageTemplate,
                                                                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static java.lang.String <B>interpolate</B>(java.lang.String&nbsp;string,
                                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD>Replace all EL expressions in the form #{...} with their evaluated
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a template
<DT><B>Returns:</B><DD>the interpolated string</DL>
</DD>
</DL>
<HR>

<A NAME="createFacesMessage(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
createFacesMessage</H3>
<PRE>
public static javax.faces.application.FacesMessage <B>createFacesMessage</B>(javax.faces.application.FacesMessage.Severity&nbsp;severity,
                                                                      java.lang.String&nbsp;key,
                                                                      java.lang.String&nbsp;defaultMessageTemplate,
                                                                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../org/openfaces/validation/core/FacesMessages.html" title="class in org.openfaces.validation.core">FacesMessages</A> <B>instance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacesMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/validation/core/Expressions.ValueExpression.html" title="interface in org.openfaces.validation.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/validation/core/ValidationAnnotationsService.html" title="class in org.openfaces.validation.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/validation/core/FacesMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
