<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:30 EEST 2010 -->
<TITLE>
Resources (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.util.Resources class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resources (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/util/RequestFacade.PortletRequestFacade.html" title="class in org.openfaces.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/util/ResponseFacade.html" title="class in org.openfaces.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/util/Resources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.util</FONT>
<BR>
Class Resources</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.util.Resources</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Resources</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#AJAX_UTIL_JS_PATH">AJAX_UTIL_JS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#HEADER_JS_LIBRARIES">HEADER_JS_LIBRARIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#JSON_JS_PATH">JSON_JS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#LIBRARY_NAME">LIBRARY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#POSTPONE_JS_LINK_RENDERING">POSTPONE_JS_LINK_RENDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#RENDERED_JS_LINKS">RENDERED_JS_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#UTIL_JS_PATH">UTIL_JS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#addHeaderInitScript(javax.faces.context.FacesContext, org.openfaces.util.Script)">addHeaderInitScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../org/openfaces/util/Script.html" title="class in org.openfaces.util">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#addHeaderResource(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">addHeaderResource</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String&nbsp;resourceName,
                  java.lang.String&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getAjaxUtilJsURL(javax.faces.context.FacesContext)">getAjaxUtilJsURL</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return URL of ajaxUtil.js file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getApplicationURL(javax.faces.context.FacesContext, java.lang.String)">getApplicationURL</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path to application resource according to context and resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getFiltersJsURL(javax.faces.context.FacesContext)">getFiltersJsURL</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getInternalURL(javax.faces.context.FacesContext, java.lang.String)">getInternalURL</A></B>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getJsonJsURL(javax.faces.context.FacesContext)">getJsonJsURL</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return URL of json javascript file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getNumberFormatSettings(java.util.Locale)">getNumberFormatSettings</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getPackageName(java.lang.Class)">getPackageName</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return full package name for Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getRegisteredJsLibraries()">getRegisteredJsLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getRegisteredJsLibraries(java.util.Map)">getRegisteredJsLibraries</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getRenderedJsLinks(javax.faces.context.FacesContext)">getRenderedJsLinks</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of already rendered javascript links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getURL(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">getURL</A></B>(javax.faces.context.FacesContext&nbsp;context,
       java.lang.String&nbsp;userSpecifiedUrl,
       java.lang.String&nbsp;defaultResourceFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the URL string ready for rendering into HTML based on the URL specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getURL(javax.faces.context.FacesContext, java.lang.String, java.lang.String, boolean)">getURL</A></B>(javax.faces.context.FacesContext&nbsp;context,
       java.lang.String&nbsp;userSpecifiedUrl,
       java.lang.String&nbsp;defaultResourceFileName,
       boolean&nbsp;prependContextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getUtilJsURL(javax.faces.context.FacesContext)">getUtilJsURL</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return URL of util.js file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return version of OpenFaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#includeJQuery()">includeJQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#includeJQuery(javax.faces.context.FacesContext)">includeJQuery</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#registerJavascriptLibrary(javax.faces.context.FacesContext, java.lang.String)">registerJavascriptLibrary</A></B>(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;jsFileUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register javascript library to future adding to response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Resources.html#renderJSLinkIfNeeded(javax.faces.context.FacesContext, java.lang.String)">renderJSLinkIfNeeded</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     java.lang.String&nbsp;jsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render javascript file link, if not rendered early</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEADER_JS_LIBRARIES"><!-- --></A><H3>
HEADER_JS_LIBRARIES</H3>
<PRE>
public static final java.lang.String <B>HEADER_JS_LIBRARIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.HEADER_JS_LIBRARIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERED_JS_LINKS"><!-- --></A><H3>
RENDERED_JS_LINKS</H3>
<PRE>
public static final java.lang.String <B>RENDERED_JS_LINKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.RENDERED_JS_LINKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTPONE_JS_LINK_RENDERING"><!-- --></A><H3>
POSTPONE_JS_LINK_RENDERING</H3>
<PRE>
public static final java.lang.String <B>POSTPONE_JS_LINK_RENDERING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.POSTPONE_JS_LINK_RENDERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIBRARY_NAME"><!-- --></A><H3>
LIBRARY_NAME</H3>
<PRE>
public static final java.lang.String <B>LIBRARY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.LIBRARY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTIL_JS_PATH"><!-- --></A><H3>
UTIL_JS_PATH</H3>
<PRE>
public static final java.lang.String <B>UTIL_JS_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.UTIL_JS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_JS_PATH"><!-- --></A><H3>
JSON_JS_PATH</H3>
<PRE>
public static final java.lang.String <B>JSON_JS_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.JSON_JS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AJAX_UTIL_JS_PATH"><!-- --></A><H3>
AJAX_UTIL_JS_PATH</H3>
<PRE>
public static final java.lang.String <B>AJAX_UTIL_JS_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.util.Resources.AJAX_UTIL_JS_PATH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURL(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.lang.String <B>getURL</B>(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;userSpecifiedUrl,
                                      java.lang.String&nbsp;defaultResourceFileName)</PRE>
<DL>
<DD>This method returns the URL string ready for rendering into HTML based on the URL specified by the user. If
 URL is not specified by the user explicitly then URL to a default internal resource is returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSpecifiedUrl</CODE> - optional resource url as specified by the user. This can be a relative URL, or an absolute URL<DD><CODE>defaultResourceFileName</CODE> - file name for a resource which should be provided if userSpecifiedUrl is null or empty string
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getURL(javax.faces.context.FacesContext, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getURL</H3>
<PRE>
public static java.lang.String <B>getURL</B>(javax.faces.context.FacesContext&nbsp;context,
                                      java.lang.String&nbsp;userSpecifiedUrl,
                                      java.lang.String&nbsp;defaultResourceFileName,
                                      boolean&nbsp;prependContextPath)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSpecifiedUrl</CODE> - optional resource url as specified by the user. This can be a relative URL, or an absolute URL<DD><CODE>defaultResourceFileName</CODE> - file name for a resource which should be provided if userSpecifiedUrl is null (or empty string).
                                Empty string is also considered as signal for returning the default resource here because null
                                is auto-converted to an empty string when passed through a string binding<DD><CODE>prependContextPath</CODE> - use true here if you render the attribute yourself, and false if you use pass this URL to HtmlGraphicImage or similar component</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationURL(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getApplicationURL</H3>
<PRE>
public static java.lang.String <B>getApplicationURL</B>(javax.faces.context.FacesContext&nbsp;context,
                                                 java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD>Get path to application resource according to context and resource path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - faces context provided by application<DD><CODE>resourcePath</CODE> - path to resource - either absolute (starting with a slash) in the scope of application context,
                     or relative to the current page
<DT><B>Returns:</B><DD>full URL to resource ready for rendering as <code>src</code> or <code>href</code> attribute's value.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalURL(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getInternalURL</H3>
<PRE>
public static java.lang.String <B>getInternalURL</B>(javax.faces.context.FacesContext&nbsp;context,
                                              java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Current FacesContext<DD><CODE>resourcePath</CODE> - Path to the resource file
<DT><B>Returns:</B><DD>The requested URL</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
public static java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD>Return version of OpenFaces
<P>
<DD><DL>

<DT><B>Returns:</B><DD>requested version of OpenFaces</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormatSettings(java.util.Locale)"><!-- --></A><H3>
getNumberFormatSettings</H3>
<PRE>
public static <A HREF="../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A> <B>getNumberFormatSettings</B>(java.util.Locale&nbsp;locale)
                                          throws java.io.IOException,
                                                 <A HREF="../../../org/openfaces/org/json/JSONException.html" title="class in org.openfaces.org.json">JSONException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/openfaces/org/json/JSONException.html" title="class in org.openfaces.org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUtilJsURL(javax.faces.context.FacesContext)"><!-- --></A><H3>
getUtilJsURL</H3>
<PRE>
public static java.lang.String <B>getUtilJsURL</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Return URL of util.js file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Returns:</B><DD>requested URL of util.js file</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltersJsURL(javax.faces.context.FacesContext)"><!-- --></A><H3>
getFiltersJsURL</H3>
<PRE>
public static java.lang.String <B>getFiltersJsURL</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAjaxUtilJsURL(javax.faces.context.FacesContext)"><!-- --></A><H3>
getAjaxUtilJsURL</H3>
<PRE>
public static java.lang.String <B>getAjaxUtilJsURL</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Return URL of ajaxUtil.js file. Keep in mind that ajaxUtil.js depends on util.js.
 Don't forget to include util.js as well before including this URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Returns:</B><DD>requested URL of ajaxUtil.js file</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonJsURL(javax.faces.context.FacesContext)"><!-- --></A><H3>
getJsonJsURL</H3>
<PRE>
public static java.lang.String <B>getJsonJsURL</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Return URL of json javascript file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Returns:</B><DD>requested URL of json javascript file</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName(java.lang.Class)"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public static java.lang.String <B>getPackageName</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Return full package name for Class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - The Class object
<DT><B>Returns:</B><DD>full package name for given Class</DL>
</DD>
</DL>
<HR>

<A NAME="registerJavascriptLibrary(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
registerJavascriptLibrary</H3>
<PRE>
public static void <B>registerJavascriptLibrary</B>(javax.faces.context.FacesContext&nbsp;context,
                                             java.lang.String&nbsp;jsFileUrl)</PRE>
<DL>
<DD>Register javascript library to future adding to response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>jsFileUrl</CODE> - Url for the javascript file</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredJsLibraries()"><!-- --></A><H3>
getRegisteredJsLibraries</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getRegisteredJsLibraries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredJsLibraries(java.util.Map)"><!-- --></A><H3>
getRegisteredJsLibraries</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getRegisteredJsLibraries</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderJSLinkIfNeeded(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
renderJSLinkIfNeeded</H3>
<PRE>
public static void <B>renderJSLinkIfNeeded</B>(javax.faces.context.FacesContext&nbsp;context,
                                        java.lang.String&nbsp;jsFile)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Render javascript file link, if not rendered early
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>jsFile</CODE> - Javascript file to include
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedJsLinks(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRenderedJsLinks</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getRenderedJsLinks</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Return list of already rendered javascript links
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Returns:</B><DD>list of already rendered javascript links</DL>
</DD>
</DL>
<HR>

<A NAME="includeJQuery()"><!-- --></A><H3>
includeJQuery</H3>
<PRE>
public static void <B>includeJQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeJQuery(javax.faces.context.FacesContext)"><!-- --></A><H3>
includeJQuery</H3>
<PRE>
public static void <B>includeJQuery</B>(javax.faces.context.FacesContext&nbsp;context)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderResource(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeaderResource</H3>
<PRE>
public static void <B>addHeaderResource</B>(javax.faces.context.FacesContext&nbsp;context,
                                     java.lang.String&nbsp;resourceName,
                                     java.lang.String&nbsp;library)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderInitScript(javax.faces.context.FacesContext, org.openfaces.util.Script)"><!-- --></A><H3>
addHeaderInitScript</H3>
<PRE>
public static void <B>addHeaderInitScript</B>(javax.faces.context.FacesContext&nbsp;context,
                                       <A HREF="../../../org/openfaces/util/Script.html" title="class in org.openfaces.util">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/util/RequestFacade.PortletRequestFacade.html" title="class in org.openfaces.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/util/ResponseFacade.html" title="class in org.openfaces.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/util/Resources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
