<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:30 EEST 2010 -->
<TITLE>
Styles (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.util.Styles class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Styles (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Styles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/util/StyleParam.html" title="class in org.openfaces.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/util/UtilPhaseListener.html" title="class in org.openfaces.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/util/Styles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Styles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.util</FONT>
<BR>
Class Styles</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.util.Styles</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Styles</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String)">addStyleJsonParam</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;component,
                  <A HREF="../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A>&nbsp;paramsObject,
                  java.lang.String&nbsp;jsonFieldName,
                  java.lang.String&nbsp;style,
                  java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add style parameter to JSON object for regular <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)">addStyleJsonParam</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;component,
                  <A HREF="../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A>&nbsp;paramsObject,
                  java.lang.String&nbsp;jsonFieldName,
                  java.lang.String&nbsp;style,
                  java.lang.String&nbsp;styleClass,
                  <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add style parameter to JSON object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#checkCSSStyleForSemicolon(java.lang.String)">checkCSSStyleForSemicolon</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check css style declaration for semicolon ending and add it, if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getAllStyleClassesForComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getAllStyleClassesForComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of all components css style classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getClassKeyIterator()">getClassKeyIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return iterator to iterate over all style groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getComponentStylesMap(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getComponentStylesMap</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return registered css style classes for given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass_dontCascade(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)">getCSSClass_dontCascade</A></B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;component,
                        java.lang.String&nbsp;style,
                        <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                        java.lang.String&nbsp;styleClass,
                        java.lang.String&nbsp;defaultStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders default style in-place unless user has defined style or styleClass attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for regular <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            java.lang.String&nbsp;defStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given component merged with given default css class and css style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            java.lang.String&nbsp;defStyleClass,
            java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given component merged with given css style and css style class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
            java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> merged with given css style and css style class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
            java.lang.String&nbsp;styleClass,
            java.lang.String&nbsp;defStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given component and given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> merged with given css style and css style class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getNextStyleIndex()">getNextStyleIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getRegisteredStyleClassesMap(javax.faces.context.FacesContext)">getRegisteredStyleClassesMap</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return registered css style classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getRenderedStyleElementsIds(javax.faces.context.FacesContext)">getRenderedStyleElementsIds</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ids of elements with rendered style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#getStyleClassesStr(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)">getStyleClassesStr</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   java.lang.String&nbsp;style,
                   java.lang.String&nbsp;styleClass,
                   java.lang.String&nbsp;defaultStyle,
                   <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#markStylesRenderedForComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">markStylesRenderedForComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all component registered styles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#mergeClassNames(java.lang.String, java.lang.String)">mergeClassNames</A></B>(java.lang.String&nbsp;class1,
                java.lang.String&nbsp;class2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method check and merges two ccs classes into one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#mergeStyles(java.lang.String, java.lang.String)">mergeStyles</A></B>(java.lang.String&nbsp;style1,
            java.lang.String&nbsp;style2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge css styles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#registerCssClass(javax.faces.context.FacesContext, java.lang.String, org.openfaces.util.StyleGroup, javax.faces.component.UIComponent)">registerCssClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 java.lang.String&nbsp;style,
                 <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                 javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform css style to css class and register css class for given component for given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#renderStyleClasses(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderStyleClasses</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render style classes for given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#renderStyleClasses(javax.faces.context.FacesContext, javax.faces.component.UIComponent, boolean, boolean)">renderStyleClasses</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   boolean&nbsp;forcedStyleAsScript,
                   boolean&nbsp;forceStyleAsOnloadScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render style classes for given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#writeCssClassesAsScriptElement(javax.faces.context.FacesContext, java.util.List, boolean)">writeCssClassesAsScriptElement</A></B>(javax.faces.context.FacesContext&nbsp;context,
                               java.util.List&lt;java.lang.String&gt;&nbsp;cssRules,
                               boolean&nbsp;asOnloadScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render javascript, which add css rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/util/Styles.html#writeCssClassesAsStyleElement(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.util.List)">writeCssClassesAsStyleElement</A></B>(javax.faces.context.FacesContext&nbsp;context,
                              javax.faces.component.UIComponent&nbsp;component,
                              java.lang.String&nbsp;stylesId,
                              java.util.List&lt;java.lang.String&gt;&nbsp;cssClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render inline styles</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeClassNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
mergeClassNames</H3>
<PRE>
public static java.lang.String <B>mergeClassNames</B>(java.lang.String&nbsp;class1,
                                               java.lang.String&nbsp;class2)</PRE>
<DL>
<DD>This method check and merges two ccs classes into one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class1</CODE> - - first css class to merge<DD><CODE>class2</CODE> - - second
<DT><B>Returns:</B><DD>merged class name</DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
getCSSClass</H3>
<PRE>
public static java.lang.String <B>getCSSClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                           javax.faces.component.UIComponent&nbsp;component,
                                           java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Return component css class for regular <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component<DD><CODE>style</CODE> - The style to merge with
<DT><B>Returns:</B><DD>component css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><CODE>getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String, StyleGroup, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup)"><!-- --></A><H3>
getCSSClass</H3>
<PRE>
public static java.lang.String <B>getCSSClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                           javax.faces.component.UIComponent&nbsp;component,
                                           java.lang.String&nbsp;style,
                                           <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</PRE>
<DL>
<DD>Return component css class for given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component<DD><CODE>style</CODE> - The style to merge with<DD><CODE>styleGroup</CODE> - The <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> for which retrieve css class
<DT><B>Returns:</B><DD>component css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><CODE>getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String, StyleGroup, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String)"><!-- --></A><H3>
getCSSClass</H3>
<PRE>
public static java.lang.String <B>getCSSClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                           javax.faces.component.UIComponent&nbsp;component,
                                           java.lang.String&nbsp;style,
                                           <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                                           java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD>Return component css class for given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> merged with given css style and css style class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component<DD><CODE>style</CODE> - The style to merge with<DD><CODE>styleGroup</CODE> - The <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> for which retrieve css class<DD><CODE>styleClass</CODE> - The style class to merge with
<DT><B>Returns:</B><DD>component css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><CODE>getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String, StyleGroup, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCSSClass</H3>
<PRE>
public static java.lang.String <B>getCSSClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                           javax.faces.component.UIComponent&nbsp;component,
                                           java.lang.String&nbsp;style,
                                           java.lang.String&nbsp;defStyleClass)</PRE>
<DL>
<DD>Return component css class for given component merged with given default css class and css style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component<DD><CODE>style</CODE> - The style to merge with<DD><CODE>defStyleClass</CODE> - The default style class to merge with
<DT><B>Returns:</B><DD>component css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><CODE>getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String, StyleGroup, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCSSClass</H3>
<PRE>
public static java.lang.String <B>getCSSClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                           javax.faces.component.UIComponent&nbsp;component,
                                           java.lang.String&nbsp;style,
                                           java.lang.String&nbsp;defStyleClass,
                                           java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD>Return component css class for given component merged with given css style and css style class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component<DD><CODE>style</CODE> - The style to merge with<DD><CODE>defStyleClass</CODE> - The default style class to merge with<DD><CODE>styleClass</CODE> - The style class to merge with
<DT><B>Returns:</B><DD>component css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><CODE>getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String, StyleGroup, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCSSClass</H3>
<PRE>
public static java.lang.String <B>getCSSClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                           javax.faces.component.UIComponent&nbsp;component,
                                           java.lang.String&nbsp;style,
                                           <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                                           java.lang.String&nbsp;styleClass,
                                           java.lang.String&nbsp;defStyleClass)</PRE>
<DL>
<DD>Return component css class for given component and given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> merged with given css style and css style class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component<DD><CODE>style</CODE> - The style to merge with<DD><CODE>defStyleClass</CODE> - The default style class to merge with<DD><CODE>styleGroup</CODE> - The <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> for which retrieve css class<DD><CODE>styleClass</CODE> - The style class to merge with
<DT><B>Returns:</B><DD>component css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><CODE>getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, String, StyleGroup, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCSSClass_dontCascade(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCSSClass_dontCascade</H3>
<PRE>
public static java.lang.String <B>getCSSClass_dontCascade</B>(javax.faces.context.FacesContext&nbsp;context,
                                                       javax.faces.component.UIComponent&nbsp;component,
                                                       java.lang.String&nbsp;style,
                                                       <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                                                       java.lang.String&nbsp;styleClass,
                                                       java.lang.String&nbsp;defaultStyle)</PRE>
<DL>
<DD>Renders default style in-place unless user has defined style or styleClass attributes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClassesStr(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)"><!-- --></A><H3>
getStyleClassesStr</H3>
<PRE>
public static java.lang.String <B>getStyleClassesStr</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  javax.faces.component.UIComponent&nbsp;component,
                                                  java.lang.String&nbsp;style,
                                                  java.lang.String&nbsp;styleClass,
                                                  java.lang.String&nbsp;defaultStyle,
                                                  <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredStyleClassesMap(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRegisteredStyleClassesMap</H3>
<PRE>
public static java.util.Map <B>getRegisteredStyleClassesMap</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Return registered css style classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Returns:</B><DD>registered css style classes</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentStylesMap(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
getComponentStylesMap</H3>
<PRE>
public static java.util.Map <B>getComponentStylesMap</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD>Return registered css style classes for given component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component for retrieve css style classes
<DT><B>Returns:</B><DD>registered css style classes</DL>
</DD>
</DL>
<HR>

<A NAME="registerCssClass(javax.faces.context.FacesContext, java.lang.String, org.openfaces.util.StyleGroup, javax.faces.component.UIComponent)"><!-- --></A><H3>
registerCssClass</H3>
<PRE>
public static java.lang.String <B>registerCssClass</B>(javax.faces.context.FacesContext&nbsp;context,
                                                java.lang.String&nbsp;style,
                                                <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                                                javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD>Transform css style to css class and register css class for given component for given <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>style</CODE> - The style to be registered<DD><CODE>styleGroup</CODE> - The <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> for which style is registered<DD><CODE>component</CODE> - The component for register css style classes
<DT><B>Returns:</B><DD>generated css style class name</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStyleIndex()"><!-- --></A><H3>
getNextStyleIndex</H3>
<PRE>
public static long <B>getNextStyleIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderStyleClasses(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
renderStyleClasses</H3>
<PRE>
public static void <B>renderStyleClasses</B>(javax.faces.context.FacesContext&nbsp;context,
                                      javax.faces.component.UIComponent&nbsp;component)
                               throws java.io.IOException</PRE>
<DL>
<DD>Render style classes for given component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component, which styles are rendered
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#renderStyleClasses(javax.faces.context.FacesContext, javax.faces.component.UIComponent, boolean, boolean)"><CODE>renderStyleClasses(javax.faces.context.FacesContext, javax.faces.component.UIComponent, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderStyleClasses(javax.faces.context.FacesContext, javax.faces.component.UIComponent, boolean, boolean)"><!-- --></A><H3>
renderStyleClasses</H3>
<PRE>
public static void <B>renderStyleClasses</B>(javax.faces.context.FacesContext&nbsp;context,
                                      javax.faces.component.UIComponent&nbsp;component,
                                      boolean&nbsp;forcedStyleAsScript,
                                      boolean&nbsp;forceStyleAsOnloadScript)
                               throws java.io.IOException</PRE>
<DL>
<DD>Render style classes for given component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component, which styles are rendered<DD><CODE>forcedStyleAsScript</CODE> - The parameter, indicating way of rendering styles
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering</DL>
</DD>
</DL>
<HR>

<A NAME="writeCssClassesAsScriptElement(javax.faces.context.FacesContext, java.util.List, boolean)"><!-- --></A><H3>
writeCssClassesAsScriptElement</H3>
<PRE>
public static void <B>writeCssClassesAsScriptElement</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;cssRules,
                                                  boolean&nbsp;asOnloadScript)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Render javascript, which add css rules
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>cssRules</CODE> - The list of css rules for rendering
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering</DL>
</DD>
</DL>
<HR>

<A NAME="writeCssClassesAsStyleElement(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.util.List)"><!-- --></A><H3>
writeCssClassesAsStyleElement</H3>
<PRE>
public static void <B>writeCssClassesAsStyleElement</B>(javax.faces.context.FacesContext&nbsp;context,
                                                 javax.faces.component.UIComponent&nbsp;component,
                                                 java.lang.String&nbsp;stylesId,
                                                 java.util.List&lt;java.lang.String&gt;&nbsp;cssClasses)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Render inline styles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>cssClasses</CODE> - The list of css rules for rendering
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while rendering</DL>
</DD>
</DL>
<HR>

<A NAME="markStylesRenderedForComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
markStylesRenderedForComponent</H3>
<PRE>
public static void <B>markStylesRenderedForComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                                  javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD>Remove all component registered styles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component, which styles are removed</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedStyleElementsIds(javax.faces.context.FacesContext)"><!-- --></A><H3>
getRenderedStyleElementsIds</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>getRenderedStyleElementsIds</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD>Return ids of elements with rendered style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Returns:</B><DD>set of elements ids</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStyleClassesForComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
getAllStyleClassesForComponent</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getAllStyleClassesForComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                              javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD>Return list of all components css style classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component to analyse
<DT><B>Returns:</B><DD>list of all components css style classes</DL>
</DD>
</DL>
<HR>

<A NAME="getClassKeyIterator()"><!-- --></A><H3>
getClassKeyIterator</H3>
<PRE>
public static java.util.Iterator&lt;java.lang.String&gt; <B>getClassKeyIterator</B>()</PRE>
<DL>
<DD>Return iterator to iterate over all style groups
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator to iterate over all style groups</DL>
</DD>
</DL>
<HR>

<A NAME="checkCSSStyleForSemicolon(java.lang.String)"><!-- --></A><H3>
checkCSSStyleForSemicolon</H3>
<PRE>
public static java.lang.String <B>checkCSSStyleForSemicolon</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Check css style declaration for semicolon ending and add it, if necessary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The css style declaration to check
<DT><B>Returns:</B><DD>css style with semicolon ending</DL>
</DD>
</DL>
<HR>

<A NAME="mergeStyles(java.lang.String, java.lang.String)"><!-- --></A><H3>
mergeStyles</H3>
<PRE>
public static java.lang.String <B>mergeStyles</B>(java.lang.String&nbsp;style1,
                                           java.lang.String&nbsp;style2)</PRE>
<DL>
<DD>Merge css styles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style1</CODE> - The first css style for merge<DD><CODE>style2</CODE> - The second css style for merge
<DT><B>Returns:</B><DD>merged css style declaration</DL>
</DD>
</DL>
<HR>

<A NAME="addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addStyleJsonParam</H3>
<PRE>
public static void <B>addStyleJsonParam</B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.UIComponent&nbsp;component,
                                     <A HREF="../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A>&nbsp;paramsObject,
                                     java.lang.String&nbsp;jsonFieldName,
                                     java.lang.String&nbsp;style,
                                     java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD>Add style parameter to JSON object for regular <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component, which style will be added<DD><CODE>paramsObject</CODE> - The JSON object, to which style parameter will be added<DD><CODE>jsonFieldName</CODE> - The key<DD><CODE>style</CODE> - The style to merge with component style<DD><CODE>styleClass</CODE> - The style class to merge with component style class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)"><CODE>addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, String, String, String, StyleGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)"><!-- --></A><H3>
addStyleJsonParam</H3>
<PRE>
public static void <B>addStyleJsonParam</B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.UIComponent&nbsp;component,
                                     <A HREF="../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A>&nbsp;paramsObject,
                                     java.lang.String&nbsp;jsonFieldName,
                                     java.lang.String&nbsp;style,
                                     java.lang.String&nbsp;styleClass,
                                     <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</PRE>
<DL>
<DD>Add style parameter to JSON object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>component</CODE> - The component, which style will be added<DD><CODE>paramsObject</CODE> - The JSON object, to which style parameter will be added<DD><CODE>jsonFieldName</CODE> - The key<DD><CODE>style</CODE> - The style to merge with component style<DD><CODE>styleClass</CODE> - The style class to merge with component style class<DD><CODE>styleGroup</CODE> - The <A HREF="../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> for which retrieve css class<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/util/Styles.html#addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)"><CODE>addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, String, String, String, StyleGroup)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Styles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/util/StyleParam.html" title="class in org.openfaces.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/util/UtilPhaseListener.html" title="class in org.openfaces.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/util/Styles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Styles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
