<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Interface org.openfaces.component.chart.impl.configuration.RendererConfigurator (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.openfaces.component.chart.impl.configuration.RendererConfigurator (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openfaces/component/chart/impl/configuration/\class-useRendererConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RendererConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openfaces.component.chart.impl.configuration.RendererConfigurator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.configuration"><B>org.openfaces.component.chart.impl.configuration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.renderers"><B>org.openfaces.component.chart.impl.renderers</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A> in <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A> that implement <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/AreaFillConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">AreaFillConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/BarsPainterConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">BarsPainterConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/Chart3DRendererConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">Chart3DRendererConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/FillPaintConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">FillPaintConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/GridLabelsConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">GridLabelsConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/LineAndShapePropertiesConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">LineAndShapePropertiesConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/LineStrokeConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">LineStrokeConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/OutlineConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">OutlineConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/SeriesColorConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">SeriesColorConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/ShadowConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">ShadowConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/TooltipsConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">TooltipsConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/UrlsConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration">UrlsConfigurator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A> that return types with arguments of type <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A> with parameters of type <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.renderers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A> in <A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/package-summary.html">org.openfaces.component.chart.impl.renderers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/package-summary.html">org.openfaces.component.chart.impl.renderers</A> that return types with arguments of type <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BarRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRenderer3DAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRendererBase.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/ConfigurableRendererBase.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineFillRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRenderer3DAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYBarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYBarRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYLineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYLineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRenderer3DAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYLineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYLineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYLineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRenderer3DAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYLineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XYBarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYBarRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRenderer3DAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineFillRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRendererBase.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/ConfigurableRendererBase.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRendererAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BarRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRenderer3DAdapter.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/package-summary.html">org.openfaces.component.chart.impl.renderers</A> with parameters of type <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRenderer3DAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRendererBase.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/ConfigurableRendererBase.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineFillRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRenderer3DAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYBarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYBarRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYLineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYLineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRenderer3DAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYLineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYLineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYLineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRenderer3DAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYLineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYBarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/XYBarRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineRenderer3DAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineFillRenderer.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/LineFillRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurableRendererBase.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/ConfigurableRendererBase.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRendererAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRendererAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarRenderer3DAdapter.</B><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/renderers/BarRenderer3DAdapter.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openfaces/component/chart/impl/configuration/\class-useRendererConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RendererConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
