<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:39 EEST 2010 -->
<TITLE>
OUIComponent (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.OUIComponent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OUIComponent (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OUIComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/component/OUICommand.html" title="class in org.openfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/component/OUIComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUIComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component</FONT>
<BR>
Interface OUIComponent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/openfaces/component/ComponentWithCaption.html" title="interface in org.openfaces.component">ComponentWithCaption</A>, <A HREF="../../../org/openfaces/component/OUIInput.html" title="interface in org.openfaces.component">OUIInput</A>, <A HREF="../../../org/openfaces/component/OUIObjectIterator.html" title="interface in org.openfaces.component">OUIObjectIterator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openfaces/component/panel/AbstractPanelWithCaption.html" title="class in org.openfaces.component.panel">AbstractPanelWithCaption</A>, <A HREF="../../../org/openfaces/component/timetable/AbstractSwitcher.html" title="class in org.openfaces.component.timetable">AbstractSwitcher</A>, <A HREF="../../../org/openfaces/component/table/AbstractTable.html" title="class in org.openfaces.component.table">AbstractTable</A>, <A HREF="../../../org/openfaces/component/table/AbstractTableSelection.html" title="class in org.openfaces.component.table">AbstractTableSelection</A>, <A HREF="../../../org/openfaces/component/window/AbstractWindow.html" title="class in org.openfaces.component.window">AbstractWindow</A>, <A HREF="../../../org/openfaces/component/ajax/Ajax.html" title="class in org.openfaces.component.ajax">Ajax</A>, <A HREF="../../../org/openfaces/component/filter/AutoCompleteFilter.html" title="class in org.openfaces.component.filter">AutoCompleteFilter</A>, <A HREF="../../../org/openfaces/component/panel/BorderLayoutPanel.html" title="class in org.openfaces.component.panel">BorderLayoutPanel</A>, <A HREF="../../../org/openfaces/component/calendar/Calendar.html" title="class in org.openfaces.component.calendar">Calendar</A>, <A HREF="../../../org/openfaces/component/CaptionButton.html" title="class in org.openfaces.component">CaptionButton</A>, <A HREF="../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>, <A HREF="../../../org/openfaces/component/chart/ChartMenu.html" title="class in org.openfaces.component.chart">ChartMenu</A>, <A HREF="../../../org/openfaces/component/chart/ChartPopup.html" title="class in org.openfaces.component.chart">ChartPopup</A>, <A HREF="../../../org/openfaces/component/chart/ChartSelection.html" title="class in org.openfaces.component.chart">ChartSelection</A>, <A HREF="../../../org/openfaces/component/window/CloseWindowButton.html" title="class in org.openfaces.component.window">CloseWindowButton</A>, <A HREF="../../../org/openfaces/component/table/ColumnMenu.html" title="class in org.openfaces.component.table">ColumnMenu</A>, <A HREF="../../../org/openfaces/component/table/ColumnVisibilityMenu.html" title="class in org.openfaces.component.table">ColumnVisibilityMenu</A>, <A HREF="../../../org/openfaces/component/filter/ComboBoxFilter.html" title="class in org.openfaces.component.filter">ComboBoxFilter</A>, <A HREF="../../../org/openfaces/component/command/CommandButton.html" title="class in org.openfaces.component.command">CommandButton</A>, <A HREF="../../../org/openfaces/component/command/CommandLink.html" title="class in org.openfaces.component.command">CommandLink</A>, <A HREF="../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>, <A HREF="../../../org/openfaces/component/window/Confirmation.html" title="class in org.openfaces.component.window">Confirmation</A>, <A HREF="../../../org/openfaces/component/table/DataTable.html" title="class in org.openfaces.component.table">DataTable</A>, <A HREF="../../../org/openfaces/component/table/DataTableSelection.html" title="class in org.openfaces.component.table">DataTableSelection</A>, <A HREF="../../../org/openfaces/component/input/DateChooser.html" title="class in org.openfaces.component.input">DateChooser</A>, <A HREF="../../../org/openfaces/component/timetable/DaySwitcher.html" title="class in org.openfaces.component.timetable">DaySwitcher</A>, <A HREF="../../../org/openfaces/component/timetable/DayTable.html" title="class in org.openfaces.component.timetable">DayTable</A>, <A HREF="../../../org/openfaces/component/util/Debug.html" title="class in org.openfaces.component.util">Debug</A>, <A HREF="../../../org/openfaces/component/input/DropDownComponent.html" title="class in org.openfaces.component.input">DropDownComponent</A>, <A HREF="../../../org/openfaces/component/input/DropDownField.html" title="class in org.openfaces.component.input">DropDownField</A>, <A HREF="../../../org/openfaces/component/input/DropDownFieldBase.html" title="class in org.openfaces.component.input">DropDownFieldBase</A>, <A HREF="../../../org/openfaces/component/filter/DropDownFieldFilter.html" title="class in org.openfaces.component.filter">DropDownFieldFilter</A>, <A HREF="../../../org/openfaces/component/output/DynamicImage.html" title="class in org.openfaces.component.output">DynamicImage</A>, <A HREF="../../../org/openfaces/component/timetable/EventActionBar.html" title="class in org.openfaces.component.timetable">EventActionBar</A>, <A HREF="../../../org/openfaces/component/timetable/EventArea.html" title="class in org.openfaces.component.timetable">EventArea</A>, <A HREF="../../../org/openfaces/component/timetable/EventEditorDialog.html" title="class in org.openfaces.component.timetable">EventEditorDialog</A>, <A HREF="../../../org/openfaces/component/ExpansionToggleButton.html" title="class in org.openfaces.component">ExpansionToggleButton</A>, <A HREF="../../../org/openfaces/component/filter/ExpressionFilter.html" title="class in org.openfaces.component.filter">ExpressionFilter</A>, <A HREF="../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A>, <A HREF="../../../org/openfaces/component/validation/FloatingIconMessage.html" title="class in org.openfaces.component.validation">FloatingIconMessage</A>, <A HREF="../../../org/openfaces/component/panel/FoldingPanel.html" title="class in org.openfaces.component.panel">FoldingPanel</A>, <A HREF="../../../org/openfaces/component/util/ForEach.html" title="class in org.openfaces.component.util">ForEach</A>, <A HREF="../../../org/openfaces/component/output/GraphicText.html" title="class in org.openfaces.component.output">GraphicText</A>, <A HREF="../../../org/openfaces/component/table/HideColumnMenuItem.html" title="class in org.openfaces.component.table">HideColumnMenuItem</A>, <A HREF="../../../org/openfaces/component/output/HintLabel.html" title="class in org.openfaces.component.output">HintLabel</A>, <A HREF="../../../org/openfaces/component/input/InputText.html" title="class in org.openfaces.component.input">InputText</A>, <A HREF="../../../org/openfaces/component/input/InputTextarea.html" title="class in org.openfaces.component.input">InputTextarea</A>, <A HREF="../../../org/openfaces/component/filter/InputTextFilter.html" title="class in org.openfaces.component.filter">InputTextFilter</A>, <A HREF="../../../org/openfaces/component/panel/LayeredPane.html" title="class in org.openfaces.component.panel">LayeredPane</A>, <A HREF="../../../org/openfaces/component/output/LevelIndicator.html" title="class in org.openfaces.component.output">LevelIndicator</A>, <A HREF="../../../org/openfaces/component/window/MaximizeWindowButton.html" title="class in org.openfaces.component.window">MaximizeWindowButton</A>, <A HREF="../../../org/openfaces/component/command/MenuItem.html" title="class in org.openfaces.component.command">MenuItem</A>, <A HREF="../../../org/openfaces/component/window/MinimizeWindowButton.html" title="class in org.openfaces.component.window">MinimizeWindowButton</A>, <A HREF="../../../org/openfaces/component/timetable/MonthTable.html" title="class in org.openfaces.component.timetable">MonthTable</A>, <A HREF="../../../org/openfaces/component/panel/MultiPageContainer.html" title="class in org.openfaces.component.panel">MultiPageContainer</A>, <A HREF="../../../org/openfaces/component/table/MultipleNodeSelection.html" title="class in org.openfaces.component.table">MultipleNodeSelection</A>, <A HREF="../../../org/openfaces/component/table/MultipleRowSelection.html" title="class in org.openfaces.component.table">MultipleRowSelection</A>, <A HREF="../../../org/openfaces/component/OUICommand.html" title="class in org.openfaces.component">OUICommand</A>, <A HREF="../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">OUIComponentBase</A>, <A HREF="../../../org/openfaces/component/OUIData.html" title="class in org.openfaces.component">OUIData</A>, <A HREF="../../../org/openfaces/component/OUIInputBase.html" title="class in org.openfaces.component">OUIInputBase</A>, <A HREF="../../../org/openfaces/component/OUIInputText.html" title="class in org.openfaces.component">OUIInputText</A>, <A HREF="../../../org/openfaces/component/validation/OUIMessage.html" title="class in org.openfaces.component.validation">OUIMessage</A>, <A HREF="../../../org/openfaces/component/OUIObjectIteratorBase.html" title="class in org.openfaces.component">OUIObjectIteratorBase</A>, <A HREF="../../../org/openfaces/component/OUIOutput.html" title="class in org.openfaces.component">OUIOutput</A>, <A HREF="../../../org/openfaces/component/OUIPanel.html" title="class in org.openfaces.component">OUIPanel</A>, <A HREF="../../../org/openfaces/component/OUISelectMany.html" title="class in org.openfaces.component">OUISelectMany</A>, <A HREF="../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>, <A HREF="../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window">PopupLayer</A>, <A HREF="../../../org/openfaces/component/command/PopupMenu.html" title="class in org.openfaces.component.command">PopupMenu</A>, <A HREF="../../../org/openfaces/component/chart/PrintChartMenuItem.html" title="class in org.openfaces.component.chart">PrintChartMenuItem</A>, <A HREF="../../../org/openfaces/component/chart/SaveChartMenuItem.html" title="class in org.openfaces.component.chart">SaveChartMenuItem</A>, <A HREF="../../../org/openfaces/component/select/SelectBooleanCheckbox.html" title="class in org.openfaces.component.select">SelectBooleanCheckbox</A>, <A HREF="../../../org/openfaces/component/select/SelectManyCheckbox.html" title="class in org.openfaces.component.select">SelectManyCheckbox</A>, <A HREF="../../../org/openfaces/component/select/SelectOneMenu.html" title="class in org.openfaces.component.select">SelectOneMenu</A>, <A HREF="../../../org/openfaces/component/select/SelectOneRadio.html" title="class in org.openfaces.component.select">SelectOneRadio</A>, <A HREF="../../../org/openfaces/component/panel/SidePanel.html" title="class in org.openfaces.component.panel">SidePanel</A>, <A HREF="../../../org/openfaces/component/table/SingleNodeSelection.html" title="class in org.openfaces.component.table">SingleNodeSelection</A>, <A HREF="../../../org/openfaces/component/table/SingleRowSelection.html" title="class in org.openfaces.component.table">SingleRowSelection</A>, <A HREF="../../../org/openfaces/component/input/Slider.html" title="class in org.openfaces.component.input">Slider</A>, <A HREF="../../../org/openfaces/component/table/SortAscendingMenuItem.html" title="class in org.openfaces.component.table">SortAscendingMenuItem</A>, <A HREF="../../../org/openfaces/component/table/SortDescendingMenuItem.html" title="class in org.openfaces.component.table">SortDescendingMenuItem</A>, <A HREF="../../../org/openfaces/component/input/Spinner.html" title="class in org.openfaces.component.input">Spinner</A>, <A HREF="../../../org/openfaces/component/panel/SubPanel.html" title="class in org.openfaces.component.panel">SubPanel</A>, <A HREF="../../../org/openfaces/component/input/SuggestionField.html" title="class in org.openfaces.component.input">SuggestionField</A>, <A HREF="../../../org/openfaces/component/panel/TabbedPane.html" title="class in org.openfaces.component.panel">TabbedPane</A>, <A HREF="../../../org/openfaces/component/select/TabSet.html" title="class in org.openfaces.component.select">TabSet</A>, <A HREF="../../../org/openfaces/component/tagcloud/TagCloud.html" title="class in org.openfaces.component.tagcloud">TagCloud</A>, <A HREF="../../../org/openfaces/component/tagcloud/TagCloudItem.html" title="class in org.openfaces.component.tagcloud">TagCloudItem</A>, <A HREF="../../../org/openfaces/component/filter/TextSearchFilter.html" title="class in org.openfaces.component.filter">TextSearchFilter</A>, <A HREF="../../../org/openfaces/component/timetable/TimeScaleTable.html" title="class in org.openfaces.component.timetable">TimeScaleTable</A>, <A HREF="../../../org/openfaces/component/timetable/TimetableView.html" title="class in org.openfaces.component.timetable">TimetableView</A>, <A HREF="../../../org/openfaces/component/ToggleCaptionButton.html" title="class in org.openfaces.component">ToggleCaptionButton</A>, <A HREF="../../../org/openfaces/component/table/TreeTable.html" title="class in org.openfaces.component.table">TreeTable</A>, <A HREF="../../../org/openfaces/component/table/TreeTableSelection.html" title="class in org.openfaces.component.table">TreeTableSelection</A>, <A HREF="../../../org/openfaces/component/select/TwoListSelection.html" title="class in org.openfaces.component.select">TwoListSelection</A>, <A HREF="../../../org/openfaces/component/filter/UIFilterProperties.html" title="class in org.openfaces.component.filter">UIFilterProperties</A>, <A HREF="../../../org/openfaces/component/filter/UIFilterProperty.html" title="class in org.openfaces.component.filter">UIFilterProperty</A>, <A HREF="../../../org/openfaces/component/timetable/UITimetableEvent.html" title="class in org.openfaces.component.timetable">UITimetableEvent</A>, <A HREF="../../../org/openfaces/component/timetable/WeekSwitcher.html" title="class in org.openfaces.component.timetable">WeekSwitcher</A>, <A HREF="../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable">WeekTable</A>, <A HREF="../../../org/openfaces/component/window/Window.html" title="class in org.openfaces.component.window">Window</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OUIComponent</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnblur()">getOnblur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnclick()">getOnclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOncontextmenu()">getOncontextmenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOndblclick()">getOndblclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnfocus()">getOnfocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeydown()">getOnkeydown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeypress()">getOnkeypress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeyup()">getOnkeyup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmousedown()">getOnmousedown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmousemove()">getOnmousemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseout()">getOnmouseout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseover()">getOnmouseover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseup()">getOnmouseup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getRolloverClass()">getRolloverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getRolloverStyle()">getRolloverStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnblur(java.lang.String)">setOnblur</A></B>(java.lang.String&nbsp;onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnclick(java.lang.String)">setOnclick</A></B>(java.lang.String&nbsp;onclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A></B>(java.lang.String&nbsp;oncontextmenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOndblclick(java.lang.String)">setOndblclick</A></B>(java.lang.String&nbsp;ondblclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnfocus(java.lang.String)">setOnfocus</A></B>(java.lang.String&nbsp;onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeydown(java.lang.String)">setOnkeydown</A></B>(java.lang.String&nbsp;onkeydown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeypress(java.lang.String)">setOnkeypress</A></B>(java.lang.String&nbsp;onkeypress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeyup(java.lang.String)">setOnkeyup</A></B>(java.lang.String&nbsp;onkeyup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmousedown(java.lang.String)">setOnmousedown</A></B>(java.lang.String&nbsp;onmousedown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmousemove(java.lang.String)">setOnmousemove</A></B>(java.lang.String&nbsp;onmousemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseout(java.lang.String)">setOnmouseout</A></B>(java.lang.String&nbsp;onmouseout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseover(java.lang.String)">setOnmouseover</A></B>(java.lang.String&nbsp;onmouseover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseup(java.lang.String)">setOnmouseup</A></B>(java.lang.String&nbsp;onmouseup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setRolloverClass(java.lang.String)">setRolloverClass</A></B>(java.lang.String&nbsp;rolloverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A></B>(java.lang.String&nbsp;rolloverStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIComponent.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
void <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverStyle()"><!-- --></A><H3>
getRolloverStyle</H3>
<PRE>
java.lang.String <B>getRolloverStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverStyle(java.lang.String)"><!-- --></A><H3>
setRolloverStyle</H3>
<PRE>
void <B>setRolloverStyle</B>(java.lang.String&nbsp;rolloverStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverClass()"><!-- --></A><H3>
getRolloverClass</H3>
<PRE>
java.lang.String <B>getRolloverClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverClass(java.lang.String)"><!-- --></A><H3>
setRolloverClass</H3>
<PRE>
void <B>setRolloverClass</B>(java.lang.String&nbsp;rolloverClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnclick()"><!-- --></A><H3>
getOnclick</H3>
<PRE>
java.lang.String <B>getOnclick</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnclick(java.lang.String)"><!-- --></A><H3>
setOnclick</H3>
<PRE>
void <B>setOnclick</B>(java.lang.String&nbsp;onclick)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOndblclick()"><!-- --></A><H3>
getOndblclick</H3>
<PRE>
java.lang.String <B>getOndblclick</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOndblclick(java.lang.String)"><!-- --></A><H3>
setOndblclick</H3>
<PRE>
void <B>setOndblclick</B>(java.lang.String&nbsp;ondblclick)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousedown()"><!-- --></A><H3>
getOnmousedown</H3>
<PRE>
java.lang.String <B>getOnmousedown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmousedown(java.lang.String)"><!-- --></A><H3>
setOnmousedown</H3>
<PRE>
void <B>setOnmousedown</B>(java.lang.String&nbsp;onmousedown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseover()"><!-- --></A><H3>
getOnmouseover</H3>
<PRE>
java.lang.String <B>getOnmouseover</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseover(java.lang.String)"><!-- --></A><H3>
setOnmouseover</H3>
<PRE>
void <B>setOnmouseover</B>(java.lang.String&nbsp;onmouseover)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousemove()"><!-- --></A><H3>
getOnmousemove</H3>
<PRE>
java.lang.String <B>getOnmousemove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmousemove(java.lang.String)"><!-- --></A><H3>
setOnmousemove</H3>
<PRE>
void <B>setOnmousemove</B>(java.lang.String&nbsp;onmousemove)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseout()"><!-- --></A><H3>
getOnmouseout</H3>
<PRE>
java.lang.String <B>getOnmouseout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseout(java.lang.String)"><!-- --></A><H3>
setOnmouseout</H3>
<PRE>
void <B>setOnmouseout</B>(java.lang.String&nbsp;onmouseout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseup()"><!-- --></A><H3>
getOnmouseup</H3>
<PRE>
java.lang.String <B>getOnmouseup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseup(java.lang.String)"><!-- --></A><H3>
setOnmouseup</H3>
<PRE>
void <B>setOnmouseup</B>(java.lang.String&nbsp;onmouseup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnfocus()"><!-- --></A><H3>
getOnfocus</H3>
<PRE>
java.lang.String <B>getOnfocus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(java.lang.String)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
void <B>setOnfocus</B>(java.lang.String&nbsp;onfocus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnblur()"><!-- --></A><H3>
getOnblur</H3>
<PRE>
java.lang.String <B>getOnblur</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(java.lang.String)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
void <B>setOnblur</B>(java.lang.String&nbsp;onblur)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeydown()"><!-- --></A><H3>
getOnkeydown</H3>
<PRE>
java.lang.String <B>getOnkeydown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeydown(java.lang.String)"><!-- --></A><H3>
setOnkeydown</H3>
<PRE>
void <B>setOnkeydown</B>(java.lang.String&nbsp;onkeydown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeyup()"><!-- --></A><H3>
getOnkeyup</H3>
<PRE>
java.lang.String <B>getOnkeyup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeyup(java.lang.String)"><!-- --></A><H3>
setOnkeyup</H3>
<PRE>
void <B>setOnkeyup</B>(java.lang.String&nbsp;onkeyup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeypress()"><!-- --></A><H3>
getOnkeypress</H3>
<PRE>
java.lang.String <B>getOnkeypress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeypress(java.lang.String)"><!-- --></A><H3>
setOnkeypress</H3>
<PRE>
void <B>setOnkeypress</B>(java.lang.String&nbsp;onkeypress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOncontextmenu()"><!-- --></A><H3>
getOncontextmenu</H3>
<PRE>
java.lang.String <B>getOncontextmenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOncontextmenu(java.lang.String)"><!-- --></A><H3>
setOncontextmenu</H3>
<PRE>
void <B>setOncontextmenu</B>(java.lang.String&nbsp;oncontextmenu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OUIComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/component/OUICommand.html" title="class in org.openfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/component/OUIComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUIComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
