<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:39 EEST 2010 -->
<TITLE>
OUIData (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.OUIData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OUIData (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OUIData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/component/OUIInput.html" title="interface in org.openfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/component/OUIData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUIData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component</FONT>
<BR>
Class OUIData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIData
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.OUIData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openfaces/component/table/AbstractTable.html" title="class in org.openfaces.component.table">AbstractTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OUIData</B><DT>extends javax.faces.component.UIData<DT>implements javax.faces.component.NamingContainer, javax.faces.component.UniqueIdVendor, <A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DL>
</PRE>

<P>
This is a modified version of the UIData class copied from MyFaces 2.0.2.
 Here's a list of modifications from the original version:
 <ul>
 <li>MOD-1: Added the notion of unavailableRowIndexes, for which the processDecodes, processValidations, and processUpdates phases are not performed</li>
 <li>MOD-2: Renamed the "value" property to "uiDataValue" in order make another "value" property in an ancestor</li>
 <li>MOD-3: Changed mechanism for rendered column iteration to account for AbstractTable.columnsOrder attribute:
 The list of column is now retrieved using the new getColumnsForProcessing method instead of using the getChildren</li>
 <li>MOD-4: Include custom cell contents into phase processing (JSFC-3087)</li>
 <li>MOD-5: Execute all pre-rendering phases for dynamic columns created with <o:columns> so that each
 dynamic column was decoded with correct column-specific parameters.</li>
 <li>MOD-6: Extended OUIData from UIData to overcome JBossSeam compatibility problem of s:link not
 having access to the current row data variable. See JSFC-2585.</li>
 <li>MOD-7: Extended OUIData from OUIComponent and supported all appropriate properties.</li>
 <li>MOD-8: Fix for "this method is here only to maintain binary compatibility w/ the RI" error when running under JSF RI
 <li>MOD-9: Removed the getClientId method to use the ones inherited from the parent UIData.
 The reason is that the one copied from MyFaces invoke super.getClientId() method and expect that a method from the
 UIComponentBase class is invoked, which is not the case, so we just use the appropriate method inherited from the parent UIData class.
 <li>MOD-10: Replaced super.getClientId() invokation in invokeOnComponent onto its replacement super_getClientId()</li>
 <li>MOD-11: Extended visitTree method to account for extensions that are made through component's child tags, in
 particular for state saving for such tags as <o:singleRowSelection> to work properly.</li>
 <li>MOD-12: Adjusted row state saving for dynamic component creation in filter components</li>
 <li>MOD-13: Made PropertyKeys enumeration protected to allow state manipulation in AbstractTable.java</li>
 <li>MOD-14: Adjust state saving  for situations when child components add sub-components dynamically</li>
 </ul>
 <p/>
 <p/>
 <p/>
 <p/>
 Represents an abstraction of a component which has multiple "rows" of data.
 <p>
 The children of this component are expected to be UIColumn components.
 <p>
 Note that the same set of child components are reused to implement each row of the table in turn during such phases
 as apply-request-values and render-response. Altering any of the members of these components therefore affects the
 attribute for every row, except for the following members:
 <ul>
 <li>submittedValue
 <li>value (where no EL binding is used)
 <li>valid
 </ul>
 <p>
 This reuse of the child components also means that it is not possible to save a reference to a component during table
 processing, then access it later and expect it to still represent the same row of the table.
 <h1>
 Implementation Notes</h1>
 <p>
 Each of the UIColumn children of this component has a few component children of its own to render the contents of the
 table cell. However there can be a very large number of rows in a table, so it isn't efficient for the UIColumn and
 all its child objects to be duplicated for each row in the table. Instead the "flyweight" pattern is used where a
 serialized state is held for each row. When setRowIndex is invoked, the UIColumn objects and their children serialize
 their current state then reinitialise themselves from the appropriate saved state. This allows a single set of real
 objects to represent multiple objects which have the same types but potentially different internal state. When a row
 is selected for the first time, its state is set to a clean "initial" state. Transient components (including any
 read-only component) do not save their state; they are just reinitialised as required. The state saved/restored when
 changing rows is not the complete component state, just the fields that are expected to vary between rows:
 "submittedValue", "value", "isValid".
 </p>
 <p>
 Note that a table is a "naming container", so that components within the table have their ids prefixed with the id of
 the table. Actually, when setRowIndex has been called on a table with id of "zzz" the table pretends to its children
 that its ID is "zzz_n" where n is the row index. This means that renderers for child components which call
 component.getClientId automatically get ids of form "zzz_n:childId" thus ensuring that components in different rows
 of the table get different ids.
 </p>
 <p>
 When decoding a submitted page, this class iterates over all its possible rowIndex values, restoring the appropriate
 serialized row state then calling processDecodes on the child components. Because the child components (or their
 renderers) use getClientId to get the request key to look for parameter data, and because this object pretends to
 have a different id per row ("zzz_n") a single child component can decode data from each table row in turn without
 being aware that it is within a table. The table's data model is updated before each call to child.processDecodes, so
 the child decode method can assume that the data model's rowData points to the model object associated with the row
 currently being decoded. Exactly the same process applies for the later validation and updateModel phases.
 </p>
 <p>
 When the data model for the table is bound to a backing bean property, and no validation errors have occured during
 processing of a postback, the data model is refetched at the start of the rendering phase (ie after the update model
 phase) so that the contents of the data model can be changed as a result of the latest form submission. Because the
 saved row state must correspond to the elements within the data model, the row state must be discarded whenever a new
 data model is fetched; not doing this would cause all sorts of inconsistency issues. This does imply that changing
 the state of any of the members "submittedValue", "value" or "valid" of a component within the table during the
 invokeApplication phase has no effect on the rendering of the table. When a validation error has occurred, a new
 DataModel is <i>not</i> fetched, and the saved state of the child components is <i>not</i> discarded.
 </p>
 see Javadoc of the <a href="http://java.sun.com/j2ee/javaserverfaces/1.2/docs/api/index.html">JSF Specification</a>
 for more information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.NamingContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#OUIData()">OUIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of the UIData.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that before the event's listeners are invoked this UIData component's "current row" is set to the row
 associated with the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">createUniqueId</A></B>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform necessary actions when rendering of this component starts, before delegating to the inherited
 implementation which calls the associated renderer's encodeBegin method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the index of the first row to be displayed, starting from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnblur()">getOnblur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnclick()">getOnclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOncontextmenu()">getOncontextmenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOndblclick()">getOndblclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnfocus()">getOnfocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnkeydown()">getOnkeydown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnkeypress()">getOnkeypress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnkeyup()">getOnkeyup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnmousedown()">getOnmousedown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnmousemove()">getOnmousemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnmouseout()">getOnmouseout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnmouseover()">getOnmouseover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getOnmouseup()">getOnmouseup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getRolloverClass()">getRolloverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getRolloverStyle()">getRolloverStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getRowData()">getRowData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getRowIndex()">getRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of rows of data to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getUiDataValue()">getUiDataValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EL expression that specifies the data model that backs this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#getVar()">getVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the name of the request-scope variable that will hold the current row during iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.String&nbsp;clientId,
                  javax.faces.component.ContextCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#isRowAvailable()">isRowAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#isRowAvailableAfterRestoring(int)">isRowAvailableAfterRestoring</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify events queued for any child components so that the UIData state will be correctly configured before the
 event's listeners are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#restoreDescendantComponentStates(java.util.Iterator, java.lang.Object, boolean)">restoreDescendantComponentStates</A></B>(java.util.Iterator&lt;javax.faces.component.UIComponent&gt;&nbsp;childIterator,
                                 java.lang.Object&nbsp;state,
                                 boolean&nbsp;restoreChildFacets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite the state of the child components of this component with data previously saved by method
 saveDescendantComponentStates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#saveDescendantComponentStates(java.util.Iterator, boolean)">saveDescendantComponentStates</A></B>(java.util.Iterator&lt;javax.faces.component.UIComponent&gt;&nbsp;childIterator,
                              boolean&nbsp;saveChildFacets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk the tree of child components of this UIData, saving the parts of their state that can vary between rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setFirst(int)">setFirst</A></B>(int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setFooter(javax.faces.component.UIComponent)">setFooter</A></B>(javax.faces.component.UIComponent&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setHeader(javax.faces.component.UIComponent)">setHeader</A></B>(javax.faces.component.UIComponent&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnblur(java.lang.String)">setOnblur</A></B>(java.lang.String&nbsp;onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnclick(java.lang.String)">setOnclick</A></B>(java.lang.String&nbsp;onclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A></B>(java.lang.String&nbsp;oncontextmenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOndblclick(java.lang.String)">setOndblclick</A></B>(java.lang.String&nbsp;ondblclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnfocus(java.lang.String)">setOnfocus</A></B>(java.lang.String&nbsp;onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnkeydown(java.lang.String)">setOnkeydown</A></B>(java.lang.String&nbsp;onkeydown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnkeypress(java.lang.String)">setOnkeypress</A></B>(java.lang.String&nbsp;onkeypress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnkeyup(java.lang.String)">setOnkeyup</A></B>(java.lang.String&nbsp;onkeyup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnmousedown(java.lang.String)">setOnmousedown</A></B>(java.lang.String&nbsp;onmousedown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnmousemove(java.lang.String)">setOnmousemove</A></B>(java.lang.String&nbsp;onmousemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnmouseout(java.lang.String)">setOnmouseout</A></B>(java.lang.String&nbsp;onmouseout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnmouseover(java.lang.String)">setOnmouseover</A></B>(java.lang.String&nbsp;onmouseover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setOnmouseup(java.lang.String)">setOnmouseup</A></B>(java.lang.String&nbsp;onmouseup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setRolloverClass(java.lang.String)">setRolloverClass</A></B>(java.lang.String&nbsp;rolloverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A></B>(java.lang.String&nbsp;rolloverStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setRowIndex(int)">setRowIndex</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current row index that methods like getRowData use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setRows(int)">setRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of rows displayed in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setUiDataValue(java.lang.Object)">setUiDataValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></B>(java.lang.String&nbsp;name,
                   javax.el.ValueExpression&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIData.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></B>(javax.faces.component.visit.VisitContext&nbsp;context,
          javax.faces.component.visit.VisitCallback&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the behavior in
 UIComponent.visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)
 to handle iteration correctly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIData</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientId, getValue, setValue, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, clearInitialState, decode, encodeChildren, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, markInitialState, processRestoreState, processSaveState, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.component.OUIData.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.component.OUIData.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUIData()"><!-- --></A><H3>
OUIData</H3>
<PRE>
public <B>OUIData</B>()</PRE>
<DL>
<DD>Construct an instance of the UIData.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)"><!-- --></A><H3>
invokeOnComponent</H3>
<PRE>
public boolean <B>invokeOnComponent</B>(javax.faces.context.FacesContext&nbsp;context,
                                 java.lang.String&nbsp;clientId,
                                 javax.faces.component.ContextCallback&nbsp;callback)
                          throws javax.faces.FacesException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>invokeOnComponent</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.FacesException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(javax.faces.component.UIComponent)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(javax.faces.component.UIComponent&nbsp;footer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFooter</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public javax.faces.component.UIComponent <B>getFooter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFooter</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(javax.faces.component.UIComponent)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(javax.faces.component.UIComponent&nbsp;header)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHeader</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public javax.faces.component.UIComponent <B>getHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHeader</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRowAvailable()"><!-- --></A><H3>
isRowAvailable</H3>
<PRE>
public boolean <B>isRowAvailable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isRowAvailable</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRowCount</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowData()"><!-- --></A><H3>
getRowData</H3>
<PRE>
public java.lang.Object <B>getRowData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRowData</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex()"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRowIndex</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowIndex(int)"><!-- --></A><H3>
setRowIndex</H3>
<PRE>
public void <B>setRowIndex</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Set the current row index that methods like getRowData use.
 <p/>
 Param rowIndex can be -1, meaning "no row".
 <p/>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setRowIndex</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="restoreDescendantComponentStates(java.util.Iterator, java.lang.Object, boolean)"><!-- --></A><H3>
restoreDescendantComponentStates</H3>
<PRE>
public static void <B>restoreDescendantComponentStates</B>(java.util.Iterator&lt;javax.faces.component.UIComponent&gt;&nbsp;childIterator,
                                                    java.lang.Object&nbsp;state,
                                                    boolean&nbsp;restoreChildFacets)</PRE>
<DL>
<DD>Overwrite the state of the child components of this component with data previously saved by method
 saveDescendantComponentStates.
 <p/>
 The saved state info only covers those fields that are expected to vary between rows of a table. Other fields are
 not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveDescendantComponentStates(java.util.Iterator, boolean)"><!-- --></A><H3>
saveDescendantComponentStates</H3>
<PRE>
public static java.util.Collection&lt;java.lang.Object[]&gt; <B>saveDescendantComponentStates</B>(java.util.Iterator&lt;javax.faces.component.UIComponent&gt;&nbsp;childIterator,
                                                                                     boolean&nbsp;saveChildFacets)</PRE>
<DL>
<DD>Walk the tree of child components of this UIData, saving the parts of their state that can vary between rows.
 <p/>
 This is very similar to the process that occurs for normal components when the view is serialized. Transient
 components are skipped (no state is saved for them).
 <p/>
 If there are no children then null is returned. If there are one or more children, and all children are transient
 then an empty collection is returned; this will happen whenever a table contains only read-only components.
 <p/>
 Otherwise a collection is returned which contains an object for every non-transient child component; that object
 may itself contain a collection of the state of that child's child components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(java.lang.String, javax.el.ValueExpression)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public void <B>setValueExpression</B>(java.lang.String&nbsp;name,
                               javax.el.ValueExpression&nbsp;binding)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setValueExpression</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(javax.faces.event.FacesEvent)"><!-- --></A><H3>
queueEvent</H3>
<PRE>
public void <B>queueEvent</B>(javax.faces.event.FacesEvent&nbsp;event)</PRE>
<DL>
<DD>Modify events queued for any child components so that the UIData state will be correctly configured before the
 event's listeners are executed.
 <p/>
 Child components or their renderers may register events against those child components. When the listener for
 that event is eventually invoked, it may expect the uidata's rowData and rowIndex to be referring to the same
 object that caused the event to fire.
 <p/>
 The original queueEvent call against the child component has been forwarded up the chain of ancestors in the
 standard way, making it possible here to wrap the event in a new event whose source is <i>this</i> component, not
 the original one. When the event finally is executed, this component's broadcast method is invoked, which ensures
 that the UIData is set to be at the correct row before executing the original event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>queueEvent</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD>Ensure that before the event's listeners are invoked this UIData component's "current row" is set to the row
 associated with the event.
 <p/>
 See queueEvent for more details.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>broadcast</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueId(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createUniqueId</H3>
<PRE>
public java.lang.String <B>createUniqueId</B>(javax.faces.context.FacesContext&nbsp;context,
                                       java.lang.String&nbsp;seed)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createUniqueId</CODE> in interface <CODE>javax.faces.component.UniqueIdVendor</CODE><DT><B>Overrides:</B><DD><CODE>createUniqueId</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(javax.faces.context.FacesContext&nbsp;context)
                 throws java.io.IOException</PRE>
<DL>
<DD>Perform necessary actions when rendering of this component starts, before delegating to the inherited
 implementation which calls the associated renderer's encodeBegin method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeBegin</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(javax.faces.context.FacesContext&nbsp;context)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeEnd</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>UIComponentBase.encodeEnd(javax.faces.context.FacesContext)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDecodes(javax.faces.context.FacesContext)"><!-- --></A><H3>
processDecodes</H3>
<PRE>
public void <B>processDecodes</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processDecodes</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processValidators(javax.faces.context.FacesContext)"><!-- --></A><H3>
processValidators</H3>
<PRE>
public void <B>processValidators</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processValidators</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(javax.faces.context.FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public void <B>processUpdates</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processUpdates</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUiDataValue()"><!-- --></A><H3>
getUiDataValue</H3>
<PRE>
public java.lang.Object <B>getUiDataValue</B>()</PRE>
<DL>
<DD>An EL expression that specifies the data model that backs this table.
 <p>
 The value referenced by the EL expression can be of any type.
 </p>
 <ul>
 <li>A value of type DataModel is used directly.</li>
 <li>Array-like parameters of type array-of-Object, java.util.List, java.sql.ResultSet or
 javax.servlet.jsp.jstl.sql.Result are wrapped in a corresponding DataModel that knows how to iterate over the
 elements.</li>
 <li>Other values are wrapped in a DataModel as a single row.</li>
 </ul>
 <p>
 Note in particular that unordered collections, eg Set are not supported. Therefore if the value expression
 references such an object then the table will be considered to contain just one element - the collection itself.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUiDataValue(java.lang.Object)"><!-- --></A><H3>
setUiDataValue</H3>
<PRE>
public void <B>setUiDataValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public int <B>getFirst</B>()</PRE>
<DL>
<DD>Defines the index of the first row to be displayed, starting from 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFirst</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirst(int)"><!-- --></A><H3>
setFirst</H3>
<PRE>
public void <B>setFirst</B>(int&nbsp;first)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFirst</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Defines the maximum number of rows of data to be displayed.
 <p>
 Specify zero to display all rows from the "first" row to the end of available data.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRows</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD>Set the maximum number of rows displayed in the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setRows</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVar()"><!-- --></A><H3>
getVar</H3>
<PRE>
public java.lang.String <B>getVar</B>()</PRE>
<DL>
<DD>Defines the name of the request-scope variable that will hold the current row during iteration.
 <p>
 During rendering of child components of this UIData, the variable with this name can be read to learn what the
 "rowData" object for the row currently being rendered is.
 </p>
 <p>
 This value must be a static value, ie an EL expression is not permitted.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getVar</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><!-- --></A><H3>
visitTree</H3>
<PRE>
public boolean <B>visitTree</B>(javax.faces.component.visit.VisitContext&nbsp;context,
                         javax.faces.component.visit.VisitCallback&nbsp;callback)</PRE>
<DL>
<DD>Overrides the behavior in
 UIComponent.visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)
 to handle iteration correctly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>visitTree</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the visit context which handles the processing details<DD><CODE>callback</CODE> - the callback to be performed
<DT><B>Returns:</B><DD>false if the processing is not done true if we can shortcut
         the visiting because we are done with everything<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setVar</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIData</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRowAvailableAfterRestoring(int)"><!-- --></A><H3>
isRowAvailableAfterRestoring</H3>
<PRE>
public boolean <B>isRowAvailableAfterRestoring</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getStyle()">getStyle</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setStyle(java.lang.String)">setStyle</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverStyle()"><!-- --></A><H3>
getRolloverStyle</H3>
<PRE>
public java.lang.String <B>getRolloverStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getRolloverStyle()">getRolloverStyle</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverStyle(java.lang.String)"><!-- --></A><H3>
setRolloverStyle</H3>
<PRE>
public void <B>setRolloverStyle</B>(java.lang.String&nbsp;rolloverStyle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverClass()"><!-- --></A><H3>
getRolloverClass</H3>
<PRE>
public java.lang.String <B>getRolloverClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getRolloverClass()">getRolloverClass</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverClass(java.lang.String)"><!-- --></A><H3>
setRolloverClass</H3>
<PRE>
public void <B>setRolloverClass</B>(java.lang.String&nbsp;rolloverClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setRolloverClass(java.lang.String)">setRolloverClass</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getStyleClass()">getStyleClass</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
public void <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeypress()"><!-- --></A><H3>
getOnkeypress</H3>
<PRE>
public java.lang.String <B>getOnkeypress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeypress()">getOnkeypress</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeypress(java.lang.String)"><!-- --></A><H3>
setOnkeypress</H3>
<PRE>
public void <B>setOnkeypress</B>(java.lang.String&nbsp;onkeypress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeypress(java.lang.String)">setOnkeypress</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOncontextmenu()"><!-- --></A><H3>
getOncontextmenu</H3>
<PRE>
public java.lang.String <B>getOncontextmenu</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOncontextmenu()">getOncontextmenu</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOncontextmenu(java.lang.String)"><!-- --></A><H3>
setOncontextmenu</H3>
<PRE>
public void <B>setOncontextmenu</B>(java.lang.String&nbsp;oncontextmenu)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnclick()"><!-- --></A><H3>
getOnclick</H3>
<PRE>
public java.lang.String <B>getOnclick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnclick()">getOnclick</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnclick(java.lang.String)"><!-- --></A><H3>
setOnclick</H3>
<PRE>
public void <B>setOnclick</B>(java.lang.String&nbsp;onclick)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnclick(java.lang.String)">setOnclick</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOndblclick()"><!-- --></A><H3>
getOndblclick</H3>
<PRE>
public java.lang.String <B>getOndblclick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOndblclick()">getOndblclick</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOndblclick(java.lang.String)"><!-- --></A><H3>
setOndblclick</H3>
<PRE>
public void <B>setOndblclick</B>(java.lang.String&nbsp;ondblclick)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOndblclick(java.lang.String)">setOndblclick</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousedown()"><!-- --></A><H3>
getOnmousedown</H3>
<PRE>
public java.lang.String <B>getOnmousedown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmousedown()">getOnmousedown</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmousedown(java.lang.String)"><!-- --></A><H3>
setOnmousedown</H3>
<PRE>
public void <B>setOnmousedown</B>(java.lang.String&nbsp;onmousedown)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmousedown(java.lang.String)">setOnmousedown</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseover()"><!-- --></A><H3>
getOnmouseover</H3>
<PRE>
public java.lang.String <B>getOnmouseover</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseover()">getOnmouseover</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseover(java.lang.String)"><!-- --></A><H3>
setOnmouseover</H3>
<PRE>
public void <B>setOnmouseover</B>(java.lang.String&nbsp;onmouseover)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseover(java.lang.String)">setOnmouseover</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousemove()"><!-- --></A><H3>
getOnmousemove</H3>
<PRE>
public java.lang.String <B>getOnmousemove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmousemove()">getOnmousemove</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmousemove(java.lang.String)"><!-- --></A><H3>
setOnmousemove</H3>
<PRE>
public void <B>setOnmousemove</B>(java.lang.String&nbsp;onmousemove)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmousemove(java.lang.String)">setOnmousemove</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseout()"><!-- --></A><H3>
getOnmouseout</H3>
<PRE>
public java.lang.String <B>getOnmouseout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseout()">getOnmouseout</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseout(java.lang.String)"><!-- --></A><H3>
setOnmouseout</H3>
<PRE>
public void <B>setOnmouseout</B>(java.lang.String&nbsp;onmouseout)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseout(java.lang.String)">setOnmouseout</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseup()"><!-- --></A><H3>
getOnmouseup</H3>
<PRE>
public java.lang.String <B>getOnmouseup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseup()">getOnmouseup</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseup(java.lang.String)"><!-- --></A><H3>
setOnmouseup</H3>
<PRE>
public void <B>setOnmouseup</B>(java.lang.String&nbsp;onmouseup)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseup(java.lang.String)">setOnmouseup</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnfocus()"><!-- --></A><H3>
getOnfocus</H3>
<PRE>
public java.lang.String <B>getOnfocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnfocus()">getOnfocus</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(java.lang.String)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
public void <B>setOnfocus</B>(java.lang.String&nbsp;onfocus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnfocus(java.lang.String)">setOnfocus</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnblur()"><!-- --></A><H3>
getOnblur</H3>
<PRE>
public java.lang.String <B>getOnblur</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnblur()">getOnblur</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(java.lang.String)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
public void <B>setOnblur</B>(java.lang.String&nbsp;onblur)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnblur(java.lang.String)">setOnblur</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeydown()"><!-- --></A><H3>
getOnkeydown</H3>
<PRE>
public java.lang.String <B>getOnkeydown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeydown()">getOnkeydown</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeydown(java.lang.String)"><!-- --></A><H3>
setOnkeydown</H3>
<PRE>
public void <B>setOnkeydown</B>(java.lang.String&nbsp;onkeydown)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeydown(java.lang.String)">setOnkeydown</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeyup()"><!-- --></A><H3>
getOnkeyup</H3>
<PRE>
public java.lang.String <B>getOnkeyup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeyup()">getOnkeyup</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeyup(java.lang.String)"><!-- --></A><H3>
setOnkeyup</H3>
<PRE>
public void <B>setOnkeyup</B>(java.lang.String&nbsp;onkeyup)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeyup(java.lang.String)">setOnkeyup</A></CODE> in interface <CODE><A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OUIData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/component/OUIInput.html" title="interface in org.openfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/component/OUIData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUIData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
