<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:40 EEST 2010 -->
<TITLE>
OUIObjectIterator (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.OUIObjectIterator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OUIObjectIterator (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OUIObjectIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/component/OUIInputText.html" title="class in org.openfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/component/OUIObjectIteratorBase.html" title="class in org.openfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/component/OUIObjectIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUIObjectIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component</FONT>
<BR>
Interface OUIObjectIterator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.faces.component.NamingContainer, <A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>, <A HREF="../../../org/openfaces/component/timetable/DayTable.html" title="class in org.openfaces.component.timetable">DayTable</A>, <A HREF="../../../org/openfaces/component/util/ForEach.html" title="class in org.openfaces.component.util">ForEach</A>, <A HREF="../../../org/openfaces/component/timetable/MonthTable.html" title="class in org.openfaces.component.timetable">MonthTable</A>, <A HREF="../../../org/openfaces/component/OUIObjectIteratorBase.html" title="class in org.openfaces.component">OUIObjectIteratorBase</A>, <A HREF="../../../org/openfaces/component/timetable/TimeScaleTable.html" title="class in org.openfaces.component.timetable">TimeScaleTable</A>, <A HREF="../../../org/openfaces/component/timetable/TimetableView.html" title="class in org.openfaces.component.timetable">TimetableView</A>, <A HREF="../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable">WeekTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OUIObjectIterator</B><DT>extends <A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A>, javax.faces.component.NamingContainer</DL>
</PRE>

<P>
This interface denotes the components those multiply their child components to display multiple entries of an
 associated data collection. The way of specifying collection is component-specific and is not defined by this
 interface.
 <p/>
 This interface defines a notion of current object Id with its <code>objectId</code> attribute. The semantics of
 handling the current object is specific to each particular component, and it is typically used to refer to a data
 entry currently being rendered, or an entry that generated the server action that is being processed.
 <p/>
 This interface extends the NamingContainer interface because all components that are rendered multiple times are
 expected to have a compound ID based on ID of the main component (a component implementing this interface). E.g. if
 there's a multiplied component with id "myOutputText" in a UIObjectIterator component with a client id of
 "myIterator1", child component's client id should be formatted as follows: "myIterator1:objectId:myOutputText".
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIObjectIterator.html#OBJECT_ID_SEPARATOR">OBJECT_ID_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.NamingContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIObjectIterator.html#getObjectId()">getObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/component/OUIObjectIterator.html#setObjectId(java.lang.String)">setObjectId</A></B>(java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an object with the specified id in this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openfaces.component.<A HREF="../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openfaces/component/OUIComponent.html#getOnblur()">getOnblur</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnclick()">getOnclick</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getStyle()">getStyle</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../org/openfaces/component/OUIComponent.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_ID_SEPARATOR"><!-- --></A><H3>
OBJECT_ID_SEPARATOR</H3>
<PRE>
static final java.lang.String <B>OBJECT_ID_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openfaces.component.OUIObjectIterator.OBJECT_ID_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setObjectId(java.lang.String)"><!-- --></A><H3>
setObjectId</H3>
<PRE>
void <B>setObjectId</B>(java.lang.String&nbsp;objectId)</PRE>
<DL>
<DD>Selects an object with the specified id in this component. The semantics of handling the current object is specific
 to each particular component, and the current object typically points to a data entry currently being rendered, or
 an entry that generated the server action that is being processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - id of an object to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId()"><!-- --></A><H3>
getObjectId</H3>
<PRE>
java.lang.String <B>getObjectId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the object currently selected in this component.<DT><B>See Also:</B><DD><A HREF="../../../org/openfaces/component/OUIObjectIterator.html#setObjectId(java.lang.String)"><CODE>setObjectId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OUIObjectIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/component/OUIInputText.html" title="class in org.openfaces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/component/OUIObjectIteratorBase.html" title="class in org.openfaces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/component/OUIObjectIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUIObjectIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
