<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:14 EEST 2010 -->
<TITLE>
DropDownParametersEditor (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.renderkit.filter.param.DropDownParametersEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DropDownParametersEditor (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropDownParametersEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openfaces/renderkit/filter/param/DateChooserParametersEditor.html" title="class in org.openfaces.renderkit.filter.param"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openfaces/renderkit/filter/param/InputTextParametersEditor.html" title="class in org.openfaces.renderkit.filter.param"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/renderkit/filter/param/DropDownParametersEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropDownParametersEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openfaces.renderkit.filter.param.ParametersEditor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.renderkit.filter.param</FONT>
<BR>
Class DropDownParametersEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">org.openfaces.renderkit.filter.param.ParametersEditor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.renderkit.filter.param.DropDownParametersEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DropDownParametersEditor</B><DT>extends <A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">ParametersEditor</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openfaces.renderkit.filter.param.DropDownParametersEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openfaces.renderkit.filter.param.ParametersEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openfaces.renderkit.filter.param.<A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">ParametersEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.ParameterEditorType.html" title="enum in org.openfaces.renderkit.filter.param">ParametersEditor.ParameterEditorType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#DropDownParametersEditor()">DropDownParametersEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#DropDownParametersEditor(org.openfaces.component.filter.FilterProperty, org.openfaces.component.filter.FilterCondition)">DropDownParametersEditor</A></B>(<A HREF="../../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A>&nbsp;filterProperty,
                         <A HREF="../../../../../org/openfaces/component/filter/FilterCondition.html" title="enum in org.openfaces.component.filter">FilterCondition</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#getCriterion()">getCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.renderkit.filter.param.ParametersEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.renderkit.filter.param.<A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">ParametersEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#getInstance(org.openfaces.renderkit.filter.param.ParametersEditor.ParameterEditorType, org.openfaces.component.filter.FilterProperty, org.openfaces.component.filter.FilterCondition, java.util.Map)">getInstance</A>, <A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#getParameterEditorType(org.openfaces.component.filter.FilterProperty, org.openfaces.component.filter.FilterCondition)">getParameterEditorType</A>, <A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DropDownParametersEditor()"><!-- --></A><H3>
DropDownParametersEditor</H3>
<PRE>
public <B>DropDownParametersEditor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DropDownParametersEditor(org.openfaces.component.filter.FilterProperty, org.openfaces.component.filter.FilterCondition)"><!-- --></A><H3>
DropDownParametersEditor</H3>
<PRE>
public <B>DropDownParametersEditor</B>(<A HREF="../../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A>&nbsp;filterProperty,
                                <A HREF="../../../../../org/openfaces/component/filter/FilterCondition.html" title="enum in org.openfaces.component.filter">FilterCondition</A>&nbsp;operation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
                    <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
                    javax.faces.component.UIComponent&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></CODE> in class <CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">ParametersEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
                   <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
                   javax.faces.component.UIComponent&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></CODE> in class <CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">ParametersEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriterion()"><!-- --></A><H3>
getCriterion</H3>
<PRE>
public <A HREF="../../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A> <B>getCriterion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#getCriterion()">getCriterion</A></CODE> in class <CODE><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html" title="class in org.openfaces.renderkit.filter.param">ParametersEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropDownParametersEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openfaces/renderkit/filter/param/DateChooserParametersEditor.html" title="class in org.openfaces.renderkit.filter.param"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openfaces/renderkit/filter/param/InputTextParametersEditor.html" title="class in org.openfaces.renderkit.filter.param"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/renderkit/filter/param/DropDownParametersEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropDownParametersEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openfaces.renderkit.filter.param.ParametersEditor">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
