<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:51 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.util.StyleGroup (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.util.StyleGroup (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/util/\class-useStyleGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.util.StyleGroup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.util"><B>org.openfaces.util</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A> in <A HREF="../../../../org/openfaces/util/package-summary.html">org.openfaces.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openfaces/util/package-summary.html">org.openfaces.util</A> that return <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#disabledStyleGroup()">disabledStyleGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#disabledStyleGroup(int)">disabledStyleGroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#regularStyleGroup()">regularStyleGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#regularStyleGroup(int)">regularStyleGroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#rolloverStyleGroup()">rolloverStyleGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#rolloverStyleGroup(int)">rolloverStyleGroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#selectedStyleGroup()">selectedStyleGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#selectedStyleGroup(int)">selectedStyleGroup</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openfaces/util/package-summary.html">org.openfaces.util</A> that return types with arguments of type <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StyleGroup.</B><B><A HREF="../../../../org/openfaces/util/StyleGroup.html#getAllGroups()">getAllGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openfaces/util/package-summary.html">org.openfaces.util</A> with parameters of type <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#addStyleJsonParam(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.org.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)">addStyleJsonParam</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;component,
                  <A HREF="../../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A>&nbsp;paramsObject,
                  java.lang.String&nbsp;jsonFieldName,
                  java.lang.String&nbsp;style,
                  java.lang.String&nbsp;styleClass,
                  <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add style parameter to JSON object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#getCSSClass_dontCascade(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)">getCSSClass_dontCascade</A></B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;component,
                        java.lang.String&nbsp;style,
                        <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                        java.lang.String&nbsp;styleClass,
                        java.lang.String&nbsp;defaultStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders default style in-place unless user has defined style or styleClass attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
            java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> merged with given css style and css style class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#getCSSClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, org.openfaces.util.StyleGroup, java.lang.String, java.lang.String)">getCSSClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component,
            java.lang.String&nbsp;style,
            <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
            java.lang.String&nbsp;styleClass,
            java.lang.String&nbsp;defStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component css class for given component and given <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A> merged with given css style and css style class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#getStyleClassesStr(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)">getStyleClassesStr</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   java.lang.String&nbsp;style,
                   java.lang.String&nbsp;styleClass,
                   java.lang.String&nbsp;defaultStyle,
                   <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../../../org/openfaces/util/Styles.html#registerCssClass(javax.faces.context.FacesContext, java.lang.String, org.openfaces.util.StyleGroup, javax.faces.component.UIComponent)">registerCssClass</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 java.lang.String&nbsp;style,
                 <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup,
                 javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform css style to css class and register css class for given component for given <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><CODE>StyleGroup</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/openfaces/util/package-summary.html">org.openfaces.util</A> with parameters of type <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/util/StyleParam.html#StyleParam(javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)">StyleParam</A></B>(javax.faces.component.UIComponent&nbsp;component,
           java.lang.String&nbsp;style,
           java.lang.String&nbsp;defaultStyleClass,
           java.lang.String&nbsp;styleClass,
           <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/util/StyleParam.html#StyleParam(javax.faces.component.UIComponent, java.lang.String, java.lang.String, org.openfaces.util.StyleGroup)">StyleParam</A></B>(javax.faces.component.UIComponent&nbsp;component,
           java.lang.String&nbsp;styleName,
           java.lang.String&nbsp;defaultStyleClass,
           <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util">StyleGroup</A>&nbsp;styleGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openfaces/util/StyleGroup.html" title="class in org.openfaces.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/util/\class-useStyleGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
