<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:44 EEST 2010 -->
<TITLE>
LineChartView (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.chart.LineChartView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineChartView (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineChartView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/chart/LineProperties.html" title="class in org.openfaces.component.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/chart/LineChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.component.UICommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.chart</FONT>
<BR>
Class LineChartView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UICommand
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">org.openfaces.component.chart.ChartView</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">org.openfaces.component.chart.GridChartView</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.chart.LineChartView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/chart/HasLabels.html" title="interface in org.openfaces.component.chart">HasLabels</A>, <A HREF="../../../../org/openfaces/renderkit/cssparser/StyledComponent.html" title="interface in org.openfaces.renderkit.cssparser">StyledComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineChartView</B><DT>extends <A HREF="../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UICommand</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPONENT_FAMILY, COMPONENT_TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#LineChartView()">LineChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#addLinePropertiesList(org.openfaces.component.chart.LineProperties)">addLinePropertiesList</A></B>(<A HREF="../../../../org/openfaces/component/chart/LineProperties.html" title="class in org.openfaces.component.chart">LineProperties</A>&nbsp;lineProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration.charts">ChartConfigurator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getConfigurator()">getConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getDefaultFillColor()">getDefaultFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/chart/LineStyle.html" title="class in org.openfaces.component.chart">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getDefaultLineStyle()">getDefaultLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getFillPaints()">getFillPaints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getHint()">getHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart">LineAreaFill</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getLineAreaFill()">getLineAreaFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/openfaces/component/chart/LineProperties.html" title="class in org.openfaces.component.chart">LineProperties</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getLinePropertiesList()">getLinePropertiesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#getLineStyles()">getLineStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#isShapesVisible()">isShapesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#setDefaultFillColor(java.awt.Paint)">setDefaultFillColor</A></B>(java.awt.Paint&nbsp;defaultFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#setDefaultLineStyle(org.openfaces.component.chart.LineStyle)">setDefaultLineStyle</A></B>(<A HREF="../../../../org/openfaces/component/chart/LineStyle.html" title="class in org.openfaces.component.chart">LineStyle</A>&nbsp;defaultLineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#setFillPaints(java.util.Collection)">setFillPaints</A></B>(java.util.Collection&nbsp;fillPaints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#setLineStyles(java.util.Collection)">setLineStyles</A></B>(java.util.Collection&nbsp;lineStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/chart/LineChartView.html#setShapesVisible(boolean)">setShapesVisible</A></B>(boolean&nbsp;shapesVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.chart.GridChartView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.chart.<A HREF="../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html#decodeAction(java.lang.String)">decodeAction</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getAxes()">getAxes</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getBaseAxis()">getBaseAxis</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getBaseGrid()">getBaseGrid</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getDefaultLabelsPosition()">getDefaultLabelsPosition</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getDefaultOutlineStyle()">getDefaultOutlineStyle</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getGridLines()">getGridLines</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getKeyAxis()">getKeyAxis</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getKeyAxisLabel()">getKeyAxisLabel</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getKeyGrid()">getKeyGrid</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getLabelsOffset()">getLabelsOffset</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getNegativeLabelsPosition()">getNegativeLabelsPosition</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getOrientation()">getOrientation</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getOutlines()">getOutlines</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getPoint()">getPoint</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getPositiveLabelsPosition()">getPositiveLabelsPosition</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getShowAxes()">getShowAxes</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getValueAxis()">getValueAxis</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getValueAxisLabel()">getValueAxisLabel</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getValueGrid()">getValueGrid</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#isLabelsVisible()">isLabelsVisible</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setBaseAxis(org.openfaces.component.chart.ChartAxis)">setBaseAxis</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setDefaultLabelsPosition(org.openfaces.component.chart.ChartLabelPosition)">setDefaultLabelsPosition</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setDefaultOutlineStyle(org.openfaces.component.chart.LineStyle)">setDefaultOutlineStyle</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setKeyAxisLabel(java.lang.String)">setKeyAxisLabel</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setLabelsOffset(double)">setLabelsOffset</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setLabelsVisible(boolean)">setLabelsVisible</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setNegativeLabelsPosition(org.openfaces.component.chart.ChartLabelPosition)">setNegativeLabelsPosition</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setOrientation(org.openfaces.component.chart.Orientation)">setOrientation</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setOutlines(java.util.Collection)">setOutlines</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setPoint(org.openfaces.component.chart.GridPointInfo)">setPoint</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setPositiveLabelsPosition(org.openfaces.component.chart.ChartLabelPosition)">setPositiveLabelsPosition</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setShowAxes(org.openfaces.component.chart.ChartDomain)">setShowAxes</A>, <A HREF="../../../../org/openfaces/component/chart/GridChartView.html#setValueAxisLabel(java.lang.String)">setValueAxisLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.chart.ChartView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.chart.<A HREF="../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/chart/ChartView.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getChart()">getChart</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getChartPopup()">getChartPopup</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getColors()">getColors</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getComponentsChain()">getComponentsChain</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getDynamicOnclick()">getDynamicOnclick</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getDynamicOnMouseOut()">getDynamicOnMouseOut</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getDynamicOnMouseOver()">getDynamicOnMouseOver</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getDynamicTooltip()">getDynamicTooltip</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getDynamicUrl()">getDynamicUrl</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getLabels()">getLabels</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getStyleObjectModel()">getStyleObjectModel</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getTitlePaint()">getTitlePaint</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getTooltip()">getTooltip</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getUrl()">getUrl</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#getWallColor()">getWallColor</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#isEnable3D()">isEnable3D</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setColors(java.lang.String)">setColors</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setDynamicTooltip(org.openfaces.component.chart.ChartViewValueExpression)">setDynamicTooltip</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setDynamicUrl(org.openfaces.component.chart.ChartViewValueExpression)">setDynamicUrl</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setEnable3D(boolean)">setEnable3D</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setForegroundAlpha(java.lang.Float)">setForegroundAlpha</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setLabels(org.openfaces.component.chart.ChartLabels)">setLabels</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setTextStyle(java.lang.String)">setTextStyle</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setTitlePaint(java.awt.Paint)">setTitlePaint</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setTooltip(java.lang.String)">setTooltip</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../org/openfaces/component/chart/ChartView.html#setWallColor(java.awt.Color)">setWallColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UICommand</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, getValue, isImmediate, queueEvent, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineChartView()"><!-- --></A><H3>
LineChartView</H3>
<PRE>
public <B>LineChartView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isShapesVisible()"><!-- --></A><H3>
isShapesVisible</H3>
<PRE>
public boolean <B>isShapesVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapesVisible(boolean)"><!-- --></A><H3>
setShapesVisible</H3>
<PRE>
public void <B>setShapesVisible</B>(boolean&nbsp;shapesVisible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinePropertiesList()"><!-- --></A><H3>
getLinePropertiesList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/openfaces/component/chart/LineProperties.html" title="class in org.openfaces.component.chart">LineProperties</A>&gt; <B>getLinePropertiesList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinePropertiesList(org.openfaces.component.chart.LineProperties)"><!-- --></A><H3>
addLinePropertiesList</H3>
<PRE>
public void <B>addLinePropertiesList</B>(<A HREF="../../../../org/openfaces/component/chart/LineProperties.html" title="class in org.openfaces.component.chart">LineProperties</A>&nbsp;lineProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHint()"><!-- --></A><H3>
getHint</H3>
<PRE>
public java.lang.String <B>getHint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFillColor()"><!-- --></A><H3>
getDefaultFillColor</H3>
<PRE>
public java.awt.Paint <B>getDefaultFillColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFillColor(java.awt.Paint)"><!-- --></A><H3>
setDefaultFillColor</H3>
<PRE>
public void <B>setDefaultFillColor</B>(java.awt.Paint&nbsp;defaultFillColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLineStyle()"><!-- --></A><H3>
getDefaultLineStyle</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/chart/LineStyle.html" title="class in org.openfaces.component.chart">LineStyle</A> <B>getDefaultLineStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLineStyle(org.openfaces.component.chart.LineStyle)"><!-- --></A><H3>
setDefaultLineStyle</H3>
<PRE>
public void <B>setDefaultLineStyle</B>(<A HREF="../../../../org/openfaces/component/chart/LineStyle.html" title="class in org.openfaces.component.chart">LineStyle</A>&nbsp;defaultLineStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyles()"><!-- --></A><H3>
getLineStyles</H3>
<PRE>
public java.util.Collection <B>getLineStyles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyles(java.util.Collection)"><!-- --></A><H3>
setLineStyles</H3>
<PRE>
public void <B>setLineStyles</B>(java.util.Collection&nbsp;lineStyles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillPaints()"><!-- --></A><H3>
getFillPaints</H3>
<PRE>
public java.util.Collection <B>getFillPaints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillPaints(java.util.Collection)"><!-- --></A><H3>
setFillPaints</H3>
<PRE>
public void <B>setFillPaints</B>(java.util.Collection&nbsp;fillPaints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineAreaFill()"><!-- --></A><H3>
getLineAreaFill</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart">LineAreaFill</A> <B>getLineAreaFill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                         java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurator()"><!-- --></A><H3>
getConfigurator</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration.charts">ChartConfigurator</A> <B>getConfigurator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/chart/ChartView.html#getConfigurator()">getConfigurator</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineChartView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/chart/LineProperties.html" title="class in org.openfaces.component.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/chart/LineChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.component.UICommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
