<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:08 EEST 2010 -->
<TITLE>
DayTable (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.timetable.DayTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DayTable (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DayTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/DaySwitcher.html" title="class in org.openfaces.component.timetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/DeleteEventAction.html" title="class in org.openfaces.component.timetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/timetable/DayTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DayTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.timetable</FONT>
<BR>
Class DayTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">org.openfaces.component.OUIComponentBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html" title="class in org.openfaces.component">org.openfaces.component.OUIObjectIteratorBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/timetable/TimetableView.html" title="class in org.openfaces.component.timetable">org.openfaces.component.timetable.TimetableView</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html" title="class in org.openfaces.component.timetable">org.openfaces.component.timetable.TimeScaleTable</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.timetable.DayTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A>, <A HREF="../../../../org/openfaces/component/OUIObjectIterator.html" title="interface in org.openfaces.component">OUIObjectIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DayTable</B><DT>extends <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html" title="class in org.openfaces.component.timetable">TimeScaleTable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/DayTable.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/DayTable.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openfaces.component.OUIObjectIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIObjectIterator.html" title="interface in org.openfaces.component">OUIObjectIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIObjectIterator.html#OBJECT_ID_SEPARATOR">OBJECT_ID_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.NamingContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SEPARATOR_CHAR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/DayTable.html#DayTable()">DayTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/DayTable.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.timetable.TimeScaleTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.timetable.<A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html" title="class in org.openfaces.component.timetable">TimeScaleTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getDragAndDropCancelingPeriod()">getDragAndDropCancelingPeriod</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getDragAndDropTransitionPeriod()">getDragAndDropTransitionPeriod</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getEndTime()">getEndTime</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getMajorTimeClass()">getMajorTimeClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getMajorTimeInterval()">getMajorTimeInterval</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getMajorTimeStyle()">getMajorTimeStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getMinorTimeClass()">getMinorTimeClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getMinorTimeInterval()">getMinorTimeInterval</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getMinorTimeStyle()">getMinorTimeStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getPrimaryRowSeparator()">getPrimaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getResourceColumnSeparator()">getResourceColumnSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getResourceHeader()">getResourceHeader</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getResourceHeadersRowClass()">getResourceHeadersRowClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getResourceHeadersRowSeparator()">getResourceHeadersRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getResourceHeadersRowStyle()">getResourceHeadersRowStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getScrollTime()">getScrollTime</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getSecondaryRowSeparator()">getSecondaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getShowTimeForMinorIntervals()">getShowTimeForMinorIntervals</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getStartTime()">getStartTime</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeColumnClass()">getTimeColumnClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeColumnPrimaryRowSeparator()">getTimeColumnPrimaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeColumnSecondaryRowSeparator()">getTimeColumnSecondaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeColumnSeparator()">getTimeColumnSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeColumnStyle()">getTimeColumnStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimePattern()">getTimePattern</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeSuffixClass()">getTimeSuffixClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeSuffixPattern()">getTimeSuffixPattern</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeSuffixStyle()">getTimeSuffixStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getTimeTextPosition()">getTimeTextPosition</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getUndroppableEventTransparency()">getUndroppableEventTransparency</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#getUndroppableStateTransitionPeriod()">getUndroppableStateTransitionPeriod</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setDragAndDropCancelingPeriod(int)">setDragAndDropCancelingPeriod</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setDragAndDropTransitionPeriod(int)">setDragAndDropTransitionPeriod</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setEndTime(java.lang.String)">setEndTime</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setMajorTimeClass(java.lang.String)">setMajorTimeClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setMajorTimeInterval(int)">setMajorTimeInterval</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setMajorTimeStyle(java.lang.String)">setMajorTimeStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setMinorTimeClass(java.lang.String)">setMinorTimeClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setMinorTimeInterval(int)">setMinorTimeInterval</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setMinorTimeStyle(java.lang.String)">setMinorTimeStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setPrimaryRowSeparator(java.lang.String)">setPrimaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setResourceColumnSeparator(java.lang.String)">setResourceColumnSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setResourceHeader(javax.faces.component.UIComponent)">setResourceHeader</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setResourceHeadersRowClass(java.lang.String)">setResourceHeadersRowClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setResourceHeadersRowSeparator(java.lang.String)">setResourceHeadersRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setResourceHeadersRowStyle(java.lang.String)">setResourceHeadersRowStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setScrollTime(java.lang.String)">setScrollTime</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setSecondaryRowSeparator(java.lang.String)">setSecondaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setShowTimeForMinorIntervals(boolean)">setShowTimeForMinorIntervals</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setStartTime(java.lang.String)">setStartTime</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeColumnClass(java.lang.String)">setTimeColumnClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeColumnPrimaryRowSeparator(java.lang.String)">setTimeColumnPrimaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeColumnSecondaryRowSeparator(java.lang.String)">setTimeColumnSecondaryRowSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeColumnSeparator(java.lang.String)">setTimeColumnSeparator</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeColumnStyle(java.lang.String)">setTimeColumnStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimePattern(java.lang.String)">setTimePattern</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeSuffixClass(java.lang.String)">setTimeSuffixClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeSuffixPattern(java.lang.String)">setTimeSuffixPattern</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeSuffixStyle(java.lang.String)">setTimeSuffixStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setTimeTextPosition(org.openfaces.component.timetable.TimeTextPosition)">setTimeTextPosition</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setUndroppableEventTransparency(double)">setUndroppableEventTransparency</A>, <A HREF="../../../../org/openfaces/component/timetable/TimeScaleTable.html#setUndroppableStateTransitionPeriod(int)">setUndroppableStateTransitionPeriod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.timetable.TimetableView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.timetable.<A HREF="../../../../org/openfaces/component/timetable/TimetableView.html" title="class in org.openfaces.component.timetable">TimetableView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#addTimetableChangeListener(org.openfaces.component.timetable.TimetableChangeListener)">addTimetableChangeListener</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getDay()">getDay</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getDefaultEventColor()">getDefaultEventColor</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getDeleteEventConfirmation()">getDeleteEventConfirmation</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getDeletionConfirmation()">getDeletionConfirmation</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEditingOptions()">getEditingOptions</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEvent()">getEvent</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEventActionBar()">getEventActionBar</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEventAreas()">getEventAreas</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEventEditor()">getEventEditor</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEventPreview()">getEventPreview</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEventsValueExpression()">getEventsValueExpression</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getEventVar()">getEventVar</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getFooterClass()">getFooterClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getFooterStyle()">getFooterStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getHeaderClass()">getHeaderClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getHeaderStyle()">getHeaderStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getLoadedEvents()">getLoadedEvents</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getLocale()">getLocale</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getObjectId()">getObjectId</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getOnchange()">getOnchange</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getPreloadedEvents()">getPreloadedEvents</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getReservedTimeEventClass()">getReservedTimeEventClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getReservedTimeEventColor()">getReservedTimeEventColor</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getReservedTimeEventStyle()">getReservedTimeEventStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getResourcesValueExpression()">getResourcesValueExpression</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getRolloverEventNoteClass()">getRolloverEventNoteClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getRolloverEventNoteStyle()">getRolloverEventNoteStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getRowClass()">getRowClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getRowStyle()">getRowStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getTimetableChangeListener()">getTimetableChangeListener</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getTimetableChangeListeners()">getTimetableChangeListeners</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#isEditable()">isEditable</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#removeTimetableChangeListener(org.openfaces.component.timetable.TimetableChangeListener)">removeTimetableChangeListener</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setDay(java.util.Date)">setDay</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setDefaultEventColor(java.awt.Color)">setDefaultEventColor</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setDeleteEventConfirmation(org.openfaces.component.window.Confirmation)">setDeleteEventConfirmation</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setEvent(org.openfaces.component.timetable.AbstractTimetableEvent)">setEvent</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setEventEditor(javax.faces.component.UIComponent)">setEventEditor</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setEventsValueExpression(javax.el.ValueExpression)">setEventsValueExpression</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setEventVar(java.lang.String)">setEventVar</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setFooterClass(java.lang.String)">setFooterClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setFooterStyle(java.lang.String)">setFooterStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setHeaderClass(java.lang.String)">setHeaderClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setHeaderStyle(java.lang.String)">setHeaderStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setObjectId(java.lang.String)">setObjectId</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setPreloadedEvents(org.openfaces.component.timetable.PreloadedEvents)">setPreloadedEvents</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setReservedTimeEventClass(java.lang.String)">setReservedTimeEventClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setReservedTimeEventColor(java.awt.Color)">setReservedTimeEventColor</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setReservedTimeEventStyle(java.lang.String)">setReservedTimeEventStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setResourcesValueExpression(javax.el.ValueExpression)">setResourcesValueExpression</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setRolloverEventNoteClass(java.lang.String)">setRolloverEventNoteClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setRolloverEventNoteStyle(java.lang.String)">setRolloverEventNoteStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setRowClass(java.lang.String)">setRowClass</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setRowStyle(java.lang.String)">setRowStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setTimetableChangeListener(javax.el.MethodExpression)">setTimetableChangeListener</A>, <A HREF="../../../../org/openfaces/component/timetable/TimetableView.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIObjectIteratorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html" title="class in org.openfaces.component">OUIObjectIteratorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html#startObjectIterationAndRendering()">startObjectIterationAndRendering</A>, <A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html#stopObjectIterationAndRendering()">stopObjectIterationAndRendering</A>, <A HREF="../../../../org/openfaces/component/OUIObjectIteratorBase.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">OUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, clearInitialState, decode, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, markInitialState, processRestoreState, processSaveState, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.timetable.DayTable.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.timetable.DayTable.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DayTable()"><!-- --></A><H3>
DayTable</H3>
<PRE>
public <B>DayTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DayTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/DaySwitcher.html" title="class in org.openfaces.component.timetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/DeleteEventAction.html" title="class in org.openfaces.component.timetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/timetable/DayTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DayTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
