<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:09 EEST 2010 -->
<TITLE>
TimetableEvent (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.timetable.TimetableEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimetableEvent (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimetableEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/TimetableEditingOptions.html" title="class in org.openfaces.component.timetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/TimetableResource.html" title="class in org.openfaces.component.timetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/timetable/TimetableEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimetableEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.timetable</FONT>
<BR>
Class TimetableEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">org.openfaces.component.timetable.AbstractTimetableEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.timetable.TimetableEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/openfaces/util/ConvertibleToJSON.html" title="interface in org.openfaces.util">ConvertibleToJSON</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimetableEvent</B><DT>extends <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">AbstractTimetableEvent</A></DL>
</PRE>

<P>
An instance of this class specifies a single event in a timetable. Each event in a timetable should have a unique
 id.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openfaces.component.timetable.TimetableEvent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#TimetableEvent()">TimetableEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String)">TimetableEvent</A></B>(java.lang.String&nbsp;id,
               java.util.Date&nbsp;start,
               java.util.Date&nbsp;end,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String)">TimetableEvent</A></B>(java.lang.String&nbsp;id,
               java.util.Date&nbsp;start,
               java.util.Date&nbsp;end,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.awt.Color)">TimetableEvent</A></B>(java.lang.String&nbsp;id,
               java.util.Date&nbsp;start,
               java.util.Date&nbsp;end,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.awt.Color, java.lang.String)">TimetableEvent</A></B>(java.lang.String&nbsp;id,
               java.util.Date&nbsp;start,
               java.util.Date&nbsp;end,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.awt.Color&nbsp;color,
               java.lang.String&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#copyStateFrom(org.openfaces.component.timetable.AbstractTimetableEvent)">copyStateFrom</A></B>(<A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">AbstractTimetableEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/TimetableEvent.html#toJSONObject(java.util.Map)">toJSONObject</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.timetable.AbstractTimetableEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.timetable.<A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">AbstractTimetableEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#clone()">clone</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#getCustomProperties()">getCustomProperties</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#getCustomProperty(java.lang.String)">getCustomProperty</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#getEnd()">getEnd</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#getId()">getId</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#getResourceId()">getResourceId</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#getStart()">getStart</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#setCustomProperty(java.lang.String, java.lang.Object)">setCustomProperty</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#setEnd(java.util.Date)">setEnd</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#setResourceId(java.lang.String)">setResourceId</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#setStart(java.util.Date)">setStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimetableEvent()"><!-- --></A><H3>
TimetableEvent</H3>
<PRE>
public <B>TimetableEvent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String)"><!-- --></A><H3>
TimetableEvent</H3>
<PRE>
public <B>TimetableEvent</B>(java.lang.String&nbsp;id,
                      java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end,
                      java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
TimetableEvent</H3>
<PRE>
public <B>TimetableEvent</B>(java.lang.String&nbsp;id,
                      java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description)</PRE>
<DL>
</DL>
<HR>

<A NAME="TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
TimetableEvent</H3>
<PRE>
public <B>TimetableEvent</B>(java.lang.String&nbsp;id,
                      java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="TimetableEvent(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.awt.Color, java.lang.String)"><!-- --></A><H3>
TimetableEvent</H3>
<PRE>
public <B>TimetableEvent</B>(java.lang.String&nbsp;id,
                      java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      java.awt.Color&nbsp;color,
                      java.lang.String&nbsp;resourceId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyStateFrom(org.openfaces.component.timetable.AbstractTimetableEvent)"><!-- --></A><H3>
copyStateFrom</H3>
<PRE>
public void <B>copyStateFrom</B>(<A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">AbstractTimetableEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#copyStateFrom(org.openfaces.component.timetable.AbstractTimetableEvent)">copyStateFrom</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">AbstractTimetableEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJSONObject(java.util.Map)"><!-- --></A><H3>
toJSONObject</H3>
<PRE>
public <A HREF="../../../../org/openfaces/org/json/JSONObject.html" title="class in org.openfaces.org.json">JSONObject</A> <B>toJSONObject</B>(java.util.Map&nbsp;params)
                        throws <A HREF="../../../../org/openfaces/org/json/JSONException.html" title="class in org.openfaces.org.json">JSONException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/util/ConvertibleToJSON.html#toJSONObject(java.util.Map)">toJSONObject</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/util/ConvertibleToJSON.html" title="interface in org.openfaces.util">ConvertibleToJSON</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html#toJSONObject(java.util.Map)">toJSONObject</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractTimetableEvent.html" title="class in org.openfaces.component.timetable">AbstractTimetableEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openfaces/org/json/JSONException.html" title="class in org.openfaces.org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimetableEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/TimetableEditingOptions.html" title="class in org.openfaces.component.timetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/TimetableResource.html" title="class in org.openfaces.component.timetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/timetable/TimetableEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimetableEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
