<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:10 EEST 2010 -->
<TITLE>
WeekSwitcher (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.timetable.WeekSwitcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WeekSwitcher (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeekSwitcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/UITimetableEvent.html" title="class in org.openfaces.component.timetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/timetable/WeekSwitcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeekSwitcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.timetable</FONT>
<BR>
Class WeekSwitcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">org.openfaces.component.OUIComponentBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html" title="class in org.openfaces.component.timetable">org.openfaces.component.timetable.AbstractSwitcher</A>&lt;<A HREF="../../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable">WeekTable</A>&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.timetable.WeekSwitcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeekSwitcher</B><DT>extends <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html" title="class in org.openfaces.component.timetable">AbstractSwitcher</A>&lt;<A HREF="../../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable">WeekTable</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#WeekSwitcher()">WeekSwitcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#getFirstDayOfTheWeek()">getFirstDayOfTheWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#getLastDayOfTheWeek()">getLastDayOfTheWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#getSplitter()">getSplitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;stateObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/timetable/WeekSwitcher.html#setSplitter(java.lang.String)">setSplitter</A></B>(java.lang.String&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.timetable.AbstractSwitcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.timetable.<A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html" title="class in org.openfaces.component.timetable">AbstractSwitcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getFor()">getFor</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getLocale()">getLocale</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonClass()">getNextButtonClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonImageUrl()">getNextButtonImageUrl</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonPressedClass()">getNextButtonPressedClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonPressedStyle()">getNextButtonPressedStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonRolloverClass()">getNextButtonRolloverClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonRolloverStyle()">getNextButtonRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getNextButtonStyle()">getNextButtonStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPattern()">getPattern</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonClass()">getPreviousButtonClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonImageUrl()">getPreviousButtonImageUrl</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonPressedClass()">getPreviousButtonPressedClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonPressedStyle()">getPreviousButtonPressedStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonRolloverClass()">getPreviousButtonRolloverClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonRolloverStyle()">getPreviousButtonRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getPreviousButtonStyle()">getPreviousButtonStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getTextClass()">getTextClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getTextRolloverClass()">getTextRolloverClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getTextRolloverStyle()">getTextRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getTimetableView()">getTimetableView</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setFor(java.lang.String)">setFor</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonClass(java.lang.String)">setNextButtonClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonImageUrl(java.lang.String)">setNextButtonImageUrl</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonPressedClass(java.lang.String)">setNextButtonPressedClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonPressedStyle(java.lang.String)">setNextButtonPressedStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonRolloverClass(java.lang.String)">setNextButtonRolloverClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonRolloverStyle(java.lang.String)">setNextButtonRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setNextButtonStyle(java.lang.String)">setNextButtonStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonClass(java.lang.String)">setPreviousButtonClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonImageUrl(java.lang.String)">setPreviousButtonImageUrl</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonPressedClass(java.lang.String)">setPreviousButtonPressedClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonPressedStyle(java.lang.String)">setPreviousButtonPressedStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonRolloverClass(java.lang.String)">setPreviousButtonRolloverClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonRolloverStyle(java.lang.String)">setPreviousButtonRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setPreviousButtonStyle(java.lang.String)">setPreviousButtonStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setTextClass(java.lang.String)">setTextClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setTextRolloverClass(java.lang.String)">setTextRolloverClass</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setTextRolloverStyle(java.lang.String)">setTextRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setTextStyle(java.lang.String)">setTextStyle</A>, <A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">OUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.timetable.WeekSwitcher.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.timetable.WeekSwitcher.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DATE_FORMAT"><!-- --></A><H3>
DEFAULT_DATE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DATE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.timetable.WeekSwitcher.DEFAULT_DATE_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeekSwitcher()"><!-- --></A><H3>
WeekSwitcher</H3>
<PRE>
public <B>WeekSwitcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitter()"><!-- --></A><H3>
getSplitter</H3>
<PRE>
public java.lang.String <B>getSplitter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitter(java.lang.String)"><!-- --></A><H3>
setSplitter</H3>
<PRE>
public void <B>setSplitter</B>(java.lang.String&nbsp;splitter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDayOfTheWeek()"><!-- --></A><H3>
getFirstDayOfTheWeek</H3>
<PRE>
public java.util.Date <B>getFirstDayOfTheWeek</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDayOfTheWeek()"><!-- --></A><H3>
getLastDayOfTheWeek</H3>
<PRE>
public java.util.Date <B>getLastDayOfTheWeek</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html" title="class in org.openfaces.component.timetable">AbstractSwitcher</A>&lt;<A HREF="../../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable">WeekTable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;stateObj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/timetable/AbstractSwitcher.html" title="class in org.openfaces.component.timetable">AbstractSwitcher</A>&lt;<A HREF="../../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable">WeekTable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeekSwitcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/UITimetableEvent.html" title="class in org.openfaces.component.timetable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/timetable/WeekTable.html" title="class in org.openfaces.component.timetable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/timetable/WeekSwitcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeekSwitcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
