<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:14 EEST 2010 -->
<TITLE>
FilterRow (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.renderkit.filter.FilterRow class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilterRow (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/ExpressionFilterRenderer.html" title="class in org.openfaces.renderkit.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/InputTextFilterRenderer.html" title="class in org.openfaces.renderkit.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/renderkit/filter/FilterRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.renderkit.filter</FONT>
<BR>
Class FilterRow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.renderkit.filter.FilterRow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilterRow</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openfaces.renderkit.filter.FilterRow">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#ADD_BUTTON_CONTAINER_SUFFIX">ADD_BUTTON_CONTAINER_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#BUTTON_SUFFIX">BUTTON_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#CHECKBOX_SUFFIX">CHECKBOX_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_ADD_BUTTON_CLASS">DEFAULT_ADD_BUTTON_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_DELETE_BUTTON_CLASS">DEFAULT_DELETE_BUTTON_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_INVERSE_CHECKBOX_CLASS">DEFAULT_INVERSE_CHECKBOX_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_INVERSE_LABEL_CLASS">DEFAULT_INVERSE_LABEL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_OPERATION_CLASS">DEFAULT_OPERATION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_PARAMETER_CLASS">DEFAULT_PARAMETER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_PROPERTY_CLASS">DEFAULT_PROPERTY_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_ROW_CLASS">DEFAULT_ROW_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_ROW_ITEM_CHECKBOX_CLASS">DEFAULT_ROW_ITEM_CHECKBOX_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_ROW_ITEM_CLASS">DEFAULT_ROW_ITEM_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DEFAULT_ROW_ITEM_INPUT_CLASS">DEFAULT_ROW_ITEM_INPUT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DELETE_BUTTON_CONTAINER_SUFFIX">DELETE_BUTTON_CONTAINER_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DROP_DOWN_ID_SUFFIX">DROP_DOWN_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#DROP_DOWN_ITEMS_ID_SUFFIX">DROP_DOWN_ITEMS_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#INVERSE_CHECKBOX_CONTAINER_SUFFIX">INVERSE_CHECKBOX_CONTAINER_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#INVERSE_LABEL">INVERSE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#LABEL_SUFFIX">LABEL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#OPERATION_SELECTOR_ID_SUFFIX">OPERATION_SELECTOR_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#PARAMETERS_EDITOR_ID_SUFFIX">PARAMETERS_EDITOR_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#PROPERTY_SELECTOR_ID_SUFFIX">PROPERTY_SELECTOR_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#ROW_ID_SUFFIX">ROW_ID_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#FilterRow(int)">FilterRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#encodeOperationSelector(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">encodeOperationSelector</A></B>(javax.faces.context.FacesContext&nbsp;context,
                        <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#encodeParametersEditor(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">encodeParametersEditor</A></B>(javax.faces.context.FacesContext&nbsp;context,
                       <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#encodeRow(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">encodeRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#isInverse()">isInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.html.HtmlPanelGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#preparateOperationComponentHierarchy(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.component.filter.CompositeFilter)">preparateOperationComponentHierarchy</A></B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.UIComponent&nbsp;rowContainer,
                                     <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#preparateParametersComponentHierarchy(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.component.filter.CompositeFilter)">preparateParametersComponentHierarchy</A></B>(javax.faces.context.FacesContext&nbsp;context,
                                      javax.faces.component.UIComponent&nbsp;rowContainer,
                                      <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#preparateRowComponentHierarchy(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">preparateRowComponentHierarchy</A></B>(javax.faces.context.FacesContext&nbsp;context,
                               <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#removeInlineComponents(org.openfaces.component.filter.CompositeFilter)">removeInlineComponents</A></B>(<A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#setInverse(boolean)">setInverse</A></B>(boolean&nbsp;inverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#setLastRow(boolean)">setLastRow</A></B>(boolean&nbsp;lastRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#updateRowModelFromCriterion(org.openfaces.component.filter.ExpressionFilterCriterion, org.openfaces.component.filter.CompositeFilter)">updateRowModelFromCriterion</A></B>(<A HREF="../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A>&nbsp;criterion,
                            <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html#updateRowModelFromEditors(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">updateRowModelFromEditors</A></B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROW_ID_SUFFIX"><!-- --></A><H3>
ROW_ID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>ROW_ID_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.ROW_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_BUTTON_CONTAINER_SUFFIX"><!-- --></A><H3>
ADD_BUTTON_CONTAINER_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>ADD_BUTTON_CONTAINER_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.ADD_BUTTON_CONTAINER_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_BUTTON_CONTAINER_SUFFIX"><!-- --></A><H3>
DELETE_BUTTON_CONTAINER_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>DELETE_BUTTON_CONTAINER_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DELETE_BUTTON_CONTAINER_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON_SUFFIX"><!-- --></A><H3>
BUTTON_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>BUTTON_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.BUTTON_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKBOX_SUFFIX"><!-- --></A><H3>
CHECKBOX_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>CHECKBOX_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.CHECKBOX_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_SUFFIX"><!-- --></A><H3>
LABEL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>LABEL_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.LABEL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSE_CHECKBOX_CONTAINER_SUFFIX"><!-- --></A><H3>
INVERSE_CHECKBOX_CONTAINER_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>INVERSE_CHECKBOX_CONTAINER_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.INVERSE_CHECKBOX_CONTAINER_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SELECTOR_ID_SUFFIX"><!-- --></A><H3>
PROPERTY_SELECTOR_ID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SELECTOR_ID_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.PROPERTY_SELECTOR_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATION_SELECTOR_ID_SUFFIX"><!-- --></A><H3>
OPERATION_SELECTOR_ID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>OPERATION_SELECTOR_ID_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.OPERATION_SELECTOR_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS_EDITOR_ID_SUFFIX"><!-- --></A><H3>
PARAMETERS_EDITOR_ID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PARAMETERS_EDITOR_ID_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.PARAMETERS_EDITOR_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_DOWN_ID_SUFFIX"><!-- --></A><H3>
DROP_DOWN_ID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>DROP_DOWN_ID_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DROP_DOWN_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_DOWN_ITEMS_ID_SUFFIX"><!-- --></A><H3>
DROP_DOWN_ITEMS_ID_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>DROP_DOWN_ITEMS_ID_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DROP_DOWN_ITEMS_ID_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROW_CLASS"><!-- --></A><H3>
DEFAULT_ROW_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROW_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_ROW_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROW_ITEM_CLASS"><!-- --></A><H3>
DEFAULT_ROW_ITEM_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROW_ITEM_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_ROW_ITEM_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROW_ITEM_CHECKBOX_CLASS"><!-- --></A><H3>
DEFAULT_ROW_ITEM_CHECKBOX_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROW_ITEM_CHECKBOX_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_ROW_ITEM_CHECKBOX_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROW_ITEM_INPUT_CLASS"><!-- --></A><H3>
DEFAULT_ROW_ITEM_INPUT_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROW_ITEM_INPUT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_ROW_ITEM_INPUT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PROPERTY_CLASS"><!-- --></A><H3>
DEFAULT_PROPERTY_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROPERTY_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_PROPERTY_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPERATION_CLASS"><!-- --></A><H3>
DEFAULT_OPERATION_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OPERATION_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_OPERATION_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PARAMETER_CLASS"><!-- --></A><H3>
DEFAULT_PARAMETER_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PARAMETER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_PARAMETER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ADD_BUTTON_CLASS"><!-- --></A><H3>
DEFAULT_ADD_BUTTON_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ADD_BUTTON_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_ADD_BUTTON_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELETE_BUTTON_CLASS"><!-- --></A><H3>
DEFAULT_DELETE_BUTTON_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DELETE_BUTTON_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_DELETE_BUTTON_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INVERSE_CHECKBOX_CLASS"><!-- --></A><H3>
DEFAULT_INVERSE_CHECKBOX_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_INVERSE_CHECKBOX_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_INVERSE_CHECKBOX_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INVERSE_LABEL_CLASS"><!-- --></A><H3>
DEFAULT_INVERSE_LABEL_CLASS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_INVERSE_LABEL_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.DEFAULT_INVERSE_LABEL_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVERSE_LABEL"><!-- --></A><H3>
INVERSE_LABEL</H3>
<PRE>
public static final java.lang.String <B>INVERSE_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.renderkit.filter.FilterRow.INVERSE_LABEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterRow(int)"><!-- --></A><H3>
FilterRow</H3>
<PRE>
public <B>FilterRow</B>(int&nbsp;index)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastRow(boolean)"><!-- --></A><H3>
setLastRow</H3>
<PRE>
public void <B>setLastRow</B>(boolean&nbsp;lastRow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInverse()"><!-- --></A><H3>
isInverse</H3>
<PRE>
public boolean <B>isInverse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInverse(boolean)"><!-- --></A><H3>
setInverse</H3>
<PRE>
public void <B>setInverse</B>(boolean&nbsp;inverse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preparateRowComponentHierarchy(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
preparateRowComponentHierarchy</H3>
<PRE>
public javax.faces.component.UIComponent <B>preparateRowComponentHierarchy</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                        <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)
                                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preparateOperationComponentHierarchy(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
preparateOperationComponentHierarchy</H3>
<PRE>
public javax.faces.component.html.HtmlPanelGroup <B>preparateOperationComponentHierarchy</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                                      javax.faces.component.UIComponent&nbsp;rowContainer,
                                                                                      <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)
                                                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preparateParametersComponentHierarchy(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
preparateParametersComponentHierarchy</H3>
<PRE>
public javax.faces.component.UIComponent <B>preparateParametersComponentHierarchy</B>(javax.faces.context.FacesContext&nbsp;context,
                                                                               javax.faces.component.UIComponent&nbsp;rowContainer,
                                                                               <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)
                                                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeRow(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
encodeRow</H3>
<PRE>
public void <B>encodeRow</B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeOperationSelector(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
encodeOperationSelector</H3>
<PRE>
public void <B>encodeOperationSelector</B>(javax.faces.context.FacesContext&nbsp;context,
                                    <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeParametersEditor(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
encodeParametersEditor</H3>
<PRE>
public void <B>encodeParametersEditor</B>(javax.faces.context.FacesContext&nbsp;context,
                                   <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRowModelFromEditors(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
updateRowModelFromEditors</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A> <B>updateRowModelFromEditors</B>(javax.faces.context.FacesContext&nbsp;context,
                                                           <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRowModelFromCriterion(org.openfaces.component.filter.ExpressionFilterCriterion, org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
updateRowModelFromCriterion</H3>
<PRE>
public void <B>updateRowModelFromCriterion</B>(<A HREF="../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A>&nbsp;criterion,
                                        <A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInlineComponents(org.openfaces.component.filter.CompositeFilter)"><!-- --></A><H3>
removeInlineComponents</H3>
<PRE>
public void <B>removeInlineComponents</B>(<A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterRow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/ExpressionFilterRenderer.html" title="class in org.openfaces.renderkit.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/InputTextFilterRenderer.html" title="class in org.openfaces.renderkit.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/renderkit/filter/FilterRow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterRow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
