<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:23 EEST 2010 -->
<TITLE>
PopupMenuJspTag (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.taglib.jsp.command.PopupMenuJspTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PopupMenuJspTag (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PopupMenuJspTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openfaces/taglib/jsp/command/MenuSeparatorJspTag.html" title="class in org.openfaces.taglib.jsp.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/taglib/jsp/command/PopupMenuJspTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupMenuJspTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.taglib.jsp.command</FONT>
<BR>
Class PopupMenuJspTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">org.openfaces.taglib.jsp.AbstractComponentJspTag</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.taglib.jsp.command.PopupMenuJspTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openfaces/taglib/jsp/chart/ChartMenuJspTag.html" title="class in org.openfaces.taglib.jsp.chart">ChartMenuJspTag</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/table/ColumnMenuJspTag.html" title="class in org.openfaces.taglib.jsp.table">ColumnMenuJspTag</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/table/ColumnVisibilityMenuJspTag.html" title="class in org.openfaces.taglib.jsp.table">ColumnVisibilityMenuJspTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PopupMenuJspTag</B><DT>extends <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#JSP_EXPRESSION_CREATOR">JSP_EXPRESSION_CREATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#PopupMenuJspTag()">PopupMenuJspTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#PopupMenuJspTag(org.openfaces.taglib.internal.AbstractComponentTag)">PopupMenuJspTag</A></B>(<A HREF="../../../../../org/openfaces/taglib/internal/AbstractComponentTag.html" title="class in org.openfaces.taglib.internal">AbstractComponentTag</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setDisabledItemClass(javax.el.ValueExpression)">setDisabledItemClass</A></B>(javax.el.ValueExpression&nbsp;disabledItemClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setDisabledItemIconUrl(javax.el.ValueExpression)">setDisabledItemIconUrl</A></B>(javax.el.ValueExpression&nbsp;disabledItemIconUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setDisabledItemStyle(javax.el.ValueExpression)">setDisabledItemStyle</A></B>(javax.el.ValueExpression&nbsp;disabledItemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setDisabledSubmenuImageUrl(javax.el.ValueExpression)">setDisabledSubmenuImageUrl</A></B>(javax.el.ValueExpression&nbsp;disabledSubmenuImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setEvent(javax.el.ValueExpression)">setEvent</A></B>(javax.el.ValueExpression&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setFor(javax.el.ValueExpression)">setFor</A></B>(javax.el.ValueExpression&nbsp;forElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setIndentClass(javax.el.ValueExpression)">setIndentClass</A></B>(javax.el.ValueExpression&nbsp;indentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setIndentStyle(javax.el.ValueExpression)">setIndentStyle</A></B>(javax.el.ValueExpression&nbsp;indentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setIndentVisible(javax.el.ValueExpression)">setIndentVisible</A></B>(javax.el.ValueExpression&nbsp;indentVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemClass(javax.el.ValueExpression)">setItemClass</A></B>(javax.el.ValueExpression&nbsp;itemClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemContentClass(javax.el.ValueExpression)">setItemContentClass</A></B>(javax.el.ValueExpression&nbsp;itemContentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemContentStyle(javax.el.ValueExpression)">setItemContentStyle</A></B>(javax.el.ValueExpression&nbsp;itemContentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemIconUrl(javax.el.ValueExpression)">setItemIconUrl</A></B>(javax.el.ValueExpression&nbsp;itemIconUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemIndentClass(javax.el.ValueExpression)">setItemIndentClass</A></B>(javax.el.ValueExpression&nbsp;itemIndentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemIndentStyle(javax.el.ValueExpression)">setItemIndentStyle</A></B>(javax.el.ValueExpression&nbsp;itemIndentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemStyle(javax.el.ValueExpression)">setItemStyle</A></B>(javax.el.ValueExpression&nbsp;itemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemSubmenuIconClass(javax.el.ValueExpression)">setItemSubmenuIconClass</A></B>(javax.el.ValueExpression&nbsp;itemSubmenuIconClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setItemSubmenuIconStyle(javax.el.ValueExpression)">setItemSubmenuIconStyle</A></B>(javax.el.ValueExpression&nbsp;itemSubmenuIconStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setOnhide(javax.el.ValueExpression)">setOnhide</A></B>(javax.el.ValueExpression&nbsp;onhide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setOnshow(javax.el.ValueExpression)">setOnshow</A></B>(javax.el.ValueExpression&nbsp;onshow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectDisabledItems(javax.el.ValueExpression)">setSelectDisabledItems</A></B>(javax.el.ValueExpression&nbsp;selectDisabledItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setselectedDisabledItemClass(javax.el.ValueExpression)">setselectedDisabledItemClass</A></B>(javax.el.ValueExpression&nbsp;selectedDisabledItemClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedDisabledItemIconUrl(javax.el.ValueExpression)">setSelectedDisabledItemIconUrl</A></B>(javax.el.ValueExpression&nbsp;selectedDisabledItemIconUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedDisabledItemStyle(javax.el.ValueExpression)">setSelectedDisabledItemStyle</A></B>(javax.el.ValueExpression&nbsp;selectedDisabledItemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedDisabledSubmenuImageUrl(javax.el.ValueExpression)">setSelectedDisabledSubmenuImageUrl</A></B>(javax.el.ValueExpression&nbsp;selectedDisabledSubmenuImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedItemClass(javax.el.ValueExpression)">setSelectedItemClass</A></B>(javax.el.ValueExpression&nbsp;selectedItemClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedItemIconUrl(javax.el.ValueExpression)">setSelectedItemIconUrl</A></B>(javax.el.ValueExpression&nbsp;selectedItemIconUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedItemStyle(javax.el.ValueExpression)">setSelectedItemStyle</A></B>(javax.el.ValueExpression&nbsp;selectedItemStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSelectedSubmenuImageUrl(javax.el.ValueExpression)">setSelectedSubmenuImageUrl</A></B>(javax.el.ValueExpression&nbsp;selectedSubmenuImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setStandalone(javax.el.ValueExpression)">setStandalone</A></B>(javax.el.ValueExpression&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSubmenuHideDelay(javax.el.ValueExpression)">setSubmenuHideDelay</A></B>(javax.el.ValueExpression&nbsp;submenuHideDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSubmenuImageUrl(javax.el.ValueExpression)">setSubmenuImageUrl</A></B>(javax.el.ValueExpression&nbsp;submenuImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/command/PopupMenuJspTag.html#setSubmenuShowDelay(javax.el.ValueExpression)">setSubmenuShowDelay</A></B>(javax.el.ValueExpression&nbsp;submenuShowDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#release()">release</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setComponentProperties(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">setComponentProperties</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setDelegate(org.openfaces.taglib.internal.AbstractComponentTag)">setDelegate</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setFocusedClass(javax.el.ValueExpression)">setFocusedClass</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setFocusedStyle(javax.el.ValueExpression)">setFocusedStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setId(javax.el.ValueExpression)">setId</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnchange(javax.el.ValueExpression)">setOnchange</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnclick(javax.el.ValueExpression)">setOnclick</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOncontextmenu(javax.el.ValueExpression)">setOncontextmenu</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOndblclick(javax.el.ValueExpression)">setOndblclick</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeydown(javax.el.ValueExpression)">setOnkeydown</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeypress(javax.el.ValueExpression)">setOnkeypress</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeyup(javax.el.ValueExpression)">setOnkeyup</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmousedown(javax.el.ValueExpression)">setOnmousedown</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmousemove(javax.el.ValueExpression)">setOnmousemove</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseout(javax.el.ValueExpression)">setOnmouseout</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseover(javax.el.ValueExpression)">setOnmouseover</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseup(javax.el.ValueExpression)">setOnmouseup</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRendered(javax.el.ValueExpression)">setRendered</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRolloverClass(javax.el.ValueExpression)">setRolloverClass</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRolloverStyle(javax.el.ValueExpression)">setRolloverStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setStyle(javax.el.ValueExpression)">setStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setStyleClass(javax.el.ValueExpression)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doEndTag, doInitBody, doStartTag, getBodyContent, getComponentInstance, getCreated, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PopupMenuJspTag()"><!-- --></A><H3>
PopupMenuJspTag</H3>
<PRE>
public <B>PopupMenuJspTag</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PopupMenuJspTag(org.openfaces.taglib.internal.AbstractComponentTag)"><!-- --></A><H3>
PopupMenuJspTag</H3>
<PRE>
public <B>PopupMenuJspTag</B>(<A HREF="../../../../../org/openfaces/taglib/internal/AbstractComponentTag.html" title="class in org.openfaces.taglib.internal">AbstractComponentTag</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFor(javax.el.ValueExpression)"><!-- --></A><H3>
setFor</H3>
<PRE>
public void <B>setFor</B>(javax.el.ValueExpression&nbsp;forElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(javax.el.ValueExpression)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(javax.el.ValueExpression&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStandalone(javax.el.ValueExpression)"><!-- --></A><H3>
setStandalone</H3>
<PRE>
public void <B>setStandalone</B>(javax.el.ValueExpression&nbsp;standalone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmenuShowDelay(javax.el.ValueExpression)"><!-- --></A><H3>
setSubmenuShowDelay</H3>
<PRE>
public void <B>setSubmenuShowDelay</B>(javax.el.ValueExpression&nbsp;submenuShowDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmenuHideDelay(javax.el.ValueExpression)"><!-- --></A><H3>
setSubmenuHideDelay</H3>
<PRE>
public void <B>setSubmenuHideDelay</B>(javax.el.ValueExpression&nbsp;submenuHideDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setIndentVisible</H3>
<PRE>
public void <B>setIndentVisible</B>(javax.el.ValueExpression&nbsp;indentVisible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectDisabledItems(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectDisabledItems</H3>
<PRE>
public void <B>setSelectDisabledItems</B>(javax.el.ValueExpression&nbsp;selectDisabledItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmenuImageUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setSubmenuImageUrl</H3>
<PRE>
public void <B>setSubmenuImageUrl</B>(javax.el.ValueExpression&nbsp;submenuImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledSubmenuImageUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledSubmenuImageUrl</H3>
<PRE>
public void <B>setDisabledSubmenuImageUrl</B>(javax.el.ValueExpression&nbsp;disabledSubmenuImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedSubmenuImageUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedSubmenuImageUrl</H3>
<PRE>
public void <B>setSelectedSubmenuImageUrl</B>(javax.el.ValueExpression&nbsp;selectedSubmenuImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDisabledSubmenuImageUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedDisabledSubmenuImageUrl</H3>
<PRE>
public void <B>setSelectedDisabledSubmenuImageUrl</B>(javax.el.ValueExpression&nbsp;selectedDisabledSubmenuImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemIconUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setItemIconUrl</H3>
<PRE>
public void <B>setItemIconUrl</B>(javax.el.ValueExpression&nbsp;itemIconUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledItemIconUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledItemIconUrl</H3>
<PRE>
public void <B>setDisabledItemIconUrl</B>(javax.el.ValueExpression&nbsp;disabledItemIconUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemIconUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedItemIconUrl</H3>
<PRE>
public void <B>setSelectedItemIconUrl</B>(javax.el.ValueExpression&nbsp;selectedItemIconUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDisabledItemIconUrl(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedDisabledItemIconUrl</H3>
<PRE>
public void <B>setSelectedDisabledItemIconUrl</B>(javax.el.ValueExpression&nbsp;selectedDisabledItemIconUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemStyle</H3>
<PRE>
public void <B>setItemStyle</B>(javax.el.ValueExpression&nbsp;itemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemClass(javax.el.ValueExpression)"><!-- --></A><H3>
setItemClass</H3>
<PRE>
public void <B>setItemClass</B>(javax.el.ValueExpression&nbsp;itemClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedItemStyle</H3>
<PRE>
public void <B>setSelectedItemStyle</B>(javax.el.ValueExpression&nbsp;selectedItemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemClass(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedItemClass</H3>
<PRE>
public void <B>setSelectedItemClass</B>(javax.el.ValueExpression&nbsp;selectedItemClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledItemStyle</H3>
<PRE>
public void <B>setDisabledItemStyle</B>(javax.el.ValueExpression&nbsp;disabledItemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledItemClass(javax.el.ValueExpression)"><!-- --></A><H3>
setDisabledItemClass</H3>
<PRE>
public void <B>setDisabledItemClass</B>(javax.el.ValueExpression&nbsp;disabledItemClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemContentStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemContentStyle</H3>
<PRE>
public void <B>setItemContentStyle</B>(javax.el.ValueExpression&nbsp;itemContentStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemContentClass(javax.el.ValueExpression)"><!-- --></A><H3>
setItemContentClass</H3>
<PRE>
public void <B>setItemContentClass</B>(javax.el.ValueExpression&nbsp;itemContentClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setIndentStyle</H3>
<PRE>
public void <B>setIndentStyle</B>(javax.el.ValueExpression&nbsp;indentStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentClass(javax.el.ValueExpression)"><!-- --></A><H3>
setIndentClass</H3>
<PRE>
public void <B>setIndentClass</B>(javax.el.ValueExpression&nbsp;indentClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemIndentStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemIndentStyle</H3>
<PRE>
public void <B>setItemIndentStyle</B>(javax.el.ValueExpression&nbsp;itemIndentStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemIndentClass(javax.el.ValueExpression)"><!-- --></A><H3>
setItemIndentClass</H3>
<PRE>
public void <B>setItemIndentClass</B>(javax.el.ValueExpression&nbsp;itemIndentClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemSubmenuIconStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setItemSubmenuIconStyle</H3>
<PRE>
public void <B>setItemSubmenuIconStyle</B>(javax.el.ValueExpression&nbsp;itemSubmenuIconStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemSubmenuIconClass(javax.el.ValueExpression)"><!-- --></A><H3>
setItemSubmenuIconClass</H3>
<PRE>
public void <B>setItemSubmenuIconClass</B>(javax.el.ValueExpression&nbsp;itemSubmenuIconClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDisabledItemStyle(javax.el.ValueExpression)"><!-- --></A><H3>
setSelectedDisabledItemStyle</H3>
<PRE>
public void <B>setSelectedDisabledItemStyle</B>(javax.el.ValueExpression&nbsp;selectedDisabledItemStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setselectedDisabledItemClass(javax.el.ValueExpression)"><!-- --></A><H3>
setselectedDisabledItemClass</H3>
<PRE>
public void <B>setselectedDisabledItemClass</B>(javax.el.ValueExpression&nbsp;selectedDisabledItemClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnshow(javax.el.ValueExpression)"><!-- --></A><H3>
setOnshow</H3>
<PRE>
public void <B>setOnshow</B>(javax.el.ValueExpression&nbsp;onshow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnhide(javax.el.ValueExpression)"><!-- --></A><H3>
setOnhide</H3>
<PRE>
public void <B>setOnhide</B>(javax.el.ValueExpression&nbsp;onhide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PopupMenuJspTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openfaces/taglib/jsp/command/MenuSeparatorJspTag.html" title="class in org.openfaces.taglib.jsp.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/taglib/jsp/command/PopupMenuJspTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupMenuJspTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
