<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:12 EEST 2010 -->
<TITLE>
Confirmation (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.window.Confirmation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Confirmation (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Confirmation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/window/CloseWindowButton.html" title="class in org.openfaces.component.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/window/MaximizeWindowButton.html" title="class in org.openfaces.component.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/window/Confirmation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Confirmation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.window</FONT>
<BR>
Class Confirmation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIPanel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIPanel.html" title="class in org.openfaces.component">org.openfaces.component.OUIPanel</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window">org.openfaces.component.window.PopupLayer</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/window/AbstractWindow.html" title="class in org.openfaces.component.window">org.openfaces.component.window.AbstractWindow</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.window.Confirmation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/ComponentWithCaption.html" title="interface in org.openfaces.component">ComponentWithCaption</A>, <A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Confirmation</B><DT>extends <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html" title="class in org.openfaces.component.window">AbstractWindow</A><DT>implements <A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></DL>
</PRE>

<P>
The Confirmation component allows users to confirm or reject critical actions before
 their execution. It is displayed over other page elements like a modal dialog and can be
 attached to a client-side event of any component or invoked from JavaScript explicitly.
 The Confirmation component has a lot of options to customize its appearance and provides a
 flexible invocation mechanism.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#Confirmation()">Confirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getAlignToInvoker()">getAlignToInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getButtonAreaClass()">getButtonAreaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getButtonAreaStyle()">getButtonAreaStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getCancelButtonClass()">getCancelButtonClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getCancelButtonStyle()">getCancelButtonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getCancelButtonText()">getCancelButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/window/ButtonType.html" title="enum in org.openfaces.component.window">ButtonType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getDefaultButton()">getDefaultButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getDetailsClass()">getDetailsClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getDetailsStyle()">getDetailsStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getFor()">getFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getIconAreaClass()">getIconAreaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getIconAreaStyle()">getIconAreaStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getMessageClass()">getMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getMessageIconUrl()">getMessageIconUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getMessageStyle()">getMessageStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getOkButtonClass()">getOkButtonClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getOkButtonStyle()">getOkButtonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getOkButtonText()">getOkButtonText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverButtonAreaClass()">getRolloverButtonAreaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverButtonAreaStyle()">getRolloverButtonAreaStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverCancelButtonClass()">getRolloverCancelButtonClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverCancelButtonStyle()">getRolloverCancelButtonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverContentClass()">getRolloverContentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverContentStyle()">getRolloverContentStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverDetailsClass()">getRolloverDetailsClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverDetailsStyle()">getRolloverDetailsStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverIconAreaClass()">getRolloverIconAreaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverIconAreaStyle()">getRolloverIconAreaStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverMessageClass()">getRolloverMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverMessageStyle()">getRolloverMessageStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverOkButtonClass()">getRolloverOkButtonClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getRolloverOkButtonStyle()">getRolloverOkButtonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getShowMessageIcon()">getShowMessageIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#isModal()">isModal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#isStandalone()">isStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setAlignToInvoker(boolean)">setAlignToInvoker</A></B>(boolean&nbsp;alignToInvoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setButtonAreaClass(java.lang.String)">setButtonAreaClass</A></B>(java.lang.String&nbsp;buttonAreaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setButtonAreaStyle(java.lang.String)">setButtonAreaStyle</A></B>(java.lang.String&nbsp;buttonAreaStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setCancelButtonClass(java.lang.String)">setCancelButtonClass</A></B>(java.lang.String&nbsp;cancelButtonClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setCancelButtonStyle(java.lang.String)">setCancelButtonStyle</A></B>(java.lang.String&nbsp;cancelButtonStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setCancelButtonText(java.lang.String)">setCancelButtonText</A></B>(java.lang.String&nbsp;cancelButtonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setDefaultButton(org.openfaces.component.window.ButtonType)">setDefaultButton</A></B>(<A HREF="../../../../org/openfaces/component/window/ButtonType.html" title="enum in org.openfaces.component.window">ButtonType</A>&nbsp;defaultButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setDetails(java.lang.String)">setDetails</A></B>(java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setDetailsClass(java.lang.String)">setDetailsClass</A></B>(java.lang.String&nbsp;detailsClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setDetailsStyle(java.lang.String)">setDetailsStyle</A></B>(java.lang.String&nbsp;detailsStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setEvent(java.lang.String)">setEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setFor(java.lang.String)">setFor</A></B>(java.lang.String&nbsp;aFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setIconAreaClass(java.lang.String)">setIconAreaClass</A></B>(java.lang.String&nbsp;iconAreaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setIconAreaStyle(java.lang.String)">setIconAreaStyle</A></B>(java.lang.String&nbsp;iconAreaStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setMessageClass(java.lang.String)">setMessageClass</A></B>(java.lang.String&nbsp;messageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setMessageIconUrl(java.lang.String)">setMessageIconUrl</A></B>(java.lang.String&nbsp;messageIconUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setMessageStyle(java.lang.String)">setMessageStyle</A></B>(java.lang.String&nbsp;messageStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setOkButtonClass(java.lang.String)">setOkButtonClass</A></B>(java.lang.String&nbsp;okButtonClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setOkButtonStyle(java.lang.String)">setOkButtonStyle</A></B>(java.lang.String&nbsp;okButtonStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setOkButtonText(java.lang.String)">setOkButtonText</A></B>(java.lang.String&nbsp;okButtonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setParent(javax.faces.component.UIComponent)">setParent</A></B>(javax.faces.component.UIComponent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverButtonAreaClass(java.lang.String)">setRolloverButtonAreaClass</A></B>(java.lang.String&nbsp;rolloverButtonAreaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverButtonAreaStyle(java.lang.String)">setRolloverButtonAreaStyle</A></B>(java.lang.String&nbsp;rolloverButtonAreaStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverCancelButtonClass(java.lang.String)">setRolloverCancelButtonClass</A></B>(java.lang.String&nbsp;rolloverCancelButtonClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverCancelButtonStyle(java.lang.String)">setRolloverCancelButtonStyle</A></B>(java.lang.String&nbsp;rolloverCancelButtonStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverContentClass(java.lang.String)">setRolloverContentClass</A></B>(java.lang.String&nbsp;rolloverContentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverContentStyle(java.lang.String)">setRolloverContentStyle</A></B>(java.lang.String&nbsp;rolloverContentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverDetailsClass(java.lang.String)">setRolloverDetailsClass</A></B>(java.lang.String&nbsp;rolloverDetailsClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverDetailsStyle(java.lang.String)">setRolloverDetailsStyle</A></B>(java.lang.String&nbsp;rolloverDetailsStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverIconAreaClass(java.lang.String)">setRolloverIconAreaClass</A></B>(java.lang.String&nbsp;rolloverIconAreaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverIconAreaStyle(java.lang.String)">setRolloverIconAreaStyle</A></B>(java.lang.String&nbsp;rolloverIconAreaStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverMessageClass(java.lang.String)">setRolloverMessageClass</A></B>(java.lang.String&nbsp;rolloverMessageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverMessageStyle(java.lang.String)">setRolloverMessageStyle</A></B>(java.lang.String&nbsp;rolloverMessageStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverOkButtonClass(java.lang.String)">setRolloverOkButtonClass</A></B>(java.lang.String&nbsp;rolloverOkButtonClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setRolloverOkButtonStyle(java.lang.String)">setRolloverOkButtonStyle</A></B>(java.lang.String&nbsp;rolloverOkButtonStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setShowMessageIcon(boolean)">setShowMessageIcon</A></B>(boolean&nbsp;showMessageIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/Confirmation.html#setStandalone(boolean)">setStandalone</A></B>(boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.window.AbstractWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.window.<A HREF="../../../../org/openfaces/component/window/AbstractWindow.html" title="class in org.openfaces.component.window">AbstractWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getCaption()">getCaption</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getCaptionClass()">getCaptionClass</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getCaptionFacet()">getCaptionFacet</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getCaptionStyle()">getCaptionStyle</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getContentClass()">getContentClass</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getContentStyle()">getContentStyle</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getMinHeight()">getMinHeight</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#getMinWidth()">getMinWidth</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#isDraggableByContent()">isDraggableByContent</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#isResizable()">isResizable</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setCaption(java.lang.String)">setCaption</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setCaptionClass(java.lang.String)">setCaptionClass</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setCaptionFacet(javax.faces.component.UIComponent)">setCaptionFacet</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setCaptionStyle(java.lang.String)">setCaptionStyle</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setContentClass(java.lang.String)">setContentClass</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setContentStyle(java.lang.String)">setContentStyle</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setDraggableByContent(boolean)">setDraggableByContent</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setMinHeight(java.lang.String)">setMinHeight</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setMinWidth(java.lang.String)">setMinWidth</A>, <A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#setResizable(boolean)">setResizable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.window.PopupLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.window.<A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window">PopupLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getAnchorElementId()">getAnchorElementId</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getAnchorX()">getAnchorX</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getAnchorY()">getAnchorY</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getDraggable()">getDraggable</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getHeight()">getHeight</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getHideOnEsc()">getHideOnEsc</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getHideOnOuterClick()">getHideOnOuterClick</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getHidingTimeout()">getHidingTimeout</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getLeft()">getLeft</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getModalLayerClass()">getModalLayerClass</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getModalLayerStyle()">getModalLayerStyle</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getOndragend()">getOndragend</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getOndragstart()">getOndragstart</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getOnhide()">getOnhide</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getOnshow()">getOnshow</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getTop()">getTop</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#isVisible()">isVisible</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setAnchorElementId(java.lang.String)">setAnchorElementId</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setAnchorX(java.lang.String)">setAnchorX</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setAnchorY(java.lang.String)">setAnchorY</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setDraggable(boolean)">setDraggable</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setHeight(java.lang.String)">setHeight</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setHideOnEsc(boolean)">setHideOnEsc</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setHideOnOuterClick(boolean)">setHideOnOuterClick</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setHidingTimeout(int)">setHidingTimeout</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setLeft(java.lang.String)">setLeft</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setModal(boolean)">setModal</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setModalLayerClass(java.lang.String)">setModalLayerClass</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setModalLayerStyle(java.lang.String)">setModalLayerStyle</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setOndragend(java.lang.String)">setOndragend</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setOndragstart(java.lang.String)">setOndragstart</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setOnhide(java.lang.String)">setOnhide</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setOnshow(java.lang.String)">setOnshow</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setTop(java.lang.String)">setTop</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/openfaces/component/window/PopupLayer.html#setWidth(java.lang.String)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIPanel.html" title="class in org.openfaces.component">OUIPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIPanel.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processValidators, queueEvent, restoreAttachedState, saveAttachedState, setId, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponent.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.window.Confirmation.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.window.Confirmation.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Confirmation()"><!-- --></A><H3>
Confirmation</H3>
<PRE>
public <B>Confirmation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window">PopupLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isModal()"><!-- --></A><H3>
isModal</H3>
<PRE>
public boolean <B>isModal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html#isModal()">isModal</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window">PopupLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window">PopupLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignToInvoker()"><!-- --></A><H3>
getAlignToInvoker</H3>
<PRE>
public boolean <B>getAlignToInvoker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignToInvoker(boolean)"><!-- --></A><H3>
setAlignToInvoker</H3>
<PRE>
public void <B>setAlignToInvoker</B>(boolean&nbsp;alignToInvoker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowMessageIcon()"><!-- --></A><H3>
getShowMessageIcon</H3>
<PRE>
public boolean <B>getShowMessageIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowMessageIcon(boolean)"><!-- --></A><H3>
setShowMessageIcon</H3>
<PRE>
public void <B>setShowMessageIcon</B>(boolean&nbsp;showMessageIcon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAreaStyle()"><!-- --></A><H3>
getIconAreaStyle</H3>
<PRE>
public java.lang.String <B>getIconAreaStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconAreaStyle(java.lang.String)"><!-- --></A><H3>
setIconAreaStyle</H3>
<PRE>
public void <B>setIconAreaStyle</B>(java.lang.String&nbsp;iconAreaStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverIconAreaStyle()"><!-- --></A><H3>
getRolloverIconAreaStyle</H3>
<PRE>
public java.lang.String <B>getRolloverIconAreaStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverIconAreaStyle(java.lang.String)"><!-- --></A><H3>
setRolloverIconAreaStyle</H3>
<PRE>
public void <B>setRolloverIconAreaStyle</B>(java.lang.String&nbsp;rolloverIconAreaStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAreaClass()"><!-- --></A><H3>
getIconAreaClass</H3>
<PRE>
public java.lang.String <B>getIconAreaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconAreaClass(java.lang.String)"><!-- --></A><H3>
setIconAreaClass</H3>
<PRE>
public void <B>setIconAreaClass</B>(java.lang.String&nbsp;iconAreaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverIconAreaClass()"><!-- --></A><H3>
getRolloverIconAreaClass</H3>
<PRE>
public java.lang.String <B>getRolloverIconAreaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverIconAreaClass(java.lang.String)"><!-- --></A><H3>
setRolloverIconAreaClass</H3>
<PRE>
public void <B>setRolloverIconAreaClass</B>(java.lang.String&nbsp;rolloverIconAreaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStyle()"><!-- --></A><H3>
getMessageStyle</H3>
<PRE>
public java.lang.String <B>getMessageStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStyle(java.lang.String)"><!-- --></A><H3>
setMessageStyle</H3>
<PRE>
public void <B>setMessageStyle</B>(java.lang.String&nbsp;messageStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverMessageStyle()"><!-- --></A><H3>
getRolloverMessageStyle</H3>
<PRE>
public java.lang.String <B>getRolloverMessageStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverMessageStyle(java.lang.String)"><!-- --></A><H3>
setRolloverMessageStyle</H3>
<PRE>
public void <B>setRolloverMessageStyle</B>(java.lang.String&nbsp;rolloverMessageStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageClass()"><!-- --></A><H3>
getMessageClass</H3>
<PRE>
public java.lang.String <B>getMessageClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageClass(java.lang.String)"><!-- --></A><H3>
setMessageClass</H3>
<PRE>
public void <B>setMessageClass</B>(java.lang.String&nbsp;messageClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverMessageClass()"><!-- --></A><H3>
getRolloverMessageClass</H3>
<PRE>
public java.lang.String <B>getRolloverMessageClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverMessageClass(java.lang.String)"><!-- --></A><H3>
setRolloverMessageClass</H3>
<PRE>
public void <B>setRolloverMessageClass</B>(java.lang.String&nbsp;rolloverMessageClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public java.lang.String <B>getDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetails(java.lang.String)"><!-- --></A><H3>
setDetails</H3>
<PRE>
public void <B>setDetails</B>(java.lang.String&nbsp;details)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageIconUrl()"><!-- --></A><H3>
getMessageIconUrl</H3>
<PRE>
public java.lang.String <B>getMessageIconUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIconUrl(java.lang.String)"><!-- --></A><H3>
setMessageIconUrl</H3>
<PRE>
public void <B>setMessageIconUrl</B>(java.lang.String&nbsp;messageIconUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonAreaStyle()"><!-- --></A><H3>
getButtonAreaStyle</H3>
<PRE>
public java.lang.String <B>getButtonAreaStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonAreaStyle(java.lang.String)"><!-- --></A><H3>
setButtonAreaStyle</H3>
<PRE>
public void <B>setButtonAreaStyle</B>(java.lang.String&nbsp;buttonAreaStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverButtonAreaStyle()"><!-- --></A><H3>
getRolloverButtonAreaStyle</H3>
<PRE>
public java.lang.String <B>getRolloverButtonAreaStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverButtonAreaStyle(java.lang.String)"><!-- --></A><H3>
setRolloverButtonAreaStyle</H3>
<PRE>
public void <B>setRolloverButtonAreaStyle</B>(java.lang.String&nbsp;rolloverButtonAreaStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonAreaClass()"><!-- --></A><H3>
getButtonAreaClass</H3>
<PRE>
public java.lang.String <B>getButtonAreaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonAreaClass(java.lang.String)"><!-- --></A><H3>
setButtonAreaClass</H3>
<PRE>
public void <B>setButtonAreaClass</B>(java.lang.String&nbsp;buttonAreaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverButtonAreaClass()"><!-- --></A><H3>
getRolloverButtonAreaClass</H3>
<PRE>
public java.lang.String <B>getRolloverButtonAreaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverButtonAreaClass(java.lang.String)"><!-- --></A><H3>
setRolloverButtonAreaClass</H3>
<PRE>
public void <B>setRolloverButtonAreaClass</B>(java.lang.String&nbsp;rolloverButtonAreaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultButton()"><!-- --></A><H3>
getDefaultButton</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/window/ButtonType.html" title="enum in org.openfaces.component.window">ButtonType</A> <B>getDefaultButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultButton(org.openfaces.component.window.ButtonType)"><!-- --></A><H3>
setDefaultButton</H3>
<PRE>
public void <B>setDefaultButton</B>(<A HREF="../../../../org/openfaces/component/window/ButtonType.html" title="enum in org.openfaces.component.window">ButtonType</A>&nbsp;defaultButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverContentStyle()"><!-- --></A><H3>
getRolloverContentStyle</H3>
<PRE>
public java.lang.String <B>getRolloverContentStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverContentStyle(java.lang.String)"><!-- --></A><H3>
setRolloverContentStyle</H3>
<PRE>
public void <B>setRolloverContentStyle</B>(java.lang.String&nbsp;rolloverContentStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverContentClass()"><!-- --></A><H3>
getRolloverContentClass</H3>
<PRE>
public java.lang.String <B>getRolloverContentClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverContentClass(java.lang.String)"><!-- --></A><H3>
setRolloverContentClass</H3>
<PRE>
public void <B>setRolloverContentClass</B>(java.lang.String&nbsp;rolloverContentClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsStyle()"><!-- --></A><H3>
getDetailsStyle</H3>
<PRE>
public java.lang.String <B>getDetailsStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailsStyle(java.lang.String)"><!-- --></A><H3>
setDetailsStyle</H3>
<PRE>
public void <B>setDetailsStyle</B>(java.lang.String&nbsp;detailsStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDetailsStyle()"><!-- --></A><H3>
getRolloverDetailsStyle</H3>
<PRE>
public java.lang.String <B>getRolloverDetailsStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDetailsStyle(java.lang.String)"><!-- --></A><H3>
setRolloverDetailsStyle</H3>
<PRE>
public void <B>setRolloverDetailsStyle</B>(java.lang.String&nbsp;rolloverDetailsStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOkButtonStyle()"><!-- --></A><H3>
getOkButtonStyle</H3>
<PRE>
public java.lang.String <B>getOkButtonStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOkButtonStyle(java.lang.String)"><!-- --></A><H3>
setOkButtonStyle</H3>
<PRE>
public void <B>setOkButtonStyle</B>(java.lang.String&nbsp;okButtonStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverOkButtonStyle()"><!-- --></A><H3>
getRolloverOkButtonStyle</H3>
<PRE>
public java.lang.String <B>getRolloverOkButtonStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverOkButtonStyle(java.lang.String)"><!-- --></A><H3>
setRolloverOkButtonStyle</H3>
<PRE>
public void <B>setRolloverOkButtonStyle</B>(java.lang.String&nbsp;rolloverOkButtonStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButtonStyle()"><!-- --></A><H3>
getCancelButtonStyle</H3>
<PRE>
public java.lang.String <B>getCancelButtonStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelButtonStyle(java.lang.String)"><!-- --></A><H3>
setCancelButtonStyle</H3>
<PRE>
public void <B>setCancelButtonStyle</B>(java.lang.String&nbsp;cancelButtonStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverCancelButtonStyle()"><!-- --></A><H3>
getRolloverCancelButtonStyle</H3>
<PRE>
public java.lang.String <B>getRolloverCancelButtonStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverCancelButtonStyle(java.lang.String)"><!-- --></A><H3>
setRolloverCancelButtonStyle</H3>
<PRE>
public void <B>setRolloverCancelButtonStyle</B>(java.lang.String&nbsp;rolloverCancelButtonStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailsClass()"><!-- --></A><H3>
getDetailsClass</H3>
<PRE>
public java.lang.String <B>getDetailsClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailsClass(java.lang.String)"><!-- --></A><H3>
setDetailsClass</H3>
<PRE>
public void <B>setDetailsClass</B>(java.lang.String&nbsp;detailsClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverDetailsClass()"><!-- --></A><H3>
getRolloverDetailsClass</H3>
<PRE>
public java.lang.String <B>getRolloverDetailsClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverDetailsClass(java.lang.String)"><!-- --></A><H3>
setRolloverDetailsClass</H3>
<PRE>
public void <B>setRolloverDetailsClass</B>(java.lang.String&nbsp;rolloverDetailsClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOkButtonClass()"><!-- --></A><H3>
getOkButtonClass</H3>
<PRE>
public java.lang.String <B>getOkButtonClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOkButtonClass(java.lang.String)"><!-- --></A><H3>
setOkButtonClass</H3>
<PRE>
public void <B>setOkButtonClass</B>(java.lang.String&nbsp;okButtonClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverOkButtonClass()"><!-- --></A><H3>
getRolloverOkButtonClass</H3>
<PRE>
public java.lang.String <B>getRolloverOkButtonClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverOkButtonClass(java.lang.String)"><!-- --></A><H3>
setRolloverOkButtonClass</H3>
<PRE>
public void <B>setRolloverOkButtonClass</B>(java.lang.String&nbsp;rolloverOkButtonClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButtonClass()"><!-- --></A><H3>
getCancelButtonClass</H3>
<PRE>
public java.lang.String <B>getCancelButtonClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelButtonClass(java.lang.String)"><!-- --></A><H3>
setCancelButtonClass</H3>
<PRE>
public void <B>setCancelButtonClass</B>(java.lang.String&nbsp;cancelButtonClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverCancelButtonClass()"><!-- --></A><H3>
getRolloverCancelButtonClass</H3>
<PRE>
public java.lang.String <B>getRolloverCancelButtonClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverCancelButtonClass(java.lang.String)"><!-- --></A><H3>
setRolloverCancelButtonClass</H3>
<PRE>
public void <B>setRolloverCancelButtonClass</B>(java.lang.String&nbsp;rolloverCancelButtonClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOkButtonText()"><!-- --></A><H3>
getOkButtonText</H3>
<PRE>
public java.lang.String <B>getOkButtonText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOkButtonText(java.lang.String)"><!-- --></A><H3>
setOkButtonText</H3>
<PRE>
public void <B>setOkButtonText</B>(java.lang.String&nbsp;okButtonText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelButtonText()"><!-- --></A><H3>
getCancelButtonText</H3>
<PRE>
public java.lang.String <B>getCancelButtonText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelButtonText(java.lang.String)"><!-- --></A><H3>
setCancelButtonText</H3>
<PRE>
public void <B>setCancelButtonText</B>(java.lang.String&nbsp;cancelButtonText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFor()"><!-- --></A><H3>
getFor</H3>
<PRE>
public java.lang.String <B>getFor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html#getFor()">getFor</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFor(java.lang.String)"><!-- --></A><H3>
setFor</H3>
<PRE>
public void <B>setFor</B>(java.lang.String&nbsp;aFor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html#setFor(java.lang.String)">setFor</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public java.lang.String <B>getEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html#getEvent()">getEvent</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(java.lang.String)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html#setEvent(java.lang.String)">setEvent</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandalone()"><!-- --></A><H3>
isStandalone</H3>
<PRE>
public boolean <B>isStandalone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html#isStandalone()">isStandalone</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStandalone(boolean)"><!-- --></A><H3>
setStandalone</H3>
<PRE>
public void <B>setStandalone</B>(boolean&nbsp;standalone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html#setStandalone(boolean)">setStandalone</A></CODE> in interface <CODE><A HREF="../../../../org/openfaces/component/OUIClientAction.html" title="interface in org.openfaces.component">OUIClientAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.faces.component.UIComponent)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.faces.component.UIComponent&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setParent</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/window/AbstractWindow.html" title="class in org.openfaces.component.window">AbstractWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/window/AbstractWindow.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/window/AbstractWindow.html" title="class in org.openfaces.component.window">AbstractWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Confirmation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/window/CloseWindowButton.html" title="class in org.openfaces.component.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/window/MaximizeWindowButton.html" title="class in org.openfaces.component.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/window/Confirmation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Confirmation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
