<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:12 EEST 2010 -->
<TITLE>
MinimizeWindowButton (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.window.MinimizeWindowButton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MinimizeWindowButton (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimizeWindowButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/window/MaximizeWindowButton.html" title="class in org.openfaces.component.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/window/MinimizeWindowButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimizeWindowButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.window</FONT>
<BR>
Class MinimizeWindowButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UICommand
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUICommand.html" title="class in org.openfaces.component">org.openfaces.component.OUICommand</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/CaptionButton.html" title="class in org.openfaces.component">org.openfaces.component.CaptionButton</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html" title="class in org.openfaces.component">org.openfaces.component.ToggleCaptionButton</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.window.MinimizeWindowButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MinimizeWindowButton</B><DT>extends <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html" title="class in org.openfaces.component">ToggleCaptionButton</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#MinimizeWindowButton()">MinimizeWindowButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getMinimizeImageUrl()">getMinimizeImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getMinimizePressedImageUrl()">getMinimizePressedImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getMinimizeRolloverImageUrl()">getMinimizeRolloverImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getRestoreImageUrl()">getRestoreImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getRestorePressedImageUrl()">getRestorePressedImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#getRestoreRolloverImageUrl()">getRestoreRolloverImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#setMinimizeImageUrl(java.lang.String)">setMinimizeImageUrl</A></B>(java.lang.String&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#setMinimizePressedImageUrl(java.lang.String)">setMinimizePressedImageUrl</A></B>(java.lang.String&nbsp;pressedImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#setMinimizeRolloverImageUrl(java.lang.String)">setMinimizeRolloverImageUrl</A></B>(java.lang.String&nbsp;rolloverImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#setRestoreImageUrl(java.lang.String)">setRestoreImageUrl</A></B>(java.lang.String&nbsp;toggledImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#setRestorePressedImageUrl(java.lang.String)">setRestorePressedImageUrl</A></B>(java.lang.String&nbsp;toggledPressedImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/window/MinimizeWindowButton.html#setRestoreRolloverImageUrl(java.lang.String)">setRestoreRolloverImageUrl</A></B>(java.lang.String&nbsp;toggledRolloverImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.ToggleCaptionButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html" title="class in org.openfaces.component">ToggleCaptionButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#getToggledImageUrl()">getToggledImageUrl</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#getToggledPressedImageUrl()">getToggledPressedImageUrl</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#getToggledRolloverImageUrl()">getToggledRolloverImageUrl</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#isToggled()">isToggled</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#setToggled(boolean)">setToggled</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#setToggledImageUrl(java.lang.String)">setToggledImageUrl</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#setToggledPressedImageUrl(java.lang.String)">setToggledPressedImageUrl</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#setToggledRolloverImageUrl(java.lang.String)">setToggledRolloverImageUrl</A>, <A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.CaptionButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/CaptionButton.html" title="class in org.openfaces.component">CaptionButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/CaptionButton.html#getHint()">getHint</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#getImageUrl()">getImageUrl</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#getPressedClass()">getPressedClass</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#getPressedImageUrl()">getPressedImageUrl</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#getPressedStyle()">getPressedStyle</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#getRolloverImageUrl()">getRolloverImageUrl</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#setHint(java.lang.String)">setHint</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#setImageUrl(java.lang.String)">setImageUrl</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#setPressedClass(java.lang.String)">setPressedClass</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#setPressedImageUrl(java.lang.String)">setPressedImageUrl</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#setPressedStyle(java.lang.String)">setPressedStyle</A>, <A HREF="../../../../org/openfaces/component/CaptionButton.html#setRolloverImageUrl(java.lang.String)">setRolloverImageUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUICommand.html" title="class in org.openfaces.component">OUICommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUICommand.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getEventNames()">getEventNames</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getExecute()">getExecute</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnajaxend()">getOnajaxend</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnajaxstart()">getOnajaxstart</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnerror()">getOnerror</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getRender()">getRender</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setExecute(java.lang.Iterable)">setExecute</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnajaxend(java.lang.String)">setOnajaxend</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnajaxstart(java.lang.String)">setOnajaxstart</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnerror(java.lang.String)">setOnerror</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setRender(java.lang.Iterable)">setRender</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUICommand.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UICommand</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, getValue, isImmediate, queueEvent, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, getClientBehaviors</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.window.MinimizeWindowButton.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.window.MinimizeWindowButton.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinimizeWindowButton()"><!-- --></A><H3>
MinimizeWindowButton</H3>
<PRE>
public <B>MinimizeWindowButton</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/ToggleCaptionButton.html" title="class in org.openfaces.component">ToggleCaptionButton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreImageUrl()"><!-- --></A><H3>
getRestoreImageUrl</H3>
<PRE>
public java.lang.String <B>getRestoreImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreImageUrl(java.lang.String)"><!-- --></A><H3>
setRestoreImageUrl</H3>
<PRE>
public void <B>setRestoreImageUrl</B>(java.lang.String&nbsp;toggledImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreRolloverImageUrl()"><!-- --></A><H3>
getRestoreRolloverImageUrl</H3>
<PRE>
public java.lang.String <B>getRestoreRolloverImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreRolloverImageUrl(java.lang.String)"><!-- --></A><H3>
setRestoreRolloverImageUrl</H3>
<PRE>
public void <B>setRestoreRolloverImageUrl</B>(java.lang.String&nbsp;toggledRolloverImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestorePressedImageUrl()"><!-- --></A><H3>
getRestorePressedImageUrl</H3>
<PRE>
public java.lang.String <B>getRestorePressedImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestorePressedImageUrl(java.lang.String)"><!-- --></A><H3>
setRestorePressedImageUrl</H3>
<PRE>
public void <B>setRestorePressedImageUrl</B>(java.lang.String&nbsp;toggledPressedImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizeImageUrl()"><!-- --></A><H3>
getMinimizeImageUrl</H3>
<PRE>
public java.lang.String <B>getMinimizeImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimizeImageUrl(java.lang.String)"><!-- --></A><H3>
setMinimizeImageUrl</H3>
<PRE>
public void <B>setMinimizeImageUrl</B>(java.lang.String&nbsp;imageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizeRolloverImageUrl()"><!-- --></A><H3>
getMinimizeRolloverImageUrl</H3>
<PRE>
public java.lang.String <B>getMinimizeRolloverImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimizeRolloverImageUrl(java.lang.String)"><!-- --></A><H3>
setMinimizeRolloverImageUrl</H3>
<PRE>
public void <B>setMinimizeRolloverImageUrl</B>(java.lang.String&nbsp;rolloverImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizePressedImageUrl()"><!-- --></A><H3>
getMinimizePressedImageUrl</H3>
<PRE>
public java.lang.String <B>getMinimizePressedImageUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimizePressedImageUrl(java.lang.String)"><!-- --></A><H3>
setMinimizePressedImageUrl</H3>
<PRE>
public void <B>setMinimizePressedImageUrl</B>(java.lang.String&nbsp;pressedImageUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimizeWindowButton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/window/MaximizeWindowButton.html" title="class in org.openfaces.component.window"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/window/PopupLayer.html" title="class in org.openfaces.component.window"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/window/MinimizeWindowButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimizeWindowButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
