<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:02 EEST 2010 -->
<TITLE>
Column (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.table.Column class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Column (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Column.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/table/CheckboxColumn.html" title="class in org.openfaces.component.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/table/ColumnGroup.html" title="class in org.openfaces.component.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/table/Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.table</FONT>
<BR>
Class Column</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIColumn
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/table/BaseColumn.html" title="class in org.openfaces.component.table">org.openfaces.component.table.BaseColumn</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.table.Column</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openfaces/component/table/DynamicColumn.html" title="class in org.openfaces.component.table">DynamicColumn</A>, <A HREF="../../../../org/openfaces/component/table/TreeColumn.html" title="class in org.openfaces.component.table">TreeColumn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Column</B><DT>extends <A HREF="../../../../org/openfaces/component/table/BaseColumn.html" title="class in org.openfaces.component.table">BaseColumn</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#Column()">Column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.ValueExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#getSortingComparatorBinding()">getSortingComparatorBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.ValueExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#getSortingExpression()">getSortingExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#getSubHeader()">getSubHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;stateObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#setSortingComparatorExpression(javax.el.ValueExpression)">setSortingComparatorExpression</A></B>(javax.el.ValueExpression&nbsp;sortingComparatorBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#setSortingExpression(javax.el.ValueExpression)">setSortingExpression</A></B>(javax.el.ValueExpression&nbsp;sortingExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/table/Column.html#setSubHeader(javax.faces.component.UIComponent)">setSubHeader</A></B>(javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.table.BaseColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.table.<A HREF="../../../../org/openfaces/component/table/BaseColumn.html" title="class in org.openfaces.component.table">BaseColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getAlign()">getAlign</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyClass()">getBodyClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOnclick()">getBodyOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOndblclick()">getBodyOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOnmousedown()">getBodyOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOnmousemove()">getBodyOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOnmouseout()">getBodyOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOnmouseover()">getBodyOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyOnmouseup()">getBodyOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getBodyStyle()">getBodyStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterClass()">getFooterClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOnclick()">getFooterOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOndblclick()">getFooterOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOnmousedown()">getFooterOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOnmousemove()">getFooterOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOnmouseout()">getFooterOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOnmouseover()">getFooterOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterOnmouseup()">getFooterOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterStyle()">getFooterStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getFooterValue()">getFooterValue</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderClass()">getHeaderClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOnclick()">getHeaderOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOndblclick()">getHeaderOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOnmousedown()">getHeaderOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOnmousemove()">getHeaderOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOnmouseout()">getHeaderOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOnmouseover()">getHeaderOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderOnmouseup()">getHeaderOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderStyle()">getHeaderStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getHeaderValue()">getHeaderValue</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getMinResizingWidth()">getMinResizingWidth</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getSubHeaderClass()">getSubHeaderClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getSubHeaderStyle()">getSubHeaderStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getTable()">getTable</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getValign()">getValign</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#getWidth()">getWidth</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#isFixed()">isFixed</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#isResizable()">isResizable</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setAlign(java.lang.String)">setAlign</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyClass(java.lang.String)">setBodyClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOnclick(java.lang.String)">setBodyOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOndblclick(java.lang.String)">setBodyOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOnmousedown(java.lang.String)">setBodyOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOnmousemove(java.lang.String)">setBodyOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOnmouseout(java.lang.String)">setBodyOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOnmouseover(java.lang.String)">setBodyOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyOnmouseup(java.lang.String)">setBodyOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setBodyStyle(java.lang.String)">setBodyStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFixed(boolean)">setFixed</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterClass(java.lang.String)">setFooterClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOnclick(java.lang.String)">setFooterOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOndblclick(java.lang.String)">setFooterOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOnmousedown(java.lang.String)">setFooterOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOnmousemove(java.lang.String)">setFooterOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOnmouseout(java.lang.String)">setFooterOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOnmouseover(java.lang.String)">setFooterOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterOnmouseup(java.lang.String)">setFooterOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterStyle(java.lang.String)">setFooterStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setFooterValue(java.lang.String)">setFooterValue</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderClass(java.lang.String)">setHeaderClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOnclick(java.lang.String)">setHeaderOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOndblclick(java.lang.String)">setHeaderOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOnmousedown(java.lang.String)">setHeaderOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOnmousemove(java.lang.String)">setHeaderOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOnmouseout(java.lang.String)">setHeaderOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOnmouseover(java.lang.String)">setHeaderOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderOnmouseup(java.lang.String)">setHeaderOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderStyle(java.lang.String)">setHeaderStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setHeaderValue(java.lang.String)">setHeaderValue</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setMinResizingWidth(java.lang.String)">setMinResizingWidth</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setResizable(boolean)">setResizable</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setStyleClass(java.lang.String)">setStyleClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setSubHeaderClass(java.lang.String)">setSubHeaderClass</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setSubHeaderStyle(java.lang.String)">setSubHeaderStyle</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setValign(java.lang.String)">setValign</A>, <A HREF="../../../../org/openfaces/component/table/BaseColumn.html#setWidth(java.lang.String)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIColumn</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFooter, getHeader, setFooter, setHeader</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processValidators, queueEvent, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.table.Column.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.table.Column.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Column()"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIColumn</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/table/BaseColumn.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/table/BaseColumn.html" title="class in org.openfaces.component.table">BaseColumn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;stateObj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/table/BaseColumn.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/table/BaseColumn.html" title="class in org.openfaces.component.table">BaseColumn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortingExpression()"><!-- --></A><H3>
getSortingExpression</H3>
<PRE>
public javax.el.ValueExpression <B>getSortingExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortingExpression(javax.el.ValueExpression)"><!-- --></A><H3>
setSortingExpression</H3>
<PRE>
public void <B>setSortingExpression</B>(javax.el.ValueExpression&nbsp;sortingExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortingComparatorBinding()"><!-- --></A><H3>
getSortingComparatorBinding</H3>
<PRE>
public javax.el.ValueExpression <B>getSortingComparatorBinding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortingComparatorExpression(javax.el.ValueExpression)"><!-- --></A><H3>
setSortingComparatorExpression</H3>
<PRE>
public void <B>setSortingComparatorExpression</B>(javax.el.ValueExpression&nbsp;sortingComparatorBinding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubHeader()"><!-- --></A><H3>
getSubHeader</H3>
<PRE>
public javax.faces.component.UIComponent <B>getSubHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubHeader(javax.faces.component.UIComponent)"><!-- --></A><H3>
setSubHeader</H3>
<PRE>
public void <B>setSubHeader</B>(javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Column.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/table/CheckboxColumn.html" title="class in org.openfaces.component.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/table/ColumnGroup.html" title="class in org.openfaces.component.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/table/Column.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
