<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:49 EEST 2010 -->
<TITLE>
XYLineFillRenderer (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.chart.impl.renderers.XYLineFillRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XYLineFillRenderer (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYLineFillRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYBarRendererAdapter.html" title="class in org.openfaces.component.chart.impl.renderers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRenderer3DAdapter.html" title="class in org.openfaces.component.chart.impl.renderers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYLineFillRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.chart.impl.renderers</FONT>
<BR>
Class XYLineFillRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.jfree.chart.renderer.AbstractRenderer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.jfree.chart.renderer.xy.AbstractXYItemRenderer
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.chart.impl.renderers.XYLineFillRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.jfree.chart.LegendItemSource, org.jfree.chart.renderer.xy.XYItemRenderer, <A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html" title="interface in org.openfaces.component.chart.impl.configuration">ConfigurableRenderer</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYLineFillRenderer</B><DT>extends org.jfree.chart.renderer.xy.AbstractXYItemRenderer<DT>implements org.jfree.chart.renderer.xy.XYItemRenderer, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html" title="interface in org.openfaces.component.chart.impl.configuration">ConfigurableRenderer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openfaces.component.chart.impl.renderers.XYLineFillRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.renderer.AbstractRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_OUTLINE_PAINT, DEFAULT_OUTLINE_STROKE, DEFAULT_PAINT, DEFAULT_SHAPE, DEFAULT_STROKE, DEFAULT_VALUE_LABEL_FONT, DEFAULT_VALUE_LABEL_PAINT, ZERO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#XYLineFillRenderer()">XYLineFillRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#completePass(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)">completePass</A></B>(java.awt.Graphics2D&nbsp;g2,
             org.jfree.chart.renderer.category.CategoryItemRendererState&nbsp;state,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             org.jfree.chart.plot.CategoryPlot&nbsp;plot,
             org.jfree.chart.axis.CategoryAxis&nbsp;domainAxis,
             org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
             org.jfree.data.category.CategoryDataset&nbsp;dataSet,
             int&nbsp;row,
             int&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.xy.XYDataset, int, int, org.jfree.chart.plot.CrosshairState, int)">drawItem</A></B>(java.awt.Graphics2D&nbsp;g2,
         org.jfree.chart.renderer.xy.XYItemRendererState&nbsp;state,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         org.jfree.chart.plot.PlotRenderingInfo&nbsp;info,
         org.jfree.chart.plot.XYPlot&nbsp;plot,
         org.jfree.chart.axis.ValueAxis&nbsp;domainAxis,
         org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
         org.jfree.data.xy.XYDataset&nbsp;dataSet,
         int&nbsp;series,
         int&nbsp;item,
         org.jfree.chart.plot.CrosshairState&nbsp;crosshairState,
         int&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getBackgroundPaint()">getBackgroundPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getBaseLinesVisible()">getBaseLinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getBaseShapesFilled()">getBaseShapesFilled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getBaseShapesVisible()">getBaseShapesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getConfigurators()">getConfigurators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getDrawOutlines()">getDrawOutlines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getItemLineVisible(int, int)">getItemLineVisible</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getItemOutlinePaint(int, int)">getItemOutlinePaint</A></B>(int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A></B>(int&nbsp;row,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getItemPaint(int, int)">getItemPaint</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getItemShapeFilled(int, int)">getItemShapeFilled</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getItemShapeVisible(int, int)">getItemShapeVisible</A></B>(int&nbsp;series,
                    int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.LegendItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getLegendItem(int, int)">getLegendItem</A></B>(int&nbsp;dataSetIndex,
              int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart">LineAreaFill</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getLineAreaFill()">getLineAreaFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getPassCount()">getPassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getSeriesLinesVisible(int)">getSeriesLinesVisible</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getSeriesShapesFilled(int)">getSeriesShapesFilled</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getSeriesShapesVisible(int)">getSeriesShapesVisible</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getUseFillPaint()">getUseFillPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#getUseOutlinePaint()">getUseOutlinePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.renderer.xy.XYItemRendererState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)">initialise</A></B>(java.awt.Graphics2D&nbsp;g2,
           java.awt.geom.Rectangle2D&nbsp;dataArea,
           org.jfree.chart.plot.XYPlot&nbsp;plot,
           org.jfree.data.xy.XYDataset&nbsp;data,
           org.jfree.chart.plot.PlotRenderingInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#isDrawFilledArea()">isDrawFilledArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if Area is being plotted by the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></B>(java.awt.Paint&nbsp;backgroundPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setBaseLinesVisible(boolean)">setBaseLinesVisible</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setBaseShapesFilled(boolean)">setBaseShapesFilled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setBaseShapesVisible(boolean)">setBaseShapesVisible</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setDrawFilledArea(boolean)">setDrawFilledArea</A></B>(boolean&nbsp;drawFilledArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setDrawOutlines(boolean)">setDrawOutlines</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setItemOutlinePaint(int, int, java.awt.Paint)">setItemOutlinePaint</A></B>(int&nbsp;row,
                    int&nbsp;column,
                    java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setItemOutlineStroke(int, int, java.awt.Stroke)">setItemOutlineStroke</A></B>(int&nbsp;row,
                     int&nbsp;column,
                     java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setItemPaint(int, int, java.awt.Paint)">setItemPaint</A></B>(int&nbsp;row,
             int&nbsp;column,
             java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setLineAreaFill(org.openfaces.component.chart.LineAreaFill)">setLineAreaFill</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart">LineAreaFill</A>&nbsp;lineAreaFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setSeriesLinesVisible(int, boolean)">setSeriesLinesVisible</A></B>(int&nbsp;series,
                      boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setSeriesLinesVisible(int, java.lang.Boolean)">setSeriesLinesVisible</A></B>(int&nbsp;series,
                      java.lang.Boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setSeriesShapesFilled(int, boolean)">setSeriesShapesFilled</A></B>(int&nbsp;series,
                      boolean&nbsp;filled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setSeriesShapesFilled(int, java.lang.Boolean)">setSeriesShapesFilled</A></B>(int&nbsp;series,
                      java.lang.Boolean&nbsp;filled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setSeriesShapesVisible(int, boolean)">setSeriesShapesVisible</A></B>(int&nbsp;series,
                       boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setSeriesShapesVisible(int, java.lang.Boolean)">setSeriesShapesVisible</A></B>(int&nbsp;series,
                       java.lang.Boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setUseFillPaint(boolean)">setUseFillPaint</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html#setUseOutlinePaint(boolean)">setUseOutlinePaint</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.xy.AbstractXYItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.renderer.xy.AbstractXYItemRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, drawAnnotations, drawDomainGridLine, drawDomainLine, drawDomainMarker, drawRangeLine, drawRangeMarker, fillDomainGridBand, fillRangeGridBand, findDomainBounds, findRangeBounds, getAnnotations, getBaseItemLabelGenerator, getBaseToolTipGenerator, getDrawingSupplier, getItemLabelGenerator, getItemLabelGenerator, getLegendItemLabelGenerator, getLegendItems, getLegendItemToolTipGenerator, getLegendItemURLGenerator, getPlot, getSeriesItemLabelGenerator, getSeriesToolTipGenerator, getToolTipGenerator, getToolTipGenerator, getURLGenerator, isPointInRect, removeAnnotation, removeAnnotations, setBaseItemLabelGenerator, setBaseToolTipGenerator, setItemLabelGenerator, setLegendItemLabelGenerator, setLegendItemToolTipGenerator, setLegendItemURLGenerator, setPlot, setSeriesItemLabelGenerator, setSeriesToolTipGenerator, setToolTipGenerator, setURLGenerator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.renderer.AbstractRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, clearSeriesPaints, clearSeriesStrokes, getAutoPopulateSeriesFillPaint, getAutoPopulateSeriesOutlinePaint, getAutoPopulateSeriesOutlineStroke, getAutoPopulateSeriesPaint, getAutoPopulateSeriesShape, getAutoPopulateSeriesStroke, getBaseCreateEntities, getBaseFillPaint, getBaseItemLabelFont, getBaseItemLabelPaint, getBaseItemLabelsVisible, getBaseLegendShape, getBaseLegendTextFont, getBaseLegendTextPaint, getBaseNegativeItemLabelPosition, getBaseOutlinePaint, getBaseOutlineStroke, getBasePaint, getBasePositiveItemLabelPosition, getBaseSeriesVisible, getBaseSeriesVisibleInLegend, getBaseShape, getBaseStroke, getCreateEntities, getDataBoundsIncludesVisibleSeriesOnly, getDefaultEntityRadius, getItemCreateEntity, getItemFillPaint, getItemLabelAnchorOffset, getItemLabelFont, getItemLabelFont, getItemLabelPaint, getItemLabelPaint, getItemShape, getItemStroke, getItemVisible, getLegendShape, getLegendTextFont, getLegendTextPaint, getNegativeItemLabelPosition, getNegativeItemLabelPosition, getPositiveItemLabelPosition, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesStroke, getSeriesVisible, getSeriesVisible, getSeriesVisibleInLegend, getSeriesVisibleInLegend, hasListener, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, lookupLegendShape, lookupLegendTextFont, lookupLegendTextPaint, lookupSeriesFillPaint, lookupSeriesOutlinePaint, lookupSeriesOutlineStroke, lookupSeriesPaint, lookupSeriesShape, lookupSeriesStroke, notifyListeners, removeChangeListener, setAutoPopulateSeriesFillPaint, setAutoPopulateSeriesOutlinePaint, setAutoPopulateSeriesOutlineStroke, setAutoPopulateSeriesPaint, setAutoPopulateSeriesShape, setAutoPopulateSeriesStroke, setBaseCreateEntities, setBaseCreateEntities, setBaseFillPaint, setBaseFillPaint, setBaseItemLabelFont, setBaseItemLabelFont, setBaseItemLabelPaint, setBaseItemLabelPaint, setBaseItemLabelsVisible, setBaseItemLabelsVisible, setBaseItemLabelsVisible, setBaseLegendShape, setBaseLegendTextFont, setBaseLegendTextPaint, setBaseNegativeItemLabelPosition, setBaseNegativeItemLabelPosition, setBaseOutlinePaint, setBaseOutlinePaint, setBaseOutlineStroke, setBaseOutlineStroke, setBasePaint, setBasePaint, setBasePositiveItemLabelPosition, setBasePositiveItemLabelPosition, setBaseSeriesVisible, setBaseSeriesVisible, setBaseSeriesVisibleInLegend, setBaseSeriesVisibleInLegend, setBaseShape, setBaseShape, setBaseStroke, setBaseStroke, setCreateEntities, setCreateEntities, setDataBoundsIncludesVisibleSeriesOnly, setDefaultEntityRadius, setFillPaint, setFillPaint, setItemLabelAnchorOffset, setItemLabelFont, setItemLabelFont, setItemLabelPaint, setItemLabelPaint, setItemLabelsVisible, setItemLabelsVisible, setItemLabelsVisible, setLegendShape, setLegendTextFont, setLegendTextPaint, setNegativeItemLabelPosition, setNegativeItemLabelPosition, setOutlinePaint, setOutlinePaint, setOutlineStroke, setOutlineStroke, setPaint, setPaint, setPositiveItemLabelPosition, setPositiveItemLabelPosition, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelFont, setSeriesItemLabelPaint, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesVisible, setSeriesVisible, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend, setSeriesVisibleInLegend, setSeriesVisibleInLegend, setShape, setShape, setStroke, setStroke</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.chart.impl.renderers.XYRendererAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openfaces.component.chart.impl.renderers.<A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getBaseFillPaint()">getBaseFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getItemFillPaint(int, int)">getItemFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getSeriesFillPaint(int)">getSeriesFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#lookupSeriesFillPaint(int)">lookupSeriesFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setBaseFillPaint(java.awt.Paint)">setBaseFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setBaseFillPaint(java.awt.Paint, boolean)">setBaseFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesFillPaint(int, java.awt.Paint)">setSeriesFillPaint</A>, <A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesFillPaint(int, java.awt.Paint, boolean)">setSeriesFillPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYLineFillRenderer()"><!-- --></A><H3>
XYLineFillRenderer</H3>
<PRE>
public <B>XYLineFillRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPassCount()"><!-- --></A><H3>
getPassCount</H3>
<PRE>
public int <B>getPassCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPassCount</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE><DT><B>Overrides:</B><DD><CODE>getPassCount</CODE> in class <CODE>org.jfree.chart.renderer.xy.AbstractXYItemRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
initialise</H3>
<PRE>
public org.jfree.chart.renderer.xy.XYItemRendererState <B>initialise</B>(java.awt.Graphics2D&nbsp;g2,
                                                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                                  org.jfree.chart.plot.XYPlot&nbsp;plot,
                                                                  org.jfree.data.xy.XYDataset&nbsp;data,
                                                                  org.jfree.chart.plot.PlotRenderingInfo&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialise</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE><DT><B>Overrides:</B><DD><CODE>initialise</CODE> in class <CODE>org.jfree.chart.renderer.xy.AbstractXYItemRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItem(int, int)"><!-- --></A><H3>
getLegendItem</H3>
<PRE>
public org.jfree.chart.LegendItem <B>getLegendItem</B>(int&nbsp;dataSetIndex,
                                                int&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLegendItem</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE><DT><B>Overrides:</B><DD><CODE>getLegendItem</CODE> in class <CODE>org.jfree.chart.renderer.xy.AbstractXYItemRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawItem(java.awt.Graphics2D, org.jfree.chart.renderer.xy.XYItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.xy.XYDataset, int, int, org.jfree.chart.plot.CrosshairState, int)"><!-- --></A><H3>
drawItem</H3>
<PRE>
public void <B>drawItem</B>(java.awt.Graphics2D&nbsp;g2,
                     org.jfree.chart.renderer.xy.XYItemRendererState&nbsp;state,
                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                     org.jfree.chart.plot.PlotRenderingInfo&nbsp;info,
                     org.jfree.chart.plot.XYPlot&nbsp;plot,
                     org.jfree.chart.axis.ValueAxis&nbsp;domainAxis,
                     org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
                     org.jfree.data.xy.XYDataset&nbsp;dataSet,
                     int&nbsp;series,
                     int&nbsp;item,
                     org.jfree.chart.plot.CrosshairState&nbsp;crosshairState,
                     int&nbsp;pass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>drawItem</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completePass(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)"><!-- --></A><H3>
completePass</H3>
<PRE>
public void <B>completePass</B>(java.awt.Graphics2D&nbsp;g2,
                         org.jfree.chart.renderer.category.CategoryItemRendererState&nbsp;state,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.chart.plot.CategoryPlot&nbsp;plot,
                         org.jfree.chart.axis.CategoryAxis&nbsp;domainAxis,
                         org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
                         org.jfree.data.category.CategoryDataset&nbsp;dataSet,
                         int&nbsp;row,
                         int&nbsp;pass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#completePass(java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int)">completePass</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPaint()"><!-- --></A><H3>
getBackgroundPaint</H3>
<PRE>
public java.awt.Paint <B>getBackgroundPaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#getBackgroundPaint()">getBackgroundPaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public void <B>setBackgroundPaint</B>(java.awt.Paint&nbsp;backgroundPaint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineAreaFill()"><!-- --></A><H3>
getLineAreaFill</H3>
<PRE>
public <A HREF="../../../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart">LineAreaFill</A> <B>getLineAreaFill</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#getLineAreaFill()">getLineAreaFill</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineAreaFill(org.openfaces.component.chart.LineAreaFill)"><!-- --></A><H3>
setLineAreaFill</H3>
<PRE>
public void <B>setLineAreaFill</B>(<A HREF="../../../../../../org/openfaces/component/chart/LineAreaFill.html" title="interface in org.openfaces.component.chart">LineAreaFill</A>&nbsp;lineAreaFill)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#setLineAreaFill(org.openfaces.component.chart.LineAreaFill)">setLineAreaFill</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseFillPaint()"><!-- --></A><H3>
getUseFillPaint</H3>
<PRE>
public boolean <B>getUseFillPaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getUseFillPaint()">getUseFillPaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFillPaint(boolean)"><!-- --></A><H3>
setUseFillPaint</H3>
<PRE>
public void <B>setUseFillPaint</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setUseFillPaint(boolean)">setUseFillPaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawOutlines()"><!-- --></A><H3>
getDrawOutlines</H3>
<PRE>
public boolean <B>getDrawOutlines</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getDrawOutlines()">getDrawOutlines</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawOutlines(boolean)"><!-- --></A><H3>
setDrawOutlines</H3>
<PRE>
public void <B>setDrawOutlines</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setDrawOutlines(boolean)">setDrawOutlines</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseOutlinePaint()"><!-- --></A><H3>
getUseOutlinePaint</H3>
<PRE>
public boolean <B>getUseOutlinePaint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getUseOutlinePaint()">getUseOutlinePaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseOutlinePaint(boolean)"><!-- --></A><H3>
setUseOutlinePaint</H3>
<PRE>
public void <B>setUseOutlinePaint</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setUseOutlinePaint(boolean)">setUseOutlinePaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawFilledArea()"><!-- --></A><H3>
isDrawFilledArea</H3>
<PRE>
public boolean <B>isDrawFilledArea</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#isDrawFilledArea()">AreaFillRenderer</A></CODE></B></DD>
<DD>Returns true if Area is being plotted by the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#isDrawFilledArea()">isDrawFilledArea</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if Area is being plotted by the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawFilledArea(boolean)"><!-- --></A><H3>
setDrawFilledArea</H3>
<PRE>
public void <B>setDrawFilledArea</B>(boolean&nbsp;drawFilledArea)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html#setDrawFilledArea(boolean)">setDrawFilledArea</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/AreaFillRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">AreaFillRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesLinesVisible(int)"><!-- --></A><H3>
getSeriesLinesVisible</H3>
<PRE>
public java.lang.Boolean <B>getSeriesLinesVisible</B>(int&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getSeriesLinesVisible(int)">getSeriesLinesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLinesVisible(int, java.lang.Boolean)"><!-- --></A><H3>
setSeriesLinesVisible</H3>
<PRE>
public void <B>setSeriesLinesVisible</B>(int&nbsp;series,
                                  java.lang.Boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesLinesVisible(int, java.lang.Boolean)">setSeriesLinesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLinesVisible(int, boolean)"><!-- --></A><H3>
setSeriesLinesVisible</H3>
<PRE>
public void <B>setSeriesLinesVisible</B>(int&nbsp;series,
                                  boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesLinesVisible(int, boolean)">setSeriesLinesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesShapesVisible(int)"><!-- --></A><H3>
getSeriesShapesVisible</H3>
<PRE>
public java.lang.Boolean <B>getSeriesShapesVisible</B>(int&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getSeriesShapesVisible(int)">getSeriesShapesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesShapesVisible(int, boolean)"><!-- --></A><H3>
setSeriesShapesVisible</H3>
<PRE>
public void <B>setSeriesShapesVisible</B>(int&nbsp;series,
                                   boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesShapesVisible(int, boolean)">setSeriesShapesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesShapesVisible(int, java.lang.Boolean)"><!-- --></A><H3>
setSeriesShapesVisible</H3>
<PRE>
public void <B>setSeriesShapesVisible</B>(int&nbsp;series,
                                   java.lang.Boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesShapesVisible(int, java.lang.Boolean)">setSeriesShapesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesShapesFilled(int)"><!-- --></A><H3>
getSeriesShapesFilled</H3>
<PRE>
public java.lang.Boolean <B>getSeriesShapesFilled</B>(int&nbsp;series)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getSeriesShapesFilled(int)">getSeriesShapesFilled</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesShapesFilled(int, boolean)"><!-- --></A><H3>
setSeriesShapesFilled</H3>
<PRE>
public void <B>setSeriesShapesFilled</B>(int&nbsp;series,
                                  boolean&nbsp;filled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesShapesFilled(int, boolean)">setSeriesShapesFilled</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesShapesFilled(int, java.lang.Boolean)"><!-- --></A><H3>
setSeriesShapesFilled</H3>
<PRE>
public void <B>setSeriesShapesFilled</B>(int&nbsp;series,
                                  java.lang.Boolean&nbsp;filled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setSeriesShapesFilled(int, java.lang.Boolean)">setSeriesShapesFilled</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLinesVisible()"><!-- --></A><H3>
getBaseLinesVisible</H3>
<PRE>
public boolean <B>getBaseLinesVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseLinesVisible(boolean)"><!-- --></A><H3>
setBaseLinesVisible</H3>
<PRE>
public void <B>setBaseLinesVisible</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseShapesVisible()"><!-- --></A><H3>
getBaseShapesVisible</H3>
<PRE>
public boolean <B>getBaseShapesVisible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getBaseShapesVisible()">getBaseShapesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseShapesVisible(boolean)"><!-- --></A><H3>
setBaseShapesVisible</H3>
<PRE>
public void <B>setBaseShapesVisible</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setBaseShapesVisible(boolean)">setBaseShapesVisible</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseShapesFilled()"><!-- --></A><H3>
getBaseShapesFilled</H3>
<PRE>
public boolean <B>getBaseShapesFilled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#getBaseShapesFilled()">getBaseShapesFilled</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseShapesFilled(boolean)"><!-- --></A><H3>
setBaseShapesFilled</H3>
<PRE>
public void <B>setBaseShapesFilled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html#setBaseShapesFilled(boolean)">setBaseShapesFilled</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYRendererAdapter.html" title="interface in org.openfaces.component.chart.impl.renderers">XYRendererAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemShapeFilled(int, int)"><!-- --></A><H3>
getItemShapeFilled</H3>
<PRE>
public boolean <B>getItemShapeFilled</B>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemLineVisible(int, int)"><!-- --></A><H3>
getItemLineVisible</H3>
<PRE>
public boolean <B>getItemLineVisible</B>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemShapeVisible(int, int)"><!-- --></A><H3>
getItemShapeVisible</H3>
<PRE>
public boolean <B>getItemShapeVisible</B>(int&nbsp;series,
                                   int&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemOutlinePaint(int, int)"><!-- --></A><H3>
getItemOutlinePaint</H3>
<PRE>
public java.awt.Paint <B>getItemOutlinePaint</B>(int&nbsp;row,
                                          int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemOutlinePaint</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html#getItemOutlinePaint(int, int)">getItemOutlinePaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE>getItemOutlinePaint</CODE> in class <CODE>org.jfree.chart.renderer.AbstractRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemOutlineStroke(int, int)"><!-- --></A><H3>
getItemOutlineStroke</H3>
<PRE>
public java.awt.Stroke <B>getItemOutlineStroke</B>(int&nbsp;row,
                                            int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemOutlineStroke</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html#getItemOutlineStroke(int, int)">getItemOutlineStroke</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE>getItemOutlineStroke</CODE> in class <CODE>org.jfree.chart.renderer.AbstractRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemPaint(int, int)"><!-- --></A><H3>
getItemPaint</H3>
<PRE>
public java.awt.Paint <B>getItemPaint</B>(int&nbsp;row,
                                   int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemPaint</CODE> in interface <CODE>org.jfree.chart.renderer.xy.XYItemRenderer</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html#getItemPaint(int, int)">getItemPaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE>getItemPaint</CODE> in class <CODE>org.jfree.chart.renderer.AbstractRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemOutlinePaint(int, int, java.awt.Paint)"><!-- --></A><H3>
setItemOutlinePaint</H3>
<PRE>
public void <B>setItemOutlinePaint</B>(int&nbsp;row,
                                int&nbsp;column,
                                java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html#setItemOutlinePaint(int, int, java.awt.Paint)">setItemOutlinePaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemOutlineStroke(int, int, java.awt.Stroke)"><!-- --></A><H3>
setItemOutlineStroke</H3>
<PRE>
public void <B>setItemOutlineStroke</B>(int&nbsp;row,
                                 int&nbsp;column,
                                 java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html#setItemOutlineStroke(int, int, java.awt.Stroke)">setItemOutlineStroke</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemPaint(int, int, java.awt.Paint)"><!-- --></A><H3>
setItemPaint</H3>
<PRE>
public void <B>setItemPaint</B>(int&nbsp;row,
                         int&nbsp;column,
                         java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html#setItemPaint(int, int, java.awt.Paint)">setItemPaint</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/CustomizedRenderer.html" title="interface in org.openfaces.component.chart.impl.renderers">CustomizedRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)"><!-- --></A><H3>
addConfigurator</H3>
<PRE>
public void <B>addConfigurator</B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&nbsp;configurator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#addConfigurator(org.openfaces.component.chart.impl.configuration.RendererConfigurator)">addConfigurator</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html" title="interface in org.openfaces.component.chart.impl.configuration">ConfigurableRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurators()"><!-- --></A><H3>
getConfigurators</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/RendererConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration">RendererConfigurator</A>&gt; <B>getConfigurators</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#getConfigurators()">getConfigurators</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html" title="interface in org.openfaces.component.chart.impl.configuration">ConfigurableRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html#configure()">configure</A></CODE> in interface <CODE><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/ConfigurableRenderer.html" title="interface in org.openfaces.component.chart.impl.configuration">ConfigurableRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.jfree.chart.renderer.xy.AbstractXYItemRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>org.jfree.chart.renderer.AbstractRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYLineFillRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYBarRendererAdapter.html" title="class in org.openfaces.component.chart.impl.renderers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/impl/renderers/XYLineRenderer3DAdapter.html" title="class in org.openfaces.component.chart.impl.renderers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openfaces/component/chart/impl/renderers/XYLineFillRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYLineFillRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.renderer.AbstractRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
