<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:31 EEST 2010 -->
<TITLE>
org.openfaces.ajax (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.ajax package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openfaces/ajax/package-summary.html" target="classFrame">org.openfaces.ajax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxRequest.html" title="class in org.openfaces.ajax" target="classFrame">AjaxRequest</A>
<BR>
<A HREF="PartialViewContext.html" title="class in org.openfaces.ajax" target="classFrame">PartialViewContext</A>
<BR>
<A HREF="PartialViewContextFactory.html" title="class in org.openfaces.ajax" target="classFrame">PartialViewContextFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
