<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.component.select.OUISelectManyInputBase (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.component.select.OUISelectManyInputBase (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/select/\class-useOUISelectManyInputBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUISelectManyInputBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.component.select.OUISelectManyInputBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.select"><B>org.openfaces.component.select</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.renderkit.select"><B>org.openfaces.renderkit.select</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.select"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A> in <A HREF="../../../../../org/openfaces/component/select/package-summary.html">org.openfaces.component.select</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A> in <A HREF="../../../../../org/openfaces/component/select/package-summary.html">org.openfaces.component.select</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/select/SelectManyCheckbox.html" title="class in org.openfaces.component.select">SelectManyCheckbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/select/SelectOneRadio.html" title="class in org.openfaces.component.select">SelectOneRadio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.renderkit.select"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A> in <A HREF="../../../../../org/openfaces/renderkit/select/package-summary.html">org.openfaces.renderkit.select</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/renderkit/select/package-summary.html">org.openfaces.renderkit.select</A> with parameters of type <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getCurrentImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase, javax.faces.model.SelectItem)">getCurrentImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase,
                   javax.faces.model.SelectItem&nbsp;selectItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getDisabledSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getDisabledSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getDisabledUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getDisabledUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getPressedSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getPressedSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getPressedUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getPressedUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                             <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getRolloverSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getRolloverSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                            <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getRolloverUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getRolloverUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getSelectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getSelectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#getUnselectedImageUrl(javax.faces.context.FacesContext, org.openfaces.component.select.OUISelectManyInputBase)">getUnselectedImageUrl</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SelectManyInputImageManager.</B><B><A HREF="../../../../../org/openfaces/renderkit/select/SelectManyInputImageManager.html#hasImages(org.openfaces.component.select.OUISelectManyInputBase)">hasImages</A></B>(<A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select">OUISelectManyInputBase</A>&nbsp;selectManyInputBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/select/OUISelectManyInputBase.html" title="class in org.openfaces.component.select"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/select/\class-useOUISelectManyInputBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OUISelectManyInputBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
