<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:23 EEST 2010 -->
<TITLE>
PieChartViewJspTag (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.taglib.jsp.chart.PieChartViewJspTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PieChartViewJspTag (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PieChartViewJspTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openfaces/taglib/jsp/chart/MarkerJspTag.html" title="class in org.openfaces.taglib.jsp.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieSectorPropertiesJspTag.html" title="class in org.openfaces.taglib.jsp.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieChartViewJspTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.taglib.jsp.chart</FONT>
<BR>
Class PieChartViewJspTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentTagBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentClassicTagBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.webapp.UIComponentELTag
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">org.openfaces.taglib.jsp.AbstractComponentJspTag</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractStyledComponentJspTag.html" title="class in org.openfaces.taglib.jsp.chart">org.openfaces.taglib.jsp.chart.AbstractStyledComponentJspTag</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html" title="class in org.openfaces.taglib.jsp.chart">org.openfaces.taglib.jsp.chart.AbstractChartViewJspTag</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.taglib.jsp.chart.PieChartViewJspTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PieChartViewJspTag</B><DT>extends <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html" title="class in org.openfaces.taglib.jsp.chart">AbstractChartViewJspTag</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#JSP_EXPRESSION_CREATOR">JSP_EXPRESSION_CREATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html#PieChartViewJspTag()">PieChartViewJspTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html#setLabelsVisible(javax.el.ValueExpression)">setLabelsVisible</A></B>(javax.el.ValueExpression&nbsp;labelsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html#setShadowColor(javax.el.ValueExpression)">setShadowColor</A></B>(javax.el.ValueExpression&nbsp;shadowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html#setShadowXOffset(javax.el.ValueExpression)">setShadowXOffset</A></B>(javax.el.ValueExpression&nbsp;shadowXOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html#setShadowYOffset(javax.el.ValueExpression)">setShadowYOffset</A></B>(javax.el.ValueExpression&nbsp;shadowYOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html#setShowShadow(javax.el.ValueExpression)">setShowShadow</A></B>(javax.el.ValueExpression&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.taglib.jsp.chart.AbstractChartViewJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.taglib.jsp.chart.<A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html" title="class in org.openfaces.taglib.jsp.chart">AbstractChartViewJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setAction(javax.el.MethodExpression)">setAction</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setActionListener(javax.el.MethodExpression)">setActionListener</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setBackgroundPaint(javax.el.ValueExpression)">setBackgroundPaint</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setColors(javax.el.ValueExpression)">setColors</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setEnable3D(javax.el.ValueExpression)">setEnable3D</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setForegroundAlpha(javax.el.ValueExpression)">setForegroundAlpha</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setTitlePaint(javax.el.ValueExpression)">setTitlePaint</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setTooltip(javax.el.ValueExpression)">setTooltip</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setUrl(javax.el.ValueExpression)">setUrl</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractChartViewJspTag.html#setWallColor(javax.el.ValueExpression)">setWallColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.taglib.jsp.chart.AbstractStyledComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.taglib.jsp.chart.<A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractStyledComponentJspTag.html" title="class in org.openfaces.taglib.jsp.chart">AbstractStyledComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/chart/AbstractStyledComponentJspTag.html#setCssClass(javax.el.ValueExpression)">setCssClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.taglib.jsp.<A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html" title="class in org.openfaces.taglib.jsp">AbstractComponentJspTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#release()">release</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setComponentProperties(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">setComponentProperties</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setDelegate(org.openfaces.taglib.internal.AbstractComponentTag)">setDelegate</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setFocusedClass(javax.el.ValueExpression)">setFocusedClass</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setFocusedStyle(javax.el.ValueExpression)">setFocusedStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setId(javax.el.ValueExpression)">setId</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnblur(javax.el.ValueExpression)">setOnblur</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnchange(javax.el.ValueExpression)">setOnchange</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnclick(javax.el.ValueExpression)">setOnclick</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOncontextmenu(javax.el.ValueExpression)">setOncontextmenu</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOndblclick(javax.el.ValueExpression)">setOndblclick</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnfocus(javax.el.ValueExpression)">setOnfocus</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeydown(javax.el.ValueExpression)">setOnkeydown</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeypress(javax.el.ValueExpression)">setOnkeypress</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnkeyup(javax.el.ValueExpression)">setOnkeyup</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmousedown(javax.el.ValueExpression)">setOnmousedown</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmousemove(javax.el.ValueExpression)">setOnmousemove</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseout(javax.el.ValueExpression)">setOnmouseout</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseover(javax.el.ValueExpression)">setOnmouseover</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setOnmouseup(javax.el.ValueExpression)">setOnmouseup</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRendered(javax.el.ValueExpression)">setRendered</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRolloverClass(javax.el.ValueExpression)">setRolloverClass</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setRolloverStyle(javax.el.ValueExpression)">setRolloverStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setStyle(javax.el.ValueExpression)">setStyle</A>, <A HREF="../../../../../org/openfaces/taglib/jsp/AbstractComponentJspTag.html#setStyleClass(javax.el.ValueExpression)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentELTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.UIComponentClassicTagBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doEndTag, doInitBody, doStartTag, getBodyContent, getComponentInstance, getCreated, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PieChartViewJspTag()"><!-- --></A><H3>
PieChartViewJspTag</H3>
<PRE>
public <B>PieChartViewJspTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLabelsVisible(javax.el.ValueExpression)"><!-- --></A><H3>
setLabelsVisible</H3>
<PRE>
public void <B>setLabelsVisible</B>(javax.el.ValueExpression&nbsp;labelsVisible)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowShadow(javax.el.ValueExpression)"><!-- --></A><H3>
setShowShadow</H3>
<PRE>
public void <B>setShowShadow</B>(javax.el.ValueExpression&nbsp;shadow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowXOffset(javax.el.ValueExpression)"><!-- --></A><H3>
setShadowXOffset</H3>
<PRE>
public void <B>setShadowXOffset</B>(javax.el.ValueExpression&nbsp;shadowXOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowYOffset(javax.el.ValueExpression)"><!-- --></A><H3>
setShadowYOffset</H3>
<PRE>
public void <B>setShadowYOffset</B>(javax.el.ValueExpression&nbsp;shadowYOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowColor(javax.el.ValueExpression)"><!-- --></A><H3>
setShadowColor</H3>
<PRE>
public void <B>setShadowColor</B>(javax.el.ValueExpression&nbsp;shadowColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PieChartViewJspTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openfaces/taglib/jsp/chart/MarkerJspTag.html" title="class in org.openfaces.taglib.jsp.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openfaces/taglib/jsp/chart/PieSectorPropertiesJspTag.html" title="class in org.openfaces.taglib.jsp.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/taglib/jsp/chart/PieChartViewJspTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieChartViewJspTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openfaces.taglib.jsp.AbstractComponentJspTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
