<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:13 EEST 2010 -->
<TITLE>
RendererBase (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.renderkit.RendererBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RendererBase (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RendererBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/renderkit/OUIClientActionRendererHelper.html" title="class in org.openfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/renderkit/TableRenderer.html" title="class in org.openfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/renderkit/RendererBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RendererBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.faces.render.Renderer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.renderkit</FONT>
<BR>
Class RendererBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.renderkit.RendererBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openfaces/renderkit/input/AbstractInputTextRenderer.html" title="class in org.openfaces.renderkit.input">AbstractInputTextRenderer</A>, <A HREF="../../../org/openfaces/renderkit/ajax/AbstractSettingsRenderer.html" title="class in org.openfaces.renderkit.ajax">AbstractSettingsRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/AbstractTableRenderer.html" title="class in org.openfaces.renderkit.table">AbstractTableRenderer</A>, <A HREF="../../../org/openfaces/renderkit/tagcloud/AbstractTagCloudLayoutRender.html" title="class in org.openfaces.renderkit.tagcloud">AbstractTagCloudLayoutRender</A>, <A HREF="../../../org/openfaces/renderkit/validation/AnnotationValidationRenderer.html" title="class in org.openfaces.renderkit.validation">AnnotationValidationRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/BaseColumnRenderer.html" title="class in org.openfaces.renderkit.table">BaseColumnRenderer</A>, <A HREF="../../../org/openfaces/renderkit/select/BaseTabSetRenderer.html" title="class in org.openfaces.renderkit.select">BaseTabSetRenderer</A>, <A HREF="../../../org/openfaces/renderkit/panel/BorderLayoutPanelRenderer.html" title="class in org.openfaces.renderkit.panel">BorderLayoutPanelRenderer</A>, <A HREF="../../../org/openfaces/renderkit/calendar/CalendarRenderer.html" title="class in org.openfaces.renderkit.calendar">CalendarRenderer</A>, <A HREF="../../../org/openfaces/renderkit/CaptionAreaRenderer.html" title="class in org.openfaces.renderkit">CaptionAreaRenderer</A>, <A HREF="../../../org/openfaces/renderkit/CaptionButtonRenderer.html" title="class in org.openfaces.renderkit">CaptionButtonRenderer</A>, <A HREF="../../../org/openfaces/renderkit/chart/ChartRenderer.html" title="class in org.openfaces.renderkit.chart">ChartRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/ColumnReorderingRenderer.html" title="class in org.openfaces.renderkit.table">ColumnReorderingRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/ColumnResizingRenderer.html" title="class in org.openfaces.renderkit.table">ColumnResizingRenderer</A>, <A HREF="../../../org/openfaces/renderkit/command/CommandButtonRenderer.html" title="class in org.openfaces.renderkit.command">CommandButtonRenderer</A>, <A HREF="../../../org/openfaces/renderkit/command/CommandLinkRenderer.html" title="class in org.openfaces.renderkit.command">CommandLinkRenderer</A>, <A HREF="../../../org/openfaces/renderkit/ComponentWithCaptionRenderer.html" title="class in org.openfaces.renderkit">ComponentWithCaptionRenderer</A>, <A HREF="../../../org/openfaces/renderkit/filter/CompositeFilterRenderer.html" title="class in org.openfaces.renderkit.filter">CompositeFilterRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/CustomEventEditorRenderer.html" title="class in org.openfaces.renderkit.timetable">CustomEventEditorRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/DataTablePaginatorRenderer.html" title="class in org.openfaces.renderkit.table">DataTablePaginatorRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/DaySwitcherRenderer.html" title="class in org.openfaces.renderkit.timetable">DaySwitcherRenderer</A>, <A HREF="../../../org/openfaces/renderkit/input/DropDownComponentRenderer.html" title="class in org.openfaces.renderkit.input">DropDownComponentRenderer</A>, <A HREF="../../../org/openfaces/renderkit/output/DynamicImageRenderer.html" title="class in org.openfaces.renderkit.output">DynamicImageRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/EventActionBarRenderer.html" title="class in org.openfaces.renderkit.timetable">EventActionBarRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/EventAreaRenderer.html" title="class in org.openfaces.renderkit.timetable">EventAreaRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/EventEditorPageRenderer.html" title="class in org.openfaces.renderkit.timetable">EventEditorPageRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/EventPreviewRenderer.html" title="class in org.openfaces.renderkit.timetable">EventPreviewRenderer</A>, <A HREF="../../../org/openfaces/renderkit/filter/ExpressionFilterRenderer.html" title="class in org.openfaces.renderkit.filter">ExpressionFilterRenderer</A>, <A HREF="../../../org/openfaces/renderkit/util/ForEachRenderer.html" title="class in org.openfaces.renderkit.util">ForEachRenderer</A>, <A HREF="../../../org/openfaces/renderkit/output/GraphicTextRenderer.html" title="class in org.openfaces.renderkit.output">GraphicTextRenderer</A>, <A HREF="../../../org/openfaces/renderkit/output/HintLabelRenderer.html" title="class in org.openfaces.renderkit.output">HintLabelRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/ImageExpansionToggleRenderer.html" title="class in org.openfaces.renderkit.table">ImageExpansionToggleRenderer</A>, <A HREF="../../../org/openfaces/renderkit/output/LevelIndicatorRenderer.html" title="class in org.openfaces.renderkit.output">LevelIndicatorRenderer</A>, <A HREF="../../../org/openfaces/renderkit/command/MenuItemRenderer.html" title="class in org.openfaces.renderkit.command">MenuItemRenderer</A>, <A HREF="../../../org/openfaces/renderkit/command/MenuSeparatorRenderer.html" title="class in org.openfaces.renderkit.command">MenuSeparatorRenderer</A>, <A HREF="../../../org/openfaces/renderkit/window/PopupLayerRenderer.html" title="class in org.openfaces.renderkit.window">PopupLayerRenderer</A>, <A HREF="../../../org/openfaces/renderkit/command/PopupMenuRenderer.html" title="class in org.openfaces.renderkit.command">PopupMenuRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/SelectAllCheckboxRenderer.html" title="class in org.openfaces.renderkit.table">SelectAllCheckboxRenderer</A>, <A HREF="../../../org/openfaces/renderkit/select/SelectBooleanCheckboxRenderer.html" title="class in org.openfaces.renderkit.select">SelectBooleanCheckboxRenderer</A>, <A HREF="../../../org/openfaces/renderkit/select/SelectManyInputRenderer.html" title="class in org.openfaces.renderkit.select">SelectManyInputRenderer</A>, <A HREF="../../../org/openfaces/renderkit/panel/SidePanelRenderer.html" title="class in org.openfaces.renderkit.panel">SidePanelRenderer</A>, <A HREF="../../../org/openfaces/renderkit/input/SliderRenderer.html" title="class in org.openfaces.renderkit.input">SliderRenderer</A>, <A HREF="../../../org/openfaces/renderkit/tagcloud/TagCloudRenderer.html" title="class in org.openfaces.renderkit.tagcloud">TagCloudRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/TimetableViewRenderer.html" title="class in org.openfaces.renderkit.timetable">TimetableViewRenderer</A>, <A HREF="../../../org/openfaces/renderkit/table/TreeColumnRenderer.html" title="class in org.openfaces.renderkit.table">TreeColumnRenderer</A>, <A HREF="../../../org/openfaces/renderkit/select/TwoListSelectionRenderer.html" title="class in org.openfaces.renderkit.select">TwoListSelectionRenderer</A>, <A HREF="../../../org/openfaces/renderkit/timetable/WeekSwitcherRenderer.html" title="class in org.openfaces.renderkit.timetable">WeekSwitcherRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RendererBase</B><DT>extends javax.faces.render.Renderer</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openfaces/renderkit/RendererBase.html#RendererBase()">RendererBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, decode, encodeBegin, encodeChildren, encodeEnd, getConvertedValue, getRendersChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RendererBase()"><!-- --></A><H3>
RendererBase</H3>
<PRE>
public <B>RendererBase</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RendererBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/renderkit/OUIClientActionRendererHelper.html" title="class in org.openfaces.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/renderkit/TableRenderer.html" title="class in org.openfaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/renderkit/RendererBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RendererBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.faces.render.Renderer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
