<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:45 EEST 2010 -->
<TITLE>
LineChartConfigurator (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.chart.impl.configuration.charts.LineChartConfigurator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineChartConfigurator (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineChartConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/GridChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/PieChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openfaces/component/chart/impl/configuration/charts/LineChartConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChartConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.chart.impl.configuration.charts</FONT>
<BR>
Class LineChartConfigurator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts">org.openfaces.component.chart.impl.configuration.charts.AbstractChartConfigurator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/GridChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts">org.openfaces.component.chart.impl.configuration.charts.GridChartConfigurator</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.chart.impl.configuration.charts.LineChartConfigurator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration.charts">ChartConfigurator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineChartConfigurator</B><DT>extends <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/GridChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts">GridChartConfigurator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/LineChartConfigurator.html#LineChartConfigurator(org.openfaces.component.chart.Chart, org.openfaces.component.chart.ChartModel)">LineChartConfigurator</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                      <A HREF="../../../../../../../org/openfaces/component/chart/ChartModel.html" title="interface in org.openfaces.component.chart">ChartModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/LineChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.chart.impl.configuration.charts.AbstractChartConfigurator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.chart.impl.configuration.charts.<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts">AbstractChartConfigurator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#getChart()">getChart</A>, <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#getChartView()">getChartView</A>, <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#getModel()">getModel</A>, <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#setChart(org.openfaces.component.chart.Chart)">setChart</A>, <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#setChartView(org.openfaces.component.chart.ChartView)">setChartView</A>, <A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#setModel(org.openfaces.component.chart.ChartModel)">setModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineChartConfigurator(org.openfaces.component.chart.Chart, org.openfaces.component.chart.ChartModel)"><!-- --></A><H3>
LineChartConfigurator</H3>
<PRE>
public <B>LineChartConfigurator</B>(<A HREF="../../../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                             <A HREF="../../../../../../../org/openfaces/component/chart/ChartModel.html" title="interface in org.openfaces.component.chart">ChartModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configurePlot(org.openfaces.component.chart.impl.ModelInfo)"><!-- --></A><H3>
configurePlot</H3>
<PRE>
public org.jfree.chart.plot.Plot <B>configurePlot</B>(<A HREF="../../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></CODE> in interface <CODE><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html" title="interface in org.openfaces.component.chart.impl.configuration.charts">ChartConfigurator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></CODE> in class <CODE><A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts">AbstractChartConfigurator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineChartConfigurator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/GridChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/openfaces/component/chart/impl/configuration/charts/PieChartConfigurator.html" title="class in org.openfaces.component.chart.impl.configuration.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openfaces/component/chart/impl/configuration/charts/LineChartConfigurator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChartConfigurator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
