<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.component.filter.CompositeFilter (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.component.filter.CompositeFilter (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/filter/\class-useCompositeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.component.filter.CompositeFilter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.renderkit.filter"><B>org.openfaces.renderkit.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.renderkit.filter.param"><B>org.openfaces.renderkit.filter.param</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.renderkit.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A> in <A HREF="../../../../../org/openfaces/renderkit/filter/package-summary.html">org.openfaces.renderkit.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/renderkit/filter/package-summary.html">org.openfaces.renderkit.filter</A> with parameters of type <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#encodeOperationSelector(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">encodeOperationSelector</A></B>(javax.faces.context.FacesContext&nbsp;context,
                        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#encodeParametersEditor(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">encodeParametersEditor</A></B>(javax.faces.context.FacesContext&nbsp;context,
                       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#encodeRow(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">encodeRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.html.HtmlPanelGroup</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#preparateOperationComponentHierarchy(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.component.filter.CompositeFilter)">preparateOperationComponentHierarchy</A></B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.UIComponent&nbsp;rowContainer,
                                     <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#preparateParametersComponentHierarchy(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.openfaces.component.filter.CompositeFilter)">preparateParametersComponentHierarchy</A></B>(javax.faces.context.FacesContext&nbsp;context,
                                      javax.faces.component.UIComponent&nbsp;rowContainer,
                                      <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.component.UIComponent</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#preparateRowComponentHierarchy(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">preparateRowComponentHierarchy</A></B>(javax.faces.context.FacesContext&nbsp;context,
                               <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#removeInlineComponents(org.openfaces.component.filter.CompositeFilter)">removeInlineComponents</A></B>(<A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#updateRowModelFromCriterion(org.openfaces.component.filter.ExpressionFilterCriterion, org.openfaces.component.filter.CompositeFilter)">updateRowModelFromCriterion</A></B>(<A HREF="../../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A>&nbsp;criterion,
                            <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/filter/ExpressionFilterCriterion.html" title="class in org.openfaces.component.filter">ExpressionFilterCriterion</A></CODE></FONT></TD>
<TD><CODE><B>FilterRow.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html#updateRowModelFromEditors(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter)">updateRowModelFromEditors</A></B>(javax.faces.context.FacesContext&nbsp;context,
                          <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.renderkit.filter.param"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A> in <A HREF="../../../../../org/openfaces/renderkit/filter/param/package-summary.html">org.openfaces.renderkit.filter.param</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/renderkit/filter/param/package-summary.html">org.openfaces.renderkit.filter.param</A> with parameters of type <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwoSpinnerParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/TwoSpinnerParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwoDateChooserParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/TwoDateChooserParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpinnerParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/SpinnerParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputTextParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/InputTextParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropDownParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DateChooserParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DateChooserParametersEditor.html#prepare(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">prepare</A></B>(javax.faces.context.FacesContext&nbsp;context,
        <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
        <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
        javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwoSpinnerParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/TwoSpinnerParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwoDateChooserParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/TwoDateChooserParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpinnerParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/SpinnerParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/ParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputTextParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/InputTextParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropDownParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DropDownParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DateChooserParametersEditor.</B><B><A HREF="../../../../../org/openfaces/renderkit/filter/param/DateChooserParametersEditor.html#update(javax.faces.context.FacesContext, org.openfaces.component.filter.CompositeFilter, org.openfaces.renderkit.filter.FilterRow, javax.faces.component.UIComponent)">update</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter">CompositeFilter</A>&nbsp;compositeFilter,
       <A HREF="../../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&nbsp;filterRow,
       javax.faces.component.UIComponent&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/filter/CompositeFilter.html" title="class in org.openfaces.component.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/filter/\class-useCompositeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
