<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.component.chart.ChartView (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.component.chart.ChartView (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/chart/\class-useChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.component.chart.ChartView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart"><B>org.openfaces.component.chart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.configuration"><B>org.openfaces.component.chart.impl.configuration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.configuration.charts"><B>org.openfaces.component.chart.impl.configuration.charts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/BarChartView.html" title="class in org.openfaces.component.chart">BarChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/LineChartView.html" title="class in org.openfaces.component.chart">LineChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/PieChartView.html" title="class in org.openfaces.component.chart">PieChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A> that return <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>ChartViewType.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewType.html#createChartView()">createChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>ChartViewType.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewType.html#createChartView()">createChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>Chart.</B><B><A HREF="../../../../../org/openfaces/component/chart/Chart.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>ChartViewValueExpression.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>ChartViewValueExpression.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>Chart.</B><B><A HREF="../../../../../org/openfaces/component/chart/Chart.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChartViewType.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewType.html#isViewOfThisType(org.openfaces.component.chart.ChartView)">isViewOfThisType</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChartViewType.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewType.html#isViewOfThisType(org.openfaces.component.chart.ChartView)">isViewOfThisType</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewValueExpression.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html#setChartView(org.openfaces.component.chart.ChartView)">setChartView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewValueExpression.</B><B><A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html#setChartView(org.openfaces.component.chart.ChartView)">setChartView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A> that return <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/AbstractConfigurator.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>AbstractConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/AbstractConfigurator.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/AbstractConfigurator.html#setView(org.openfaces.component.chart.ChartView)">setView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/AbstractConfigurator.html#setView(org.openfaces.component.chart.ChartView)">setView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/package-summary.html">org.openfaces.component.chart.impl.configuration</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/AreaFillConfigurator.html#AreaFillConfigurator(org.openfaces.component.chart.ChartView)">AreaFillConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/AreaFillConfigurator.html#AreaFillConfigurator(org.openfaces.component.chart.ChartView)">AreaFillConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/BarsPainterConfigurator.html#BarsPainterConfigurator(org.openfaces.component.chart.ChartView)">BarsPainterConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/BarsPainterConfigurator.html#BarsPainterConfigurator(org.openfaces.component.chart.ChartView)">BarsPainterConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/Chart3DRendererConfigurator.html#Chart3DRendererConfigurator(org.openfaces.component.chart.ChartView)">Chart3DRendererConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/Chart3DRendererConfigurator.html#Chart3DRendererConfigurator(org.openfaces.component.chart.ChartView)">Chart3DRendererConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/FillPaintConfigurator.html#FillPaintConfigurator(org.openfaces.component.chart.ChartView)">FillPaintConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/FillPaintConfigurator.html#FillPaintConfigurator(org.openfaces.component.chart.ChartView)">FillPaintConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/FillPaintConfigurator.html#FillPaintConfigurator(org.openfaces.component.chart.ChartView, int)">FillPaintConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                      int&nbsp;seriesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/FillPaintConfigurator.html#FillPaintConfigurator(org.openfaces.component.chart.ChartView, int)">FillPaintConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                      int&nbsp;seriesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/GridLabelsConfigurator.html#GridLabelsConfigurator(org.openfaces.component.chart.ChartView)">GridLabelsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/GridLabelsConfigurator.html#GridLabelsConfigurator(org.openfaces.component.chart.ChartView)">GridLabelsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineAndShapePropertiesConfigurator.html#LineAndShapePropertiesConfigurator(org.openfaces.component.chart.ChartView)">LineAndShapePropertiesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineAndShapePropertiesConfigurator.html#LineAndShapePropertiesConfigurator(org.openfaces.component.chart.ChartView)">LineAndShapePropertiesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineAndShapePropertiesConfigurator.html#LineAndShapePropertiesConfigurator(org.openfaces.component.chart.ChartView, org.jfree.data.general.Dataset)">LineAndShapePropertiesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                                   org.jfree.data.general.Dataset&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineAndShapePropertiesConfigurator.html#LineAndShapePropertiesConfigurator(org.openfaces.component.chart.ChartView, org.jfree.data.general.Dataset)">LineAndShapePropertiesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                                   org.jfree.data.general.Dataset&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineStrokeConfigurator.html#LineStrokeConfigurator(org.openfaces.component.chart.ChartView)">LineStrokeConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineStrokeConfigurator.html#LineStrokeConfigurator(org.openfaces.component.chart.ChartView)">LineStrokeConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineStrokeConfigurator.html#LineStrokeConfigurator(org.openfaces.component.chart.ChartView, int)">LineStrokeConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                       int&nbsp;seriesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/LineStrokeConfigurator.html#LineStrokeConfigurator(org.openfaces.component.chart.ChartView, int)">LineStrokeConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                       int&nbsp;seriesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/OutlineConfigurator.html#OutlineConfigurator(org.openfaces.component.chart.ChartView)">OutlineConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/OutlineConfigurator.html#OutlineConfigurator(org.openfaces.component.chart.ChartView)">OutlineConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/OutlineConfigurator.html#OutlineConfigurator(org.openfaces.component.chart.ChartView, int)">OutlineConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                    int&nbsp;seriesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/OutlineConfigurator.html#OutlineConfigurator(org.openfaces.component.chart.ChartView, int)">OutlineConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                    int&nbsp;seriesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotColorsConfigurator.html#PlotColorsConfigurator(org.openfaces.component.chart.ChartView)">PlotColorsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotColorsConfigurator.html#PlotColorsConfigurator(org.openfaces.component.chart.ChartView)">PlotColorsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotGridLinesConfigurator.html#PlotGridLinesConfigurator(org.openfaces.component.chart.ChartView)">PlotGridLinesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotGridLinesConfigurator.html#PlotGridLinesConfigurator(org.openfaces.component.chart.ChartView)">PlotGridLinesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotGridLinesConfigurator.html#PlotGridLinesConfigurator(org.openfaces.component.chart.ChartView, org.jfree.data.general.Dataset)">PlotGridLinesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                          org.jfree.data.general.Dataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotGridLinesConfigurator.html#PlotGridLinesConfigurator(org.openfaces.component.chart.ChartView, org.jfree.data.general.Dataset)">PlotGridLinesConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view,
                          org.jfree.data.general.Dataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotSelectionConfigurator.html#PlotSelectionConfigurator(org.openfaces.component.chart.ChartView)">PlotSelectionConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/PlotSelectionConfigurator.html#PlotSelectionConfigurator(org.openfaces.component.chart.ChartView)">PlotSelectionConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/SeriesColorConfigurator.html#SeriesColorConfigurator(org.openfaces.component.chart.ChartView)">SeriesColorConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/SeriesColorConfigurator.html#SeriesColorConfigurator(org.openfaces.component.chart.ChartView)">SeriesColorConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/ShadowConfigurator.html#ShadowConfigurator(org.openfaces.component.chart.ChartView)">ShadowConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/ShadowConfigurator.html#ShadowConfigurator(org.openfaces.component.chart.ChartView)">ShadowConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/TooltipsConfigurator.html#TooltipsConfigurator(org.openfaces.component.chart.ChartView)">TooltipsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/TooltipsConfigurator.html#TooltipsConfigurator(org.openfaces.component.chart.ChartView)">TooltipsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/UrlsConfigurator.html#UrlsConfigurator(org.openfaces.component.chart.ChartView)">UrlsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/UrlsConfigurator.html#UrlsConfigurator(org.openfaces.component.chart.ChartView)">UrlsConfigurator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.configuration.charts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/package-summary.html">org.openfaces.component.chart.impl.configuration.charts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/package-summary.html">org.openfaces.component.chart.impl.configuration.charts</A> that return <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>AbstractChartConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>AbstractChartConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/package-summary.html">org.openfaces.component.chart.impl.configuration.charts</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractChartConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#setChartView(org.openfaces.component.chart.ChartView)">setChartView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractChartConfigurator.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#setChartView(org.openfaces.component.chart.ChartView)">setChartView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/chart/ChartView.html" title="class in org.openfaces.component.chart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/chart/\class-useChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
