<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.component.chart.GridChartView (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.component.chart.GridChartView (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/chart/\class-useGridChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.component.chart.GridChartView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart"><B>org.openfaces.component.chart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.generators"><B>org.openfaces.component.chart.impl.generators</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.helpers"><B>org.openfaces.component.chart.impl.helpers</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.plots"><B>org.openfaces.component.chart.impl.plots</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/BarChartView.html" title="class in org.openfaces.component.chart">BarChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/LineChartView.html" title="class in org.openfaces.component.chart">LineChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/impl/generators/package-summary.html">org.openfaces.component.chart.impl.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openfaces/component/chart/impl/generators/package-summary.html">org.openfaces.component.chart.impl.generators</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/generators/DynamicCategoryGenerator.html#DynamicCategoryGenerator(org.openfaces.component.chart.GridChartView, org.openfaces.component.chart.ChartViewValueExpression)">DynamicCategoryGenerator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view,
                         <A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html" title="class in org.openfaces.component.chart">ChartViewValueExpression</A>&nbsp;dynamicProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/generators/DynamicCategoryGenerator.html#DynamicCategoryGenerator(org.openfaces.component.chart.GridChartView, org.openfaces.component.chart.ChartViewValueExpression)">DynamicCategoryGenerator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view,
                         <A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html" title="class in org.openfaces.component.chart">ChartViewValueExpression</A>&nbsp;dynamicProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/generators/DynamicXYGenerator.html#DynamicXYGenerator(org.openfaces.component.chart.GridChartView, org.openfaces.component.chart.ChartViewValueExpression)">DynamicXYGenerator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view,
                   <A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html" title="class in org.openfaces.component.chart">ChartViewValueExpression</A>&nbsp;valueExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/generators/DynamicXYGenerator.html#DynamicXYGenerator(org.openfaces.component.chart.GridChartView, org.openfaces.component.chart.ChartViewValueExpression)">DynamicXYGenerator</A></B>(<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view,
                   <A HREF="../../../../../org/openfaces/component/chart/ChartViewValueExpression.html" title="class in org.openfaces.component.chart">ChartViewValueExpression</A>&nbsp;valueExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.helpers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/impl/helpers/package-summary.html">org.openfaces.component.chart.impl.helpers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openfaces/component/chart/impl/helpers/package-summary.html">org.openfaces.component.chart.impl.helpers</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/CategoryAxis3DAdapter.html#CategoryAxis3DAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartCategoryAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">CategoryAxis3DAdapter</A></B>(java.lang.String&nbsp;label,
                      boolean&nbsp;visible,
                      <A HREF="../../../../../org/openfaces/component/chart/ChartCategoryAxis.html" title="class in org.openfaces.component.chart">ChartCategoryAxis</A>&nbsp;chartCategoryAxis,
                      <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                      <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/CategoryAxis3DAdapter.html#CategoryAxis3DAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartCategoryAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">CategoryAxis3DAdapter</A></B>(java.lang.String&nbsp;label,
                      boolean&nbsp;visible,
                      <A HREF="../../../../../org/openfaces/component/chart/ChartCategoryAxis.html" title="class in org.openfaces.component.chart">ChartCategoryAxis</A>&nbsp;chartCategoryAxis,
                      <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                      <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/CategoryAxisAdapter.html#CategoryAxisAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartCategoryAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">CategoryAxisAdapter</A></B>(java.lang.String&nbsp;label,
                    boolean&nbsp;visible,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartCategoryAxis.html" title="class in org.openfaces.component.chart">ChartCategoryAxis</A>&nbsp;chartCategoryAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/CategoryAxisAdapter.html#CategoryAxisAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartCategoryAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">CategoryAxisAdapter</A></B>(java.lang.String&nbsp;label,
                    boolean&nbsp;visible,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartCategoryAxis.html" title="class in org.openfaces.component.chart">ChartCategoryAxis</A>&nbsp;chartCategoryAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/DateAxisAdapter.html#DateAxisAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartDateAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">DateAxisAdapter</A></B>(java.lang.String&nbsp;label,
                boolean&nbsp;visible,
                <A HREF="../../../../../org/openfaces/component/chart/ChartDateAxis.html" title="class in org.openfaces.component.chart">ChartDateAxis</A>&nbsp;chartDateAxis,
                <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/DateAxisAdapter.html#DateAxisAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartDateAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">DateAxisAdapter</A></B>(java.lang.String&nbsp;label,
                boolean&nbsp;visible,
                <A HREF="../../../../../org/openfaces/component/chart/ChartDateAxis.html" title="class in org.openfaces.component.chart">ChartDateAxis</A>&nbsp;chartDateAxis,
                <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/NumberAxis3DAdapter.html#NumberAxis3DAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartNumberAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">NumberAxis3DAdapter</A></B>(java.lang.String&nbsp;label,
                    boolean&nbsp;visible,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartNumberAxis.html" title="class in org.openfaces.component.chart">ChartNumberAxis</A>&nbsp;chartNumberAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/NumberAxis3DAdapter.html#NumberAxis3DAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartNumberAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">NumberAxis3DAdapter</A></B>(java.lang.String&nbsp;label,
                    boolean&nbsp;visible,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartNumberAxis.html" title="class in org.openfaces.component.chart">ChartNumberAxis</A>&nbsp;chartNumberAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/NumberAxisAdapter.html#NumberAxisAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartNumberAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">NumberAxisAdapter</A></B>(java.lang.String&nbsp;label,
                  boolean&nbsp;visible,
                  <A HREF="../../../../../org/openfaces/component/chart/ChartNumberAxis.html" title="class in org.openfaces.component.chart">ChartNumberAxis</A>&nbsp;chartNumberAxis,
                  <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                  <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/helpers/NumberAxisAdapter.html#NumberAxisAdapter(java.lang.String, boolean, org.openfaces.component.chart.ChartNumberAxis, org.openfaces.component.chart.ChartAxis, org.openfaces.component.chart.GridChartView)">NumberAxisAdapter</A></B>(java.lang.String&nbsp;label,
                  boolean&nbsp;visible,
                  <A HREF="../../../../../org/openfaces/component/chart/ChartNumberAxis.html" title="class in org.openfaces.component.chart">ChartNumberAxis</A>&nbsp;chartNumberAxis,
                  <A HREF="../../../../../org/openfaces/component/chart/ChartAxis.html" title="class in org.openfaces.component.chart">ChartAxis</A>&nbsp;chartBaseAxis,
                  <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.plots"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A> in <A HREF="../../../../../org/openfaces/component/chart/impl/plots/package-summary.html">org.openfaces.component.chart.impl.plots</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/impl/plots/package-summary.html">org.openfaces.component.chart.impl.plots</A> that return <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></CODE></FONT></TD>
<TD><CODE><B>XYPlotAdapter.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/XYPlotAdapter.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></CODE></FONT></TD>
<TD><CODE><B>XYPlotAdapter.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/XYPlotAdapter.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/chart/impl/plots/package-summary.html">org.openfaces.component.chart.impl.plots</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlotAdapter.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/XYPlotAdapter.html#setChartView(org.openfaces.component.chart.GridChartView)">setChartView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYPlotAdapter.</B><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/XYPlotAdapter.html#setChartView(org.openfaces.component.chart.GridChartView)">setChartView</A></B>(<A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openfaces/component/chart/impl/plots/package-summary.html">org.openfaces.component.chart.impl.plots</A> with parameters of type <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/GridCategoryPlotAdapter.html#GridCategoryPlotAdapter(org.jfree.data.category.CategoryDataset, org.jfree.chart.renderer.category.AbstractCategoryItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">GridCategoryPlotAdapter</A></B>(org.jfree.data.category.CategoryDataset&nbsp;ds,
                        org.jfree.chart.renderer.category.AbstractCategoryItemRenderer&nbsp;renderer,
                        <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                        <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/GridCategoryPlotAdapter.html#GridCategoryPlotAdapter(org.jfree.data.category.CategoryDataset, org.jfree.chart.renderer.category.AbstractCategoryItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">GridCategoryPlotAdapter</A></B>(org.jfree.data.category.CategoryDataset&nbsp;ds,
                        org.jfree.chart.renderer.category.AbstractCategoryItemRenderer&nbsp;renderer,
                        <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                        <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/GridDatePlotAdapter.html#GridDatePlotAdapter(org.jfree.data.xy.XYDataset, org.jfree.chart.renderer.xy.AbstractXYItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">GridDatePlotAdapter</A></B>(org.jfree.data.xy.XYDataset&nbsp;ds,
                    org.jfree.chart.renderer.xy.AbstractXYItemRenderer&nbsp;renderer,
                    <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/GridDatePlotAdapter.html#GridDatePlotAdapter(org.jfree.data.xy.XYDataset, org.jfree.chart.renderer.xy.AbstractXYItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">GridDatePlotAdapter</A></B>(org.jfree.data.xy.XYDataset&nbsp;ds,
                    org.jfree.chart.renderer.xy.AbstractXYItemRenderer&nbsp;renderer,
                    <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/GridXYPlotAdapter.html#GridXYPlotAdapter(org.jfree.data.xy.XYDataset, org.jfree.chart.renderer.xy.AbstractXYItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">GridXYPlotAdapter</A></B>(org.jfree.data.xy.XYDataset&nbsp;ds,
                  org.jfree.chart.renderer.xy.AbstractXYItemRenderer&nbsp;renderer,
                  <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                  <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/GridXYPlotAdapter.html#GridXYPlotAdapter(org.jfree.data.xy.XYDataset, org.jfree.chart.renderer.xy.AbstractXYItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">GridXYPlotAdapter</A></B>(org.jfree.data.xy.XYDataset&nbsp;ds,
                  org.jfree.chart.renderer.xy.AbstractXYItemRenderer&nbsp;renderer,
                  <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                  <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/XYPlotAdapter.html#XYPlotAdapter(org.jfree.data.xy.XYDataset, org.jfree.chart.renderer.xy.AbstractXYItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">XYPlotAdapter</A></B>(org.jfree.data.xy.XYDataset&nbsp;ds,
              org.jfree.chart.renderer.xy.AbstractXYItemRenderer&nbsp;renderer,
              <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
              <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/chart/impl/plots/XYPlotAdapter.html#XYPlotAdapter(org.jfree.data.xy.XYDataset, org.jfree.chart.renderer.xy.AbstractXYItemRenderer, org.openfaces.component.chart.Chart, org.openfaces.component.chart.GridChartView)">XYPlotAdapter</A></B>(org.jfree.data.xy.XYDataset&nbsp;ds,
              org.jfree.chart.renderer.xy.AbstractXYItemRenderer&nbsp;renderer,
              <A HREF="../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
              <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart">GridChartView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/chart/GridChartView.html" title="class in org.openfaces.component.chart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/chart/\class-useGridChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
