<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:00:52 EEST 2010 -->
<TITLE>
CompositeFilter (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.component.filter.CompositeFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeFilter (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/filter/ComboBoxFilter.html" title="class in org.openfaces.component.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/filter/CompositeFilterCriterion.html" title="class in org.openfaces.component.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/filter/CompositeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.component.filter</FONT>
<BR>
Class CompositeFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">org.openfaces.component.OUIComponentBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">org.openfaces.component.filter.Filter</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openfaces.component.filter.CompositeFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../org/openfaces/component/OUIComponent.html" title="interface in org.openfaces.component">OUIComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeFilter</B><DT>extends <A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#RENDERER_TYPE">RENDERER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEANINFO_KEY, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#CompositeFilter()">CompositeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#addFilterRow()">addFilterRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getAutoDetect()">getAutoDetect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.convert.Converter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getConditionConverter()">getConditionConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getFilterPropertiesTitles()">getFilterPropertiesTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getFilterPropertyByPropertyLocator(org.openfaces.component.filter.PropertyLocator)">getFilterPropertyByPropertyLocator</A></B>(<A HREF="../../../../org/openfaces/component/filter/PropertyLocator.html" title="class in org.openfaces.component.filter">PropertyLocator</A>&nbsp;propertyLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getFilterPropertyByTitle(java.lang.String)">getFilterPropertyByTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getFilterRow(int)">getFilterRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getFilterRows()">getFilterRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getNoFilterMessage()">getNoFilterMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.ValueExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getNoFilterRowRendererExpression()">getNoFilterRowRendererExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../../org/openfaces/component/filter/FilterCondition.html" title="enum in org.openfaces.component.filter">FilterCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getOperations(org.openfaces.component.filter.FilterProperty)">getOperations</A></B>(<A HREF="../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A>&nbsp;filterProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#getWantsRowList()">getWantsRowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#removeFilterRow(int)">removeFilterRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(javax.faces.context.FacesContext&nbsp;context,
             java.lang.Object&nbsp;stateObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#setAutoDetect(boolean)">setAutoDetect</A></B>(boolean&nbsp;autoDetect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#setConditionConverter(javax.faces.convert.Converter)">setConditionConverter</A></B>(javax.faces.convert.Converter&nbsp;conditionConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#setLabels(java.util.Map)">setLabels</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#setNoFilterMessage(java.lang.String)">setNoFilterMessage</A></B>(java.lang.String&nbsp;noFilterMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#setValue(org.openfaces.component.filter.CompositeFilterCriterion)">setValue</A></B>(<A HREF="../../../../org/openfaces/component/filter/CompositeFilterCriterion.html" title="class in org.openfaces.component.filter">CompositeFilterCriterion</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openfaces/component/filter/CompositeFilter.html#updateValueFromBinding(javax.faces.context.FacesContext)">updateValueFromBinding</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.filter.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.filter.<A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#getFilteredComponent()">getFilteredComponent</A>, <A HREF="../../../../org/openfaces/component/filter/Filter.html#getFor()">getFor</A>, <A HREF="../../../../org/openfaces/component/filter/Filter.html#isAcceptingAllRecords()">isAcceptingAllRecords</A>, <A HREF="../../../../org/openfaces/component/filter/Filter.html#setFor(java.lang.String)">setFor</A>, <A HREF="../../../../org/openfaces/component/filter/Filter.html#setParent(javax.faces.component.UIComponent)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openfaces.component.OUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openfaces.component.<A HREF="../../../../org/openfaces/component/OUIComponentBase.html" title="class in org.openfaces.component">OUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnblur()">getOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnclick()">getOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOncontextmenu()">getOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getRolloverClass()">getRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getRolloverStyle()">getRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getStyle()">getStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOncontextmenu(java.lang.String)">setOncontextmenu</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setRolloverClass(java.lang.String)">setRolloverClass</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setRolloverStyle(java.lang.String)">setRolloverStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/openfaces/component/OUIComponentBase.html#setStyleClass(java.lang.String)">setStyleClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processValidators, queueEvent, restoreAttachedState, saveAttachedState, setId, setRendered, setRendererType, setTransient, setValueBinding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getValueExpression, initialStateMarked, isCompositeComponent, isInView, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.filter.CompositeFilter.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.filter.CompositeFilter.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERER_TYPE"><!-- --></A><H3>
RENDERER_TYPE</H3>
<PRE>
public static final java.lang.String <B>RENDERER_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openfaces.component.filter.CompositeFilter.RENDERER_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeFilter()"><!-- --></A><H3>
CompositeFilter</H3>
<PRE>
public <B>CompositeFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(javax.faces.context.FacesContext&nbsp;context,
                         java.lang.Object&nbsp;stateObj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>javax.faces.component.StateHolder</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#setValue(java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.openfaces.component.filter.CompositeFilterCriterion)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../org/openfaces/component/filter/CompositeFilterCriterion.html" title="class in org.openfaces.component.filter">CompositeFilterCriterion</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoFilterMessage()"><!-- --></A><H3>
getNoFilterMessage</H3>
<PRE>
public java.lang.String <B>getNoFilterMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoFilterMessage(java.lang.String)"><!-- --></A><H3>
setNoFilterMessage</H3>
<PRE>
public void <B>setNoFilterMessage</B>(java.lang.String&nbsp;noFilterMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDetect()"><!-- --></A><H3>
getAutoDetect</H3>
<PRE>
public boolean <B>getAutoDetect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDetect(boolean)"><!-- --></A><H3>
setAutoDetect</H3>
<PRE>
public void <B>setAutoDetect</B>(boolean&nbsp;autoDetect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterPropertiesTitles()"><!-- --></A><H3>
getFilterPropertiesTitles</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getFilterPropertiesTitles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations(org.openfaces.component.filter.FilterProperty)"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../../org/openfaces/component/filter/FilterCondition.html" title="enum in org.openfaces.component.filter">FilterCondition</A>&gt; <B>getOperations</B>(<A HREF="../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A>&nbsp;filterProperty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterPropertyByTitle(java.lang.String)"><!-- --></A><H3>
getFilterPropertyByTitle</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A> <B>getFilterPropertyByTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterPropertyByPropertyLocator(org.openfaces.component.filter.PropertyLocator)"><!-- --></A><H3>
getFilterPropertyByPropertyLocator</H3>
<PRE>
public <A HREF="../../../../org/openfaces/component/filter/FilterProperty.html" title="interface in org.openfaces.component.filter">FilterProperty</A> <B>getFilterPropertyByPropertyLocator</B>(<A HREF="../../../../org/openfaces/component/filter/PropertyLocator.html" title="class in org.openfaces.component.filter">PropertyLocator</A>&nbsp;propertyLocator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public <A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A> <B>getLastRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterRow()"><!-- --></A><H3>
addFilterRow</H3>
<PRE>
public <A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A> <B>addFilterRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilterRow(int)"><!-- --></A><H3>
removeFilterRow</H3>
<PRE>
public void <B>removeFilterRow</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterRow(int)"><!-- --></A><H3>
getFilterRow</H3>
<PRE>
public <A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A> <B>getFilterRow</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(javax.faces.context.FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public void <B>processUpdates</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processUpdates</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateValueFromBinding(javax.faces.context.FacesContext)"><!-- --></A><H3>
updateValueFromBinding</H3>
<PRE>
public void <B>updateValueFromBinding</B>(javax.faces.context.FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#updateValueFromBinding(javax.faces.context.FacesContext)">updateValueFromBinding</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWantsRowList()"><!-- --></A><H3>
getWantsRowList</H3>
<PRE>
public boolean <B>getWantsRowList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html#getWantsRowList()">getWantsRowList</A></CODE> in class <CODE><A HREF="../../../../org/openfaces/component/filter/Filter.html" title="class in org.openfaces.component.filter">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterRows()"><!-- --></A><H3>
getFilterRows</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/openfaces/renderkit/filter/FilterRow.html" title="class in org.openfaces.renderkit.filter">FilterRow</A>&gt; <B>getFilterRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoFilterRowRendererExpression()"><!-- --></A><H3>
getNoFilterRowRendererExpression</H3>
<PRE>
public javax.el.ValueExpression <B>getNoFilterRowRendererExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabels(java.util.Map)"><!-- --></A><H3>
setLabels</H3>
<PRE>
public void <B>setLabels</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;labels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionConverter()"><!-- --></A><H3>
getConditionConverter</H3>
<PRE>
public javax.faces.convert.Converter <B>getConditionConverter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionConverter(javax.faces.convert.Converter)"><!-- --></A><H3>
setConditionConverter</H3>
<PRE>
public void <B>setConditionConverter</B>(javax.faces.convert.Converter&nbsp;conditionConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openfaces/component/filter/ComboBoxFilter.html" title="class in org.openfaces.component.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openfaces/component/filter/CompositeFilterCriterion.html" title="class in org.openfaces.component.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openfaces/component/filter/CompositeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
