<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:31 EEST 2010 -->
<TITLE>
ClientValidator (OpenFaces 3.0.0 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.openfaces.validator.ClientValidator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientValidator (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/validator/ByteConverterClientValidator.html" title="class in org.openfaces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/validator/ClientValidatorUtil.html" title="class in org.openfaces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/validator/ClientValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openfaces.validator</FONT>
<BR>
Interface ClientValidator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openfaces/validator/AbstractClientValidator.html" title="class in org.openfaces.validator">AbstractClientValidator</A>, <A HREF="../../../org/openfaces/validator/AbstractCustomValidator.html" title="class in org.openfaces.validator">AbstractCustomValidator</A>, <A HREF="../../../org/openfaces/validator/AbstractRegexValidator.html" title="class in org.openfaces.validator">AbstractRegexValidator</A>, <A HREF="../../../org/openfaces/validator/BigDecimalConverterClientValidator.html" title="class in org.openfaces.validator">BigDecimalConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/BigIntegerConverterClientValidator.html" title="class in org.openfaces.validator">BigIntegerConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/ByteConverterClientValidator.html" title="class in org.openfaces.validator">ByteConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/CustomValidator.html" title="class in org.openfaces.validator">CustomValidator</A>, <A HREF="../../../org/openfaces/validator/DateTimeConverterClientValidator.html" title="class in org.openfaces.validator">DateTimeConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/DoubleConverterClientValidator.html" title="class in org.openfaces.validator">DoubleConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/DoubleRangeClientValidator.html" title="class in org.openfaces.validator">DoubleRangeClientValidator</A>, <A HREF="../../../org/openfaces/validator/EMailValidator.html" title="class in org.openfaces.validator">EMailValidator</A>, <A HREF="../../../org/openfaces/validator/EqualValidator.html" title="class in org.openfaces.validator">EqualValidator</A>, <A HREF="../../../org/openfaces/validator/FloatConverterClientValidator.html" title="class in org.openfaces.validator">FloatConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/IntegerConverterClientValidator.html" title="class in org.openfaces.validator">IntegerConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/LengthClientValidator.html" title="class in org.openfaces.validator">LengthClientValidator</A>, <A HREF="../../../org/openfaces/validator/LongConverterClientValidator.html" title="class in org.openfaces.validator">LongConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/LongRangeClientValidator.html" title="class in org.openfaces.validator">LongRangeClientValidator</A>, <A HREF="../../../org/openfaces/validator/NumberConverterClientValidator.html" title="class in org.openfaces.validator">NumberConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/RegexValidator.html" title="class in org.openfaces.validator">RegexValidator</A>, <A HREF="../../../org/openfaces/validator/RequiredClientValidator.html" title="class in org.openfaces.validator">RequiredClientValidator</A>, <A HREF="../../../org/openfaces/validator/ShortConverterClientValidator.html" title="class in org.openfaces.validator">ShortConverterClientValidator</A>, <A HREF="../../../org/openfaces/validator/URLValidator.html" title="class in org.openfaces.validator">URLValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientValidator</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/validator/ClientValidator.html#addJavascriptLibrary(org.openfaces.validator.ValidationJavascriptLibrary)">addJavascriptLibrary</A></B>(<A HREF="../../../org/openfaces/validator/ValidationJavascriptLibrary.html" title="class in org.openfaces.validator">ValidationJavascriptLibrary</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openfaces/util/Script.html" title="class in org.openfaces.util">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/validator/ClientValidator.html#getClientScript(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getClientScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openfaces/validator/ValidationJavascriptLibrary.html" title="class in org.openfaces.validator">ValidationJavascriptLibrary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/validator/ClientValidator.html#getJavascriptLibraries()">getJavascriptLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openfaces/validator/ClientValidator.html#getJsValidatorName()">getJsValidatorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientScript(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
getClientScript</H3>
<PRE>
<A HREF="../../../org/openfaces/util/Script.html" title="class in org.openfaces.util">Script</A> <B>getClientScript</B>(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJsValidatorName()"><!-- --></A><H3>
getJsValidatorName</H3>
<PRE>
java.lang.String <B>getJsValidatorName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJavascriptLibrary(org.openfaces.validator.ValidationJavascriptLibrary)"><!-- --></A><H3>
addJavascriptLibrary</H3>
<PRE>
void <B>addJavascriptLibrary</B>(<A HREF="../../../org/openfaces/validator/ValidationJavascriptLibrary.html" title="class in org.openfaces.validator">ValidationJavascriptLibrary</A>&nbsp;library)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavascriptLibraries()"><!-- --></A><H3>
getJavascriptLibraries</H3>
<PRE>
<A HREF="../../../org/openfaces/validator/ValidationJavascriptLibrary.html" title="class in org.openfaces.validator">ValidationJavascriptLibrary</A>[] <B>getJavascriptLibraries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openfaces/validator/ByteConverterClientValidator.html" title="class in org.openfaces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openfaces/validator/ClientValidatorUtil.html" title="class in org.openfaces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openfaces/validator/ClientValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
