<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.component.table.TreePath (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.component.table.TreePath (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/table/\class-useTreePath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.component.table.TreePath</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.table"><B>org.openfaces.component.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A> in <A HREF="../../../../../org/openfaces/component/table/package-summary.html">org.openfaces.component.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/table/package-summary.html">org.openfaces.component.table</A> that return <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>NodeInfoForRow.</B><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#getNodeIndexPath()">getNodeIndexPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>NodeInfoForRow.</B><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#getNodeIndexPath()">getNodeIndexPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>NodeInfoForRow.</B><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#getNodeKeyPath()">getNodeKeyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodeKeyPath()">getNodeKeyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodeKeyPath()">getNodeKeyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>NodeInfoForRow.</B><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#getNodeKeyPath()">getNodeKeyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodeKeyPath(int)">getNodeKeyPath</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodeKeyPath(int)">getNodeKeyPath</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>NodeInfoForRow.</B><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#getNodePath()">getNodePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>SingleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/SingleNodeSelection.html#getNodePath()">getNodePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodePath()">getNodePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodePath()">getNodePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>SingleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/SingleNodeSelection.html#getNodePath()">getNodePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>NodeInfoForRow.</B><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#getNodePath()">getNodePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodePath(int)">getNodePath</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#getNodePath(int)">getNodePath</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreePath.</B><B><A HREF="../../../../../org/openfaces/component/table/TreePath.html#getParentPath()">getParentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></CODE></FONT></TD>
<TD><CODE><B>TreePath.</B><B><A HREF="../../../../../org/openfaces/component/table/TreePath.html#getParentPath()">getParentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/table/package-summary.html">org.openfaces.component.table</A> that return types with arguments of type <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CheckboxColumn.</B><B><A HREF="../../../../../org/openfaces/component/table/CheckboxColumn.html#getNodePaths()">getNodePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultipleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/MultipleNodeSelection.html#getNodePaths()">getNodePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultipleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/MultipleNodeSelection.html#getNodePaths()">getNodePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CheckboxColumn.</B><B><A HREF="../../../../../org/openfaces/component/table/CheckboxColumn.html#getNodePaths()">getNodePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultipleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/MultipleNodeSelection.html#getSelectedNodeKeyPaths()">getSelectedNodeKeyPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SingleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/SingleNodeSelection.html#getSelectedNodeKeyPaths()">getSelectedNodeKeyPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only for internal usage from within the OpenFaces library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeTableSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTableSelection.html#getSelectedNodeKeyPaths()">getSelectedNodeKeyPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only for internal usage from within the OpenFaces library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TreeTableSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTableSelection.html#getSelectedNodeKeyPaths()">getSelectedNodeKeyPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only for internal usage from within the OpenFaces library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SingleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/SingleNodeSelection.html#getSelectedNodeKeyPaths()">getSelectedNodeKeyPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is only for internal usage from within the OpenFaces library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultipleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/MultipleNodeSelection.html#getSelectedNodeKeyPaths()">getSelectedNodeKeyPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openfaces/component/table/package-summary.html">org.openfaces.component.table</A> with parameters of type <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllNodesPreloaded.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesPreloaded.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NoNodesPreloaded.</B><B><A HREF="../../../../../org/openfaces/component/table/NoNodesPreloaded.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PreloadedNodes.</B><B><A HREF="../../../../../org/openfaces/component/table/PreloadedNodes.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SeveralLevelsPreloaded.</B><B><A HREF="../../../../../org/openfaces/component/table/SeveralLevelsPreloaded.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SeveralLevelsPreloaded.</B><B><A HREF="../../../../../org/openfaces/component/table/SeveralLevelsPreloaded.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PreloadedNodes.</B><B><A HREF="../../../../../org/openfaces/component/table/PreloadedNodes.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NoNodesPreloaded.</B><B><A HREF="../../../../../org/openfaces/component/table/NoNodesPreloaded.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllNodesPreloaded.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesPreloaded.html#getPreloadChildren(org.openfaces.component.table.TreePath)">getPreloadChildren</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllNodesCollapsed.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesCollapsed.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllNodesExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesExpanded.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DynamicNodeExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/DynamicNodeExpansionState.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/ExpansionState.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SeveralLevelsExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/SeveralLevelsExpanded.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SeveralLevelsExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/SeveralLevelsExpanded.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/ExpansionState.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DynamicNodeExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/DynamicNodeExpansionState.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllNodesExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesExpanded.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AllNodesCollapsed.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesCollapsed.html#isNodeExpanded(org.openfaces.component.table.TreePath)">isNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllNodesCollapsed.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesCollapsed.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllNodesExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesExpanded.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicNodeExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/DynamicNodeExpansionState.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/ExpansionState.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeveralLevelsExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/SeveralLevelsExpanded.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TreeTable.</B><B><A HREF="../../../../../org/openfaces/component/table/TreeTable.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeveralLevelsExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/SeveralLevelsExpanded.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/ExpansionState.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicNodeExpansionState.</B><B><A HREF="../../../../../org/openfaces/component/table/DynamicNodeExpansionState.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllNodesExpanded.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesExpanded.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllNodesCollapsed.</B><B><A HREF="../../../../../org/openfaces/component/table/AllNodesCollapsed.html#setNodeExpanded(org.openfaces.component.table.TreePath, boolean)">setNodeExpanded</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;keyPath,
                boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/SingleNodeSelection.html#setNodePath(org.openfaces.component.table.TreePath)">setNodePath</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/SingleNodeSelection.html#setNodePath(org.openfaces.component.table.TreePath)">setNodePath</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/openfaces/component/table/package-summary.html">org.openfaces.component.table</A> with type arguments of type <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckboxColumn.</B><B><A HREF="../../../../../org/openfaces/component/table/CheckboxColumn.html#setNodePaths(java.util.List)">setNodePaths</A></B>(java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;&nbsp;nodePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultipleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/MultipleNodeSelection.html#setNodePaths(java.util.List)">setNodePaths</A></B>(java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;&nbsp;nodePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultipleNodeSelection.</B><B><A HREF="../../../../../org/openfaces/component/table/MultipleNodeSelection.html#setNodePaths(java.util.List)">setNodePaths</A></B>(java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;&nbsp;nodePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckboxColumn.</B><B><A HREF="../../../../../org/openfaces/component/table/CheckboxColumn.html#setNodePaths(java.util.List)">setNodePaths</A></B>(java.util.List&lt;<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&gt;&nbsp;nodePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openfaces/component/table/package-summary.html">org.openfaces.component.table</A> with parameters of type <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#NodeInfoForRow(org.openfaces.component.table.TreePath, org.openfaces.component.table.TreePath, org.openfaces.component.table.TreePath, int, boolean, boolean)">NodeInfoForRow</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodePath,
               <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodeKeyPath,
               <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodeIndexPath,
               int&nbsp;nodeLevel,
               boolean&nbsp;expanded,
               boolean&nbsp;nodeInitiallyVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/table/NodeInfoForRow.html#NodeInfoForRow(org.openfaces.component.table.TreePath, org.openfaces.component.table.TreePath, org.openfaces.component.table.TreePath, int, boolean, boolean)">NodeInfoForRow</A></B>(<A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodePath,
               <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodeKeyPath,
               <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;nodeIndexPath,
               int&nbsp;nodeLevel,
               boolean&nbsp;expanded,
               boolean&nbsp;nodeInitiallyVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/table/TreePath.html#TreePath(java.lang.Object, org.openfaces.component.table.TreePath)">TreePath</A></B>(java.lang.Object&nbsp;value,
         <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;parentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openfaces/component/table/TreePath.html#TreePath(java.lang.Object, org.openfaces.component.table.TreePath)">TreePath</A></B>(java.lang.Object&nbsp;value,
         <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table">TreePath</A>&nbsp;parentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openfaces/component/table/TreePath.html" title="class in org.openfaces.component.table"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openfaces/component/table/\class-useTreePath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
