<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Sat Oct 30 14:01:39 EEST 2010 -->
<TITLE>
Uses of Class org.openfaces.component.chart.impl.ModelInfo (OpenFaces 3.0.0 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openfaces.component.chart.impl.ModelInfo (OpenFaces 3.0.0 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openfaces/component/chart/impl/\class-useModelInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openfaces.component.chart.impl.ModelInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart"><B>org.openfaces.component.chart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl"><B>org.openfaces.component.chart.impl</B></A></TD>
<TD>This package is only for internal usage from within the OpenFaces library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openfaces.component.chart.impl.configuration.charts"><B>org.openfaces.component.chart.impl.configuration.charts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A> in <A HREF="../../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openfaces/component/chart/package-summary.html">org.openfaces.component.chart</A> with parameters of type <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>PlotFactory.</B><B><A HREF="../../../../../../org/openfaces/component/chart/PlotFactory.html#createPlot(org.openfaces.component.chart.Chart, org.openfaces.component.chart.impl.ModelInfo)">createPlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
           <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>PlotFactory.</B><B><A HREF="../../../../../../org/openfaces/component/chart/PlotFactory.html#createPlot(org.openfaces.component.chart.Chart, org.openfaces.component.chart.impl.ModelInfo)">createPlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
           <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A> in <A HREF="../../../../../../org/openfaces/component/chart/impl/package-summary.html">org.openfaces.component.chart.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openfaces/component/chart/impl/package-summary.html">org.openfaces.component.chart.impl</A> that return <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></CODE></FONT></TD>
<TD><CODE><B>JfcRenderHints.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/JfcRenderHints.html#getModelInfo()">getModelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></CODE></FONT></TD>
<TD><CODE><B>JfcRenderHints.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/JfcRenderHints.html#getModelInfo()">getModelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openfaces/component/chart/impl/package-summary.html">org.openfaces.component.chart.impl</A> with parameters of type <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JfcRenderHints.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/JfcRenderHints.html#setModelInfo(org.openfaces.component.chart.impl.ModelInfo)">setModelInfo</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;modelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JfcRenderHints.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/JfcRenderHints.html#setModelInfo(org.openfaces.component.chart.impl.ModelInfo)">setModelInfo</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;modelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.category.CategoryDataset</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/ModelConverter.html#toCategoryDataset(org.openfaces.component.chart.impl.ModelInfo)">toCategoryDataset</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.category.CategoryDataset</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/ModelConverter.html#toCategoryDataset(org.openfaces.component.chart.impl.ModelInfo)">toCategoryDataset</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.time.TimeSeriesCollection</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/ModelConverter.html#toTimeSeriesCollection(org.openfaces.component.chart.Chart, org.openfaces.component.chart.impl.ModelInfo)">toTimeSeriesCollection</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                       <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.time.TimeSeriesCollection</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/ModelConverter.html#toTimeSeriesCollection(org.openfaces.component.chart.Chart, org.openfaces.component.chart.impl.ModelInfo)">toTimeSeriesCollection</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/Chart.html" title="class in org.openfaces.component.chart">Chart</A>&nbsp;chart,
                       <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.xy.XYSeriesCollection</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/ModelConverter.html#toXYSeriesCollection(org.openfaces.component.chart.impl.ModelInfo)">toXYSeriesCollection</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.data.xy.XYSeriesCollection</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/ModelConverter.html#toXYSeriesCollection(org.openfaces.component.chart.impl.ModelInfo)">toXYSeriesCollection</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openfaces.component.chart.impl.configuration.charts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A> in <A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/package-summary.html">org.openfaces.component.chart.impl.configuration.charts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/package-summary.html">org.openfaces.component.chart.impl.configuration.charts</A> with parameters of type <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>AbstractChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>BarChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/BarChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>ChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>LineChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/LineChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>PieChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/PieChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>PieChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/PieChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>LineChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/LineChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>ChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/ChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>BarChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/BarChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B>AbstractChartConfigurator.</B><B><A HREF="../../../../../../org/openfaces/component/chart/impl/configuration/charts/AbstractChartConfigurator.html#configurePlot(org.openfaces.component.chart.impl.ModelInfo)">configurePlot</A></B>(<A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl">ModelInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openfaces/component/chart/impl/ModelInfo.html" title="class in org.openfaces.component.chart.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openfaces/component/chart/impl/\class-useModelInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1998-2010 TeamDev Ltd. All Rights Reserved.</i>
</BODY>
</HTML>
